//---------------------------------------------------------------------------
//--Наименование шагов, режимов, диагностик и пр. текстовая информация--//
//---------------------------------------------------------------------------
#define SHR_NAMES_COUNT		42

#define SHR1_NAMES_COUNT    68
#define SHR2_NAMES_COUNT    36
#define SHR3_NAMES_COUNT    56
#define SHR4_NAMES_COUNT    88
#define SHR5_NAMES_COUNT    38
#define SHR6_NAMES_COUNT    20
#define SHR7_NAMES_COUNT    31
#define SHR8_NAMES_COUNT    7
#define SHR9_NAMES_COUNT    16
#define SHR10_NAMES_COUNT   16
#define SHR19_NAMES_COUNT   5

#define NORM_NAMES_COUNT    82
#define DIAGN_NAMES_COUNT   31 * 8
#define DIAGN_S_NAMES_COUNT 3 * 8
#define ZIN_NAMES_COUNT     5 * 16
#define OUT_NAMES_COUNT     6 * 16
#define AIK_NAMES_COUNT     2 * 8
#define AOUT_NAMES_COUNT    3 * 4

AnsiString SHRNames [ SHR_NAMES_COUNT + 1 ] =
{
    "",                                         		// SHR0
    "Откачка камеры",                           		// SHR1
    "Тренировка",                            		// SHR2
    "Рабочий цикл",                             		// SHR3
    "Технологический процесс",                  		// SHR4
    "Сброс РЦ",                                 		// SHR5
    "Сбор(выгрузка) пластины",                  		// SHR6
    "Отключение установки",                     		// SHR7
    "Аварийное отключение установки",           		// SHR8
    "Транспортный тест",                        		// SHR9
    "Открыть щелевой затвор",                   		// SHR10
    "Закрыть щелевой затвор",                   		// SHR11
    "Манипулятор в Home",            		    // SHR12
    "Манипулятор вперед/назад",          		// SHR13
    "Привод подъёма п/д в Home",                      // SHR14
    "Привод подъёма п/д вверх",                // SHR15
    "Вращение п/д вкл",                                        	 		// SHR16
    "Вращение п/д откл",                       		// SHR17
    "Подъём п/д в раб. положение (напыление)",                               		// SHR18
    "Откачка шлюза",                               		// SHR19
    "Вкл. РРГ1",                            	    	// SHR20
    "Вкл. РРГ2",                            	    	// SHR21
    "Вкл. РРГ3",                            		    // SHR22
    "Вкл. РРГ4",                            		    // SHR23
    "Вкл. УУН",                            		    // SHR24
    "Открыть ДЗ",                            		    // SHR25
    "Закрыть ДЗ",                            		    // SHR26
    "ДЗ на угол",               		    // SHR27
    "ВЧГ п/д вкл.",               		    // SHR28
    "Нагрев камеры вкл.",                    		    // SHR29
    "Нагрев камеры откл.",        			// SHR30
    "Нагрев п/д вкл.",	    // SHR31
    "Нагрев п/д откл.",	    // SHR32
    "БПИИ вкл.",	         		       	    // SHR33
    "БПИИ откл.",			        		// SHR34
    "БПМ1 вкл.",                 	    // SHR35
    "БПМ2 вкл.",			   		// SHR36
    "Сброс БПМов",                             		// SHR37
    "Чиллер п/д вкл.",			        					// SHR38
	"Чиллер п/д откл.",						// SHR39
	"Пуск КН",					// SHR40
    "СТОП КН",					                // SHR41
    "Подъём п/д в раб. положение (ионная очиска)"					                // SHR42

};

AnsiString SHR1Names [ SHR1_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Манипулятор в HOME",                                                 // 2
    "Закрыть щелевой затвор",                                                 // 3
    "Подложкодержатель в HOME",                                                 // 4
    "Механизм подъема пластины вниз",                                                 // 5
    "Открыть заслонку п/д",                                                 // 6
    "Закрыть заслонку ИИ",                                                 // 7
    "Закрыть заслонку М1",                                                 // 8
    "Закрыть заслонку М2",                                                 // 9
    "Включить форнасос камеры",                                                 // 10
    "Проверка включения КН",                                                 // 11
    "Закрыть затвор",                                                 // 12
    "Проверка уровня вакуума в КН",                                                 // 13
    "Закрыть ФК-Кам",                                                 // 14
    "Закрыть ФК-ТМН",                                                 // 15
    "Открыть ФК-КН",                                                 // 16
    "Откачка КН",                                                 // 17
    "Проверка уровня вакуума в ТМН",                                                 // 18
    "Закрыть ФК-КН",                                                 // 19
    "Открыть ФК-ТМН",                                                 // 20
    "Подкачка ТМН",                                                 // 21
    "Пуск КН",                                                 // 22
    "Закрыть ФК-КН",                                                 // 23
    "Проверка уровня форвакуума в камере",                                                 // 24
    "Закрыть ДЗ",                                                 // 25
    "Закрыть затвор",                                                 // 26
    "Закрыть ФК-ТМН",                                                 // 27
    "Открыть ФК-Кам",                                                 // 28
    "Форвакуумная откачка камеры",                                                 // 29
    "Проверка уровня вакуума в ТМН",                                                 // 30
    "Закрыть ФК-Кам",                                                 // 31
    "Открыть ФК-ТМН",                                                 // 32
    "Подкачка ТМН",                                                 // 33
    "Закрыть ФК-Кам",                                                 // 34
    "Открыть ФК-ТМН",                                                 // 35
    "Откачка ТМН",                                                 // 36
    "Ожидание разгона ТМН",                                                 // 37
    "Проверка форвакуума в камере",                                                 // 38
    "Закрыть ДЗ",                                                 // 39
    "Закрыть затвор",                                                 // 40
    "Закрыть ФК-ТМН",                                                 // 41
    "Открыть ФК-Кам",                                                 // 42
    "Форвакуумная откачка камеры",                                                 // 43
    "Проверка уровня вакуума в ТМН",                                                 // 44
    "Закрыть ФК-Кам",                                                 // 45
    "Открыть ФК-ТМН",                                                 // 46
    "Подкачка ТМН",                                                 // 47
    "Закрыть ФК-Кам",                                                 // 48
    "Открыть ФК-ТМН",                                                 // 49
    "Закрыть затвор",                                                 // 50
    "Открыть ДЗ",                                                 // 51
    "Высоковакуумная откачка камеры ТМНом",                                                 // 52
    "Проверка уровня высокого вакуума в камере",                                                 // 53
    "Закрыть затвор",                                                 // 54
    "Открыть ДЗ",                                                 // 55
    "Высоковакуумная откачка камеры ТМНом",                                                 // 56
    "Разгон КН",                                                 // 57
    "Закрыть ДЗ",                                                 // 58
    "Открыть затвор",                                                 // 59
    "Высоковакуумная откачка камеры КНом",                                                 // 60
    "Включить разр. работы ВЧГ п/д",                                                 // 61
    "Включить БПИИ",                                                 // 62
    "Включить БПМ1",                                                 // 63
    "Включить БПМ2",                                                 // 64
    "Прогрев камеры",                                                 // 65
    "Отключить нагрев камеры",                                                 // 66
    "Включить ДУ ТМН",                                                 // 67
    "Механизм вращения п/д в исходное"                                                 // 68



};
AnsiString SHR2Names [ SHR2_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Шаги режима 1",                                                 // 2
    "Закрыть затвор",                                                 // 3
    "Открыть ДЗ",                                                 // 4
    "Закрыть заслонку п/д",                                                 // 5
    "Открыть заслонку М1",                                                 // 6
    "ДЗ на угол",                                                 // 7
    "Ожидание выхода на режим УУН",                                                 // 8
    "Ожидание выхода на режим БПМ1",                                                 // 9
    "Тренировка М1: ",                                                 // 10
    "Сброс БПМов",                                                 // 11
    "Закрыть заслонку М1",                                                 // 12
    "Открыть ДЗ",                                                 // 13
    "Прокачка камеры",                                                 // 14
    "Открыть заслонку М2",                                                 // 15
    "ДЗ на угол",                                                 // 16
    "Ожидание выхода на режим УУН",                                                 // 17
    "Ожидание выхода на режим БПМ2",                                                 // 18
    "Тренировка М2: ",                                                 // 19
    "Сброс БПМов",                                                 // 20
    "Закрыть заслонку М2",                                                 // 21
    "Открыть ДЗ",                                                 // 22
    "Прокачка камеры",                                                 // 23
    "Открыть заслонку М1",                                                 // 24
    "Открыть заслонку М2",                                                 // 25
    "ДЗ на угол",                                                 // 26
    "Ожидание выхода на режим УУН",                                                 // 27
    "Ожидание выхода на режим БПМов",                                                 // 28
    "Тренировка М1 и М2: ",                                                 // 29
    "Сброс БПМов",                                                 // 30
    "Закрыть заслонку М1",                                                 // 31
    "Закрыть заслонку М2",                                                 // 32
    "Открыть ДЗ",                                                 // 33
    "Прокачка камеры",                                                 // 34
    "Закрыть ДЗ",                                                 // 35
    "Открыть затвор"                                                 // 36




};
AnsiString SHR3Names [ SHR3_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Шаги режима 1",                                                 // 2
    "Закрыть ФК-Шл",                                                 // 3
    "Напуск в шлюз до атмосферы",                                                 // 4
    "Задержка: ",                                                 // 5
    "Ожидание открытия двери",                                                 // 6
    "Ожидание ответа оператора",                                                 // 7
    "Шаги режима 19",                                                 // 8
    "",                                                 // 9
    "",                                                 // 10
    "Проверка уровня высокого вакуума в камере",                                                 // 11
    "Закрыть затвор",                                                 // 12
    "Открыть ДЗ",                                                 // 13
    "Закрыть ФК-Шл",                                                 // 14
    "Открыть щелевой затвор",                                                 // 15
    "Манипулятор в камеру",                                                 // 16
    "Механизм подъёма пластины вверх",                                                 // 17
    "Манипулятор в HOME",                                                 // 18
    "Закрыть щелевой затвор",                                                 // 19
    "Отключить форнасос шлюза",                                                 // 20
    "Механизм подъёма пластины вниз",                                                 // 21
    "Высоковакуумная откачка камеры ТМНом",                                                 // 22
    "",                                                 // 23
    "",                                                 // 24
    "Закрыть ДЗ",                                                 // 25
    "Открыть затвор",                                                 // 26
    "Высоковакуумная откачка камеры КНом",                                                 // 27
    "Закрыть затвор",                                                 // 28
    "Открыть ДЗ",                                                 // 29
    "Наладочный режим разрешён",                                                 // 30
    "Шаги режима 4",                                                 // 31
    "Сброс БПМов и БПИИ",                                                 // 32
    "Закрыть заслонку ИИ",                                                 // 33
    "Закрыть заслонку М1",                                                 // 34
    "Закрыть заслонку М2",                                                 // 35
    "Отключить вращение п/д",                                                 // 36
    "Подложкодержатель в HOME",                                                 // 37
    "Открыть ДЗ",                                                 // 38
    "Высоковакуумная откачка камеры ТМНом",                                                 // 39
    "Откачка шлюза",                                                 // 40
    "Закрыть ФК-Шл",                                                 // 41
    "Открыть щелевой затвор",                                                 // 42
    "Механизм подъёма пластины вверх",                                                 // 43
    "Манипулятор в камеру",                                                 // 44
    "Механизм подъёма пластины вниз",                                                 // 45
    "Манипулятор в HOME",                                                 // 46
    "Закрыть ФК-Шл",                                                 // 47
    "Отключить форнасос шлюза",                                                 // 48
    "Отключить чиллер п/д",                                                 // 49
    "Отлючить нагрев п/д",                                                 // 50
    "Высоковакуумная откачка камеры ТМНом",                                                 // 51
    "Закрыть ДЗ",                                                 // 52
    "Открыть затвор",                                                 // 53
    "Механизм вращения п/д в исходное",                                                 // 54
    "Закрыть щелевой затвор",                                                 // 55
    "Отключить форнасос шлюза"
};

AnsiString SHR4Names [ SHR4_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Выход на режим нагрева п/д",                                                 // 2
    "Выход на режим чиллера п/д",                                                 // 3
    "Ожидание выхода на режим РРГ4",                                                 // 4
    "Сброс аргона: ",                                                 // 5
    "Нагрев пластины: ",                                                 // 6
    "Открыть заслонку п/д",                                                 // 7
    "ДЗ на угол",                                                 // 8
    "Ожидание выхода на режим УУН",                                                 // 9
    "Ожидание выхода на режим ВЧГ п/д",                                                 // 10
    "ВЧ-очистка: ",                                                 // 11
    "Открыть ДЗ",                                                 // 12
    "Высоковакуумная откачка камеры ТМНом",                                                 // 13
    "Открыть заслонку п/д",                                                 // 14
    "Механизм п/д в позицию ионной очистки",                                                 // 15
    "Открыть заслонку ИИ",                                                 // 16
    "ДЗ на угол",                                                 // 17
    "Ожидание выхода на режим РРГ1",                                                 // 18
    "Ожидание выхода на режим БПИИ",                                                 // 19
    "Очистка: ",                                                 // 20
    "Отключение БПИИ",                                                 // 21
    "Закрыть заслонку ИИ",                                                 // 22
    "Открыть ДЗ",                                                 // 23
    "Высоковакуумная откачка камеры ТМНом",                                                 // 24
    "Отключить вращение п/д",                                                 // 25
    "Механизм подложкодержателя в HOME",                                                 // 26
    "Закрыть заслонку п/д",                                                 // 27
    "ДЗ на угол",                                                 // 28
    "Ожидание выхода на режим РРГ2",                                                 // 29
    "Ожидание выхода на режим УУН",                                                 // 30
    "Открыть заслонку М1",                                                 // 31
    "Открыть заслонку М2",                                                 // 32
    "Ожидание выхода на режим БПМов",                                                 // 33
    "Открыть заслонку М1",                                                 // 34
    "Ожидание выхода на режим БПМ1",                                                 // 35
    "Открыть заслонку М2",                                                 // 36
    "Ожидание выхода на режим БПМ2",                                                 // 37
    "Отпыл магнетронов: ",                                                 // 38
    "Сброс БПМов",                                                 // 39
    "Закрыть заслонку М1",                                                 // 40
    "Закрыть заслонку М2",                                                 // 41
    "Открыть ДЗ",                                                 // 42
    "Высоковакуумная откачка камеры ТМНом",                                                 // 43
    "Открыть заслонку п/д",                                                 // 44
    "Отключить вращение п/д",                                                 // 45
    "Механизм п/д в позицию напыления",                                                 // 46
    "ДЗ на угол",                                                 // 47
    "Ожидание выхода на режим РРГ",                                                 // 48
    "Ожидание выхода на режим УУН",                                                 // 49
    "Открыть заслонку М1",                                                 // 50
    "Открыть заслонку М2",                                                 // 51
    "Ожидание выхода на режим БПМов",                                                 // 52
    "Открыть заслонку М1",                                                 // 53
    "Ожидание выхода на режим БПМ1",                                                 // 54
    "Открыть заслонку М2",                                                 // 55
    "Ожидание выхода на режим БПМ2",                                                 // 56
    "Ожидание выхода на режим ВЧГ п/д",                                                 // 57
    "Напыление: ",                                                 // 58
    "Сброс БПМов",                                                 // 59
    "Закрыть заслонку М1",                                                 // 60
    "Закрыть заслонку М2",                                                 // 61
    "Открыть ДЗ",                                                 // 62
    "Высоковакуумная откачка камеры ТМНом",                                                 // 63
    "Механизм вращения п/д в исходное",                                                 // 64
    "Механизм вращения п/д в исходное",                                                 // 65
    "Механизм вращения п/д в исходное",                                                 // 66
    "Закрыть заслонки М1 и М2",                                                          //67
    "",                                                 // 68
    "Отключить вращение п/д",                                                 // 69
    "Механизм вращения п/д в исходное",                                                 // 70
    "Открыть заслонку п/д",                                                 // 71
    "Механизм п/д в позицию напыления",                                                 // 72
    "Ожидание выхода на режим РРГ4",                                                 // 73
    "Сброс аргона: ",                                                 // 74
    "ДЗ на угол",                                                 // 75
    "Ожидание выхода на режим РРГ",                                                 // 76
    "Ожидание выхода на режим УУН",                                                 // 77
    "Ожидание выхода на режим ВЧГ п/д",                                                 // 78
    "Закрыть заслонку М1",                                                 // 79
    "Закрыть заслонку М2",                                                 // 80
    "Ожидание выхода на режим БПМов",                                                 // 81
    "Закрыть заслонку М1",                                                 // 82
    "Ожидание выхода на режим БПМ1",                                                 // 83
    "Закрыть заслонку М2",                                                 // 84
    "Ожидание выхода на режим БПМ2",                                                 // 85
    "Отпыл магнетронов: ",                                                 // 86
    "Открыть заслонку М1",                                                 // 87
    "Открыть заслонку М2",                                                 // 88

};

AnsiString SHR5Names [ SHR5_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Завершение движения манипулятора",                                                 // 2
    "Завершение движения механизма п/д",                                                 // 3
    "",                                                 // 4
    "Сброс БПМов и БПИИ",                                                 // 5
    "Отключение нагрева п/д",                                                 // 6
    "Закрыть заслонку ИИ",                                                 // 7
    "Закрыть заслонку М1",                                                 // 8
    "Закрыть заслонку М2",                                                 // 9
    "Открыть ДЗ",                                                 // 10
    "Высоковакуумная откачка камеры ТМНом",                                                 // 11
    "Отключить вращение п/д",                                                 // 12
    "Механизм подложкодержателя в HOME",                                                 // 13
    "Закрыть щелевой затвор",                                                 // 14
    "Ожидание ответа оператора",                                                 // 15
    "Манипулятор в HOME",                                                 // 16
    "Механизм подъёма пластины вниз",                                                 // 17
    "Манипулятор в HOME",                                                 // 18
    "Механизм подъёма пластины вверх",                                                 // 19
    "Манипулятор в камеру",                                                 // 20
    "Манипулятор в HOME",                                                 // 21
    "Манипулятор подъёма пластины вверх",                                                 // 22
    "Проверка уровня форвакуума в шлюзе",                                                 // 23
    "Шаги режима 19",                                                 // 24
    "Закрыть ФК-Шл",                                                 // 25
    "Открыть щелевой затвор",                                                 // 26
    "Закрыть ФК-Шл",                                                 // 27
    "Напуск в шлюз до атмосферы",                                                 // 28
    "Задержка: ",                                                 // 29
    "Ожидание открытия двери",                                                 // 30
    "Ожидание ответа оператора",                                                 // 31
    "Шаги режима 19",                                                 // 32
    "Закрыть ФК-Шл",                                                 // 33
    "Отключить форнасос шлюза",                                                 // 34
    "Отключение чиллера п/д",                                                 // 35
    "Закрыть затвор",                                                 // 36
    "Механизм вращения п/д в исходное",                                                 // 37
    "Открыть заслонку п/д"                                                 // 37
};

AnsiString SHR6Names [ SHR6_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "",                                                 // 2
    "Манипулятор в HOME",                                                 // 3
    "Ожидание ответа оператора",                                                 // 4
    "Закрыть щелевой затвор",                                                 // 5
    "Закрыть ФК-Шл",                                                 // 6
    "Напуск в шлюз до атмосферы",                                                 // 7
    "Задержка: ",                                                 // 8
    "Ожидание открытия двери",                                                 // 9
    "Ожидание ответа оператора",                                                 // 10
    "Шаги режима 19",                                                 // 11
    "Закрыть ФК-Шл",                                                 // 12
    "Отключить форнасос шлюза",                                                 // 13
    "Шаги режима 10",                                                 // 14
    "Механизм подложкодержателя в HOME",                                                 // 15
    "Механизм подъёма пластины вверх",                                                 // 16
    "Манипулятор в камеру",                                                 // 17
    "Механизм подъёма пластины вниз",                                                 // 18
    "Манипулятор в HOME",                                                 // 19
    "Механизм вращения п/д в исходное"                                                 // 20
};

AnsiString SHR7Names [ SHR7_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Снять разрешение работы ВЧГ п/д",                                                 // 2
    "Закрыть затвор",                                                 // 3
    "Манипулятор в HOME",                                                 // 4
    "Отключить вращение п/д",                                                 // 5
    "Механизм подложкодержателя в HOME",                                                 // 6
    "Закрыть щелевой затвор",                                                 // 7
    "Механизм подъёма пластины вниз",                                                 // 8
    "Закрыть заслонку п/д",                                                 // 9
    "Закрыть ФК-Кам",                                                 // 10
    "Закрыть ФК-Шл",                                                 // 11
    "Закрыть ДЗ",                                                 // 12
    "Открыть ФК-ТМН",                                                 // 13
    "Задержка",                                                 // 14
    "Остановка ТМН",                                                 // 15
    "Закрыть ФК-ТМН",                                                 // 16
    "Отключить форнасос камеры",                                                 // 17
    "Закрыть ФК-КН",                                                 // 18
    "Отлючение КН",                                                 // 19
    "Закрыть заслонку ИИ",                                                 // 20
    "Закрыть заслонку М1",                                                 // 21
    "Закрыть заслонку М2",                                                 // 22
    "Отключить форнасос шлюза",                                                 // 23
    "Отключить нагрев камеры",                                                 // 24
    "Отключить нагрев п/д",                                                 // 25
    "Отключить чиллер п/д",                                                 // 26
    "Отключить БПН",                                                 // 27
    "Отключить БПИИ",                                                 // 28
    "Отключить БПМ1",                                                 // 29
    "Отключить БПМ2",                                                 // 30
    "Механизм вращения п/д в исходное"                                                 // 31
};

AnsiString SHR8Names [ SHR8_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Сброс БПМов и БПИИ",                                                 // 2
    "Отключить нагрев камеры",                                                 // 3
    "Отключить нагрев п/д",                                                 // 4
    "Отключить чиллер п/д",                                                 // 5
    "Шаги режима 7"                                                 // 6
    "Шаги режима 5"                                                 // 7
};

AnsiString SHR9Names [ SHR9_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "Открыть заслонку п/д",                                                 // 1
    "Механизм подъёма пластины вниз",                                                 // 2
    "Манипулятор в камеру",                                                 // 3
    "Механизм подъёма пластины вверх",                                                 // 4
    "Манипулятор в HOME",                                                 // 5
    "Механизм подъёма пластины вниз",                                                 // 6
    "Механизм п/д в позицию напыления",                                                 // 7
    "Задержка",                                                 // 8
    "Отключение вращения п/д",                                                 // 9
    "Механизм подложкодержателя в HOME",                                                 // 10
    "Механизм подъёма пластины вверх",                                                 // 11
    "Манипулятор в камеру",                                                 // 12
    "Механизм подъёма пластины вниз",                                                 // 13
    "Манипулятор в HOME",                                                 // 14
    "Задержка",                                                 // 15
    "Механизм вращения п/д в исходное"                                                 // 16




};
AnsiString SHR10Names [ SHR10_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Определение положения ЩЗ",                                                 // 2
    "Проверка атмосферы в камере",                                                 // 3
    "Проверка атмосферы в шлюзе",                                                 // 4
    "Закрыть ФК-Шл",                                                 // 5
    "Проверка уровня форвакуума в камере",                                                 // 6
    "Закрыть ФК-ТМН",                                                 // 7
    "Включить форнасос камеры",                                                 // 8
    "Открыть ФК-Кам",                                                 // 9
    "Шаги режима 19",                                                 // 10
    "Закрыть ФК-Шл",                                                 // 11
    "Закрыть ФК-Кам",                                                 // 12
    "Открыть ФК-ТМН",                                                 // 13
    "Открыть ЩЗ",                                                 // 14
    "Задержка",                                                 // 15
    "Отключить форнасос шлюза"
};

AnsiString SHR19Names [ SHR19_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Включить форнасос шлюза",                                                 // 2
    "Мягкая откачка шлюза",                                                 // 3
    "Открыть ФК-Шл",                                                 // 4
    "Форвакуумная откачка шлюза",                                                 // 5



};

AnsiString NormNames  [ NORM_NAMES_COUNT + 1 ]  =
{
    "                       ",              	//(0)
    "Тренировка завершена",              	//(1)
    "Откачка камеры завершена",             	//(2)
    "Рабочий цикл завершен",                	//(3)
    "Сброс РЦ завершен",                    	//(4)
    "Тренировка завершена",                 	//(5)
    "Отключение установки завершено",	    	//(6)
    "Общий сброс завершен",                 	//(7)
    "Технологический процесс завершен",         //(8)
    "Аварийное отключение установки завершено",	//(9)
    "Транспортный тест завершен",           	//(10)
    "Сбор пластин завершен",		    		//(11)
    "РРГ1 вышел на режим",                  	//(12)
    "Сброс РРГ1 завершен",                  	//(13)
    "РРГ2 вышел на режим",                  	//(14)
    "Сброс РРГ2 завершен",                  	//(15)
    "РРГ3 вышел на режим",                  	//(16)
    "Сброс РРГ3 завершен",                  	//(17)
    "РРГ4 вышел на режим",                  	//(18)
    "Сброс РРГ4 завершен",                  	//(19)
    "БПН включился",                            //(20)
    "БПН отключился",                           //(21)
    "ДЗ открылась",                         	//(22)
    "ДЗ закрылась",                         	//(23)
    "ДЗ открыта на заданный угол",          	//(24)
	"Щелевой затвор открылся",	    			//(25)
	"Щелевой затвор закрылся",	    			//(26)
	"ФК-Кам открылся",		    				//(27)
	"ФК-Кам закрылся",		    				//(28)
	"ФК-Шл открылся",		    				//(29)
	"ФК-Шл закрылся",		            		//(30)
	"ФК-ТМН открылся",		            		//(31)
	"ФК-ТМН закрылся",		            		//(32)
	"Механизм прижима поднялся",		    	//(33)
	"Механизм прижима опустился",		    	//(34)
	"Подъемник пластин поднялся",		    	//(35)
	"Подъемник пластин опустился",		    	//(36)
	"Форнасос камеры включился",                //(37)
	"Форнасос камеры отключился",               //(38)
	"Откачка шлюза завершена",  //(39)
	"Конд. ИП(точно) пришел в заданную точку",  //(40)
	"Форнасос шлюза включился",	           		//(41)
	"Форнасос шлюза отключился",              	//(42)
	"Манипулятор пришел в HOME",//(43)
	"Манипулятор путь прошел",	    //(44)
	"Сброс механизмов завершен",	        	//(45)
	"ФК-КН открылся",	                    	//(46)
	"ФК-КН закрылся",	                    	//(47)
	"Кл-Д5 открылся",	                    	//(48)
    "Кл-Д5 закрылся",	                    	//(49)
	"ВЧГ п/д вышел на режим",		    		//(50)
	"ВЧГ ИП вышел на режим",		    		//(51)
 	"Сброс режима ВЧГ п/д завершен",	    	//(52)
	"Вращение п/д включено",		            	//(53)
	"Вращение п/д остановлено",		            	//(54)
	"РРГ6 вышел на режим",		            	//(55)
	"Сброс РРГ5 завершен",		            	//(56)
	"РРГ7 вышел на режим",			  			//(57)
	"Сброс РРГ7 завершен",			    		//(58)
    "Сброс режима УУН завершен",		    	//(59)
	"Затвор ИП открылся",						//(60)
	"Затвор ИП закрылся",						//(61)
	"Затвор открылся",							//(62)
	"Затвор закрылся",							//(63)
	"Сброс ИИ завершен", 							//(64)
	"Сброс БПМ завершен",					//(65)
	"Привод подъёма п/д пришел в рабочее положение (напыление)",	//(66)
	"Привод подъёма п/д пришёл в HOME",	    	//(67)
	"Манипулятор пришел в HOME",   //(68)
	"Манипулятор путь прошел",	    	//(69)
	"Привод подъёма п/д пришел в рабочее положение (ионная очистка)",	//(70)
	"Привод подъёма п/д путь прошел",	    //(71)
	"Сброс режима НЧГ завершен",				//(72)
	"НЧГ вышел на режим",						//(73)
    "Заслонка п/держателя открылась",				//(74)
	"Заслонка п/держателя закрылась",						//(75)
    "Заслонка ИИ открылась",				//(76)
	"Заслонка ИИ закрылась",						//(77)
    "Заслонка М1 открылась",				//(78)
	"Заслонка М1 закрылась",						//(79)
    "Заслонка М2 открылась",				//(80)
	"Заслонка М2 закрылась"						//(81)
	
};

AnsiString DiagnNames [ DIAGN_NAMES_COUNT ] =
{
// 0 байт
	"Нет выхода на режим РРГ1",
	"Большая ошибка регулирования РРГ1",
	"Нет регулирования РРГ1",
	"[0] 0x08",
	"Нет выхода на режим РРГ2",
	"Большая ошибка регулирования РРГ2",
	"Нет регулирования РРГ2",
	"[0] 0x80",

// 1 байт
	"Нет выхода на режим РРГ3",
	"Большая ошибка регулирования РРГ3",
	"Нет регулирования РРГ3",
	"[1] 0x08",
	"Нет выхода на режим РРГ4",
	"Большая ошибка регулирования РРГ4",
	"Нет регулирования РРГ4",
	"[1] 0x80",


// 2 байт
	"Нет выхода на режим РРГ5",
	"Большая ошибка регулирования РРГ5",
	"Нет регулирования РРГ5",
	"ДЗ не пришла в заданное положение",
	"ДЗ не открылась",
	"ДЗ не закрылась",
	"Положение ДЗ не определено",
	"Положение ДЗ неоднозначно",

// 3 байт
	"Нет выхода на режим ДЗ",
	"Большая ошибка регулирования ДЗ",
	"Нет регулирования ДЗ",
	"Нет ответа на команду 'Открыть ДЗ'",
	"Нет ответа на команду 'Закрыть ДЗ'",
	"Нет ответа на команду 'Задание положения ДЗ'",
	"Нет ответа на команду 'Задание давления ДЗ'",
	"Нет ответа на команду 'Опрос состояния ДЗ'",

// 4 байт
	"Нет выхода на режим ВЧГ п/д ",
	"Большая ошибка регулирования ВЧГ п/д",
	"Нет регулирования ВЧГ п/д",
	"Нет согласования ВЧГ п/д",
	"Нет включения выходной мощности ВЧГ п/д",
	"Нет отключения выходной мощности ВЧГ п/д",
	"Отражённая мощность ВЧГ п/д не в норме",
	"Превышение температуры ВЧГ п/д",

// 5 байт
	"Нет готовности манипулятора",
	"Нет начала движения манипулятора",
	"Нет завершения движения манипулятора",
	"Манипулятор не пришел в положение HOME",
	"Нет завершения движения манипулятора",
	"Манипулятор не в исходном",
	"[5] 0x40",
	"[5] 0x80",

// 6 байт
	"Нет выхода на режим БПМ1",             //(0x01)
	"Большая ошибка регулирования БПМ1",    //(0x02)
	"Нет регулирования БПМ1",               //(0x04)
	"Нет включения БПМ1",                   //(0x08)
	"Нет выключения БПМ1",                  //(0x10)
	"Нет включения вых. мощности БПМ1",     //(0x20)
	"Нет выключения вых. мощности БПМ1",    //(0x40)
	"Нет откл. магнетрона М1",              //(0x80)
// 7 байт
	"Нет выхода на режим ВЧГ п/д",
	"Большая ошибка регулирования ВЧГ п/д",
	"Нет регулирования ВЧГ п/д",
	"Нет согласования ВЧГ п/д",
	"Разрешение работы ВЧГ п/д не выставилось",
	"Разрешение работы ВЧГ п/д не снялось",
	"Автосогласование ВЧГ п/д запрещено",
	"Превышение температуры ВЧГ п/д",

// 8 байт
	"Нет выхода на режим БПМ2",             //(0x01)
	"Большая ошибка регулирования БПМ2",    //(0x02)
	"Нет регулирования БПМ2",               //(0x04)
	"Нет включения БПМ2",                   //(0x08)
	"Нет выключения БПМ2",                  //(0x10)
	"Нет включения вых. мощности БПМ2",     //(0x20)
	"Нет выключения вых. мощности БПМ2",    //(0x40)
	"Нет откл. магнетрона М2",              //(0x80)

// 9 байт
	"Щелевой затвор не открылся",
	"Щелевой затвор не закрылся",
	"Положение щелевой затвор не определено",
	"Положение щелевой затвор неоднозначно",
	"ФК-ТМН не открылся",
	"ФК-ТМН не закрылся",
	"Положение ФК-ТМН не определено",
	"Положение ФК-ТМН неоднозначно",

// 10 байт
	"ФК-Шл не открылся",
	"ФК-Шл не закрылся",
	"Положение ФК-Шл не определено",
	"Положение ФК-Шл неоднозначно",
	"ФК-Кам не открылся",
	"ФК-Кам не закрылся",
	"Положение ФК-Кам не определено",
	"Положение ФК-Кам неоднозначно",

// 11 байт
	"Отказ двигателя ИП точно",
	"Отказ двигателя ИП грубо",
	"Отказ двигателя прижима",
	"Плохое положение пластины на п/д",
	"Подъемник не поднялся",
	"Подъемник не опустился",
	"Положение подъемника не определено",
	"Положение подъемника неоднозначно",

// 12 байт
	"Медленная фороткачка камеры",
	"Медленная фороткачка ТМН",
	"Медленная мягкая откачка шлюза",
	"Медленный напуск в шлюз",
	"Нет форвакуума в камере",
	"Нет форвакуума в шлюзе",
	"Дверь шлюза не закрыта",
	"Чиллер(п/д): авария",

// 13 байт
	"Нет давления в пневмосети продувки п/д",
	"Нет охлаждения ИИ",
	"Нет охлаждения М1",
	"Нет охлаждения М2",
	"Нет охлаждения КН",
	"Нет охлаждения форнасоса камеры",
	"Форнасос камеры: предупреждение",
	"Нет охлаждения ТМН",

// 14 байт
	"Авария: Нет охлаждения M1",                 //
	"Авария: Нет охлаждения M2",                 //
	"Авария: Высокое давление в камере",         //
	"Авария: ТМН",                               //
	"Авария: нет охлаждения ИИ",                 //
	"Авария: форнасоса камеры",                        //
	"Авария: Отключение форнасоса камеры",                    //
	"Авария: КН",

// 15 байт
	"Нет выхода на режим ТМН",
	"Медленная высоковакуумная откачка камеры",
	"Медленная откачка шлюза",
	"Нет готовности ВЧГ п/д",
	"Форнасос камеры не включился",
	"Форнасос камеры не отключился",
	"Форнасос шлюза не включился",
	"Форнасос шлюза не отключился",

// 16 байт
	"Нет выхода на режим нагрева камеры",
	"Большая ошибка регулирования нагрева камеры",
	"Нет регулирования нагрева камеры",
	"Силовое питание БПН не включено",
	"Силовое питание БПН не отключено",
	"Нет ответа на включение нагрева камеры",
	"Нет ответа на отключение нагрева камеры",
	"Нет ответа на опрос температуры камеры",

// 17 байт
	"Нет выхода на режим нагрева п/д",
	"Большая ошибка регулирования нагрева п/д",
	"Нет регулирования нагрева п/д",
	"[17] 0x08",
	"[17] 0x10",
	"Нет ответа на включение нагрева п/д",
	"Нет ответа на отключение нагрева п/д",
	"Нет ответа на опрос температуры п/д",

// 18 байт
	"ВЧГ п/д: перегрев",
	"ВЧГ п/д: предупреждение",
	"ВЧГ п/д: авария",
	"Чиллер п/д: предупреждение",
	"Чиллер п/д: авария",
	"Чиллер: авария",
	"Авария привода манипулятора",
	"Авария привода вертикального перемещения п/д",

// 19 байт
	"Дистанционное управление ТМН не включилось",
	"Нет удалённого доступа чиллера п/д",
	"Чиллер п/д не включился",
	"Чиллер п/д не отключился",
	"ФК-КН не открылся",
	"ФК-КН не закрылся",
	"Положение ФК-КН не определено",
	"Положение ФК-КН неоднозначно",

// 20 байт
	"Механизм вращения п/д не пришёл в исходное",
	"Нет вращения п/держателя",
	"Отказ: КЗ М1",
	"Отказ: КЗ М2",
	"Нет давления в пневмосети",
	"Нет охлаждения ТМН и камеры",
	"[20] 0x40",
	"[20] 0x80",
	
// 21 байт
	"Высокая темп. воды охл. ИИ",
	"Высокая темп. воды охл. М1",
	"Высокая темп. воды охл. М2",
	"Медленная фороткачка КН",
	"Медленная фороткачка камеры",
	"Медленная фороткачка ТМН",
	"Медленный выход на режим ТМН",
	"Медленная Высоковакуумная откачка камеры",

// 22 байт
	"Длительное время разгона КН",
	"Медленный напуск в шлюз",
	"Нет форвакуума в шлюзе",
	"",
	"Затвор не открылся",
	"Затвор не закрылся",
	"Положение Затвора не определено",
	"Положение Затвора неоднозначно",

// 23 байт
	"Отказ движения манипулятора",
	"Отказ механизма подъёма п/д",
	" ",
	" ",
	" ",
	" ",
	" ",
	"Нет вращения п/держателя",

// 24 байт
	"Отказ манипулятора перемещения",
	"Отказ манипулятора поворота",
	"Отказ механизма кассеты",
	"Отказ механизма прижима",
    "Заслонка п/держателя не открылась",			//0x10
	"Заслонка п/держателя не закрылась",			//0x20
	"Положение заслонки п/держателя не определено",	//0x40
	"Положение заслонки п/держателя неоднозначно",	//0x80
	

// 25 байт
	"Нет выхода на режим ИИ",
	"Большая ошибка регулирования ИИ",
	"Нет регулирования ИИ",
	"Нет включения ИИ",
	"Нет выключения ИИ",
	"Нет включения выходной мощности ИИ",
	"Нет выключения выходной мощности ИИ",
	"[25] 0x80",
	
// 26 байт
	"Нет готовности привода подъёма п/д",				//0x01
	"Нет ответа на START движения подъёма п/д",		//0x02
	"Нет ответа на команду подъёма привода п/д",		//0x04
	"Механизм подъёма п/д не пришел в положение HOME",	//0x08
	"Нет завершения движения подъёма п/д",				//0x10
	"Привод подъёма п/д не в исходном",			//0x20
	"[26] 0x40",								    //0x40
	"[26] 0x80",						            //0x80
	
// 27 байт
	"КН: Перегрузка",
	"КН: Перефазировка",
	"КН: Перегрев БКО1",
	"КН: Перегрев Т1",
	"КН: Перегрев Т2",
	"Т° КН выше 40°К",
	"Останов КН",
	"Длительное время разгона КН",

// 28 байт
	"Нет включения КН",
	"Нет отключения КН",
	"КН не вышел на режим отключения",
	"[2] 0x08",
	"Нет ответа на Пуск КН",
	"Нет ответа на Стоп КН",
	"Нет ответа на Опрос состояния КН",
	"[2] 0x80",
// 29 байт
	"Заслонка ИИ не открылась",			//0x10
	"Заслонка ИИ не закрылась",			//0x20
	"Положение заслонки ИИ не определено",	//0x40
	"Положение заслонки ИИ неоднозначно",	//0x80
	"Заслонка М1 не открылась",			//0x10
	"Заслонка М1 не закрылась",			//0x20
	"Положение заслонки М1 не определено",	//0x40
	"Положение заслонки М1 неоднозначно",	//0x80
// 30 байт
	"Заслонка М2 не открылась",			//0x01
	"Заслонка М2 не закрылась",			//0x02
	"Положение заслонки М2 не определено",	//0x04
	"Положение заслонки М2 неоднозначно",	//0x08
	"Нет выхода на режим УУН",
	"Большая ошибка регулирования УУН",
	"Нет регулирования УУН",
	" ",
};

AnsiString DiagnSNames [ DIAGN_S_NAMES_COUNT ] =
{
    // 0 байт
    "Нет связи с вакуумным датчиком Д1",                        //(0x01)
    "Нет связи с вакуумным датчиком Д2",                        //(0x02)
    "Нет связи с вакуумным датчиком Д3",	                	//(0x04)
    "Нет связи с вакуумным датчиком Д4",                        //(0x08)
    "Нет связи с вакуумным датчиком Д5",       		            //(0x10)
    "Нет связи с вакуумным датчиком Д6",	               		                //(0x20)
    "Нет связи с дроссельной заслонкой",			            //(0x40)
    "Неопознаная команда",		      	                		//(0x80)
    // 1 байт
    "Нет связи с PISO-P32C32(1)",                   			  	//(0x01)
    "Нет связи с PISO-P32C32(2)",                  				//(0x02)
    "Нет связи с PISO-813",                    				  	//(0x04)
    "Нет связи с ISO-DA16",                     			  	//(0x08)
    "Нет связи с PCI-7250",        						  		//(0x10)
    "Нет связи с ACL-7225",        						  	//(0x20)
    "S[1] 0x40",                                       //(0x40)
    "S[1] 0x80",           			                			//(0x80)
    // 2 байт
    "S[2] 0x01",                    //(0x01)
	"Нет связи с контроллером подъёма п/д",    		            //(0x02)
    "Нет связи с БПМ1",                    //(0x04)
    "Нет связи с БПМ2",                                 	 		  	//(0x08)
    "Нет связи с Термодат",         	        	            //(0x10)
    "Нет связи с БПИИ",                                 	        	//(0x20)
    "Нет связи с КН",                                           //(0x40)
    "Нет связи с ИТЗ БКО1 КН",                                  //(0x80)
};

AnsiString zinNames[ZIN_NAMES_COUNT]=
{   "DI00 Есть охлаждение ИИ (1)",                                 // zin0_0  (0x0001)  0000 0000 0000 0001
    "DI01 Есть охлаждение М1 (2)",                   	// zin0_1  (0x0002)  0000 0000 0000 0010
    "DI02 Есть охлаждение М2 (3)",		                        	// zin0_2  (0x0004)  0000 0000 0000 0100
    "DI03 Есть охлаждение КН (4)",                              	// zin0_3  (0x0008)  0000 0000 0000 1000
    "DI04 Есть охлаждение ФВН (5)",                                 // zin0_4  (0x0010)  0000 0000 0001 0000
    "DI05 Есть охлаждение ТМН и камеры (6)",               	        // zin0_5  (0x0020)  0000 0000 0010 0000
    "DI06 ",							    // zin0_6  (0x0040)  0000 0000 0100 0000
    "DI07 Силовое питание нагревателя включено",                    // zin0_7  (0x0080)  0000 0000 1000 0000
    "DI08 ФК-Кам открыт",	                        			// zin0_8  (0x0100)  0000 0001 0000 0000
    "DI09 ФК-Кам закрыт",	                					// zin0_9  (0x0200)  0000 0010 0000 0000
    "DI10 ФК-ТМН открыт",		                			// zin0_10 (0x0400)  0000 0100 0000 0000
    "DI11 ФК-ТМН закрыт",		                			// zin0_11 (0x0800)  0000 1000 0000 0000
    "DI12 ФК-КН открыт",		                				// zin0_12 (0x1000)  0001 0000 0000 0000
    "DI13 ФК-КН закрыт",		        						// zin0_13 (0x2000)  0010 0000 0000 0000
    "DI14 ФК-Шл открыт",		                				// zin0_14 (0x4000)  0100 0000 0000 0000
    "DI15 ФК-Шл закрыт",	                        			// zin0_15 (0x8000)  1000 0000 0000 0000

    "DI16 Форнасос шлюза включен",      	                				// zin1_0  (0x0001)  0000 0000 0000 0001
    "DI17 Форнасос камеры включен",		                				// zin1_1  (0x0002)  0000 0000 0000 0010
    "DI18 Форнасос камеры: нет предупреждения",                   	    	// zin1_2  (0x0004)  0000 0000 0000 0100
    "DI19 Форнасос камеры: нет аварии",                   	    	// zin1_3  (0x0008)  0000 0000 0000 1000
    "DI20 Есть давление в пневмосети",                   		// zin1_4  (0x0010)  0000 0000 0001 0000
    "DI21 Есть давл. в пневмосети продувки п/д",                   		// zin1_5  (0x0020)  0000 0000 0010 0000
    "DI22 Подъёмник вверху",      	                        	// zin1_6  (0x0040)  0000 0000 0100 0000
    "DI23 Подъёмник внизу",	                                	// zin1_7  (0x0080)  0000 0000 1000 0000
    "DI24 Заслонка п/д открыта",                         							// zin1_8  (0x0100)  0000 0001 0000 0000
    "DI25 Заслонка п/д закрыта",                         							// zin1_9  (0x0200)  0000 0010 0000 0000
    "DI26 ВЧГ п/д: есть разрешение работы",                     // zin1_10 (0x0400)  0000 0100 0000 0000
    "DI27 ВЧГ п/д: готовность", 	                // zin1_11 (0x0800)  0000 1000 0000 0000
    "DI28 ВЧГ п/д: перегрев",    				// zin1_12 (0x1000)  0001 0000 0000 0000
    "DI29 ВЧГ п/д: предупреждение",					// zin1_13 (0x2000)  0010 0000 0000 0000
    "DI30 ВЧГ п/д: авария",                          		                	// zin1_14 (0x4000)  0100 0000 0000 0000
    "DI31 ВЧГ п/д: движение конденсаторов",                                                    // zin1_15 (0x8000)  1000 0000 0000 0000

    "DI00 Чиллер п/д: работа",                              // zin2_0  (0x0001)  0000 0000 0000 0001
    "DI01 Чиллер п/д: предупреждение",						// zin2_1  (0x0002)  0000 0000 0000 0010
    "DI02 Чиллер п/д: авария",                 // zin2_2  (0x0004)  0000 0000 0000 0100
    "DI03 Чиллер п/д: удалённое управление",                         // zin2_3  (0x0008)  0000 0000 0000 1000
    "DI04 Чиллер п/д: температура достигнута",                 // zin2_4  (0x0010)  0000 0000 0001 0000
    "DI05 Чиллер: включен",                   // zin2_5  (0x0020)  0000 0000 0010 0000
    "DI06 Чиллер: в удалённом доступе",	                                                // zin2_6  (0x0040)  0000 0000 0100 0000
    "DI07 Чиллер: нет аварии",	                                                // zin2_7  (0x0080)  0000 0000 1000 0000
    "DI08 Дроссельная заслонка открыта",                               // zin2_8  (0x0100)  0000 0001 0000 0000
    "DI09 Дроссельная заслонка закрыта",                                     	// zin2_9  (0x0200)  0000 0010 0000 0000
    "DI10 Затвор КН открыт",                                     // zin2_10 (0x0400)  0000 0100 0000 0000
    "DI11 Затвор КН закрыт",                                          // zin2_11 (0x0800)  0000 1000 0000 0000
    "DI12 Щелевой затвор камеры открыт",                                         // zin2_12 (0x1000)  0001 0000 0000 0000
    "DI13 Щелевой затвор камеры закрыт",                               // zin2_13 (0x2000)  0010 0000 0000 0000
    "DI14 ",                                 // zin2_14 (0x4000)  0100 0000 0000 0000
    "DI15 Дверь шлюза закрыта",                     		// zin2_15 (0x8000)  1000 0000 0000 0000

    "DI16 Заслонка М1 открыта",                                                    // zin3_0  (0x0001)  0000 0000 0000 0001
    "DI17 Заслонка М2 открыта",                                                    // zin3_1  (0x0002)  0000 0000 0000 0010
    "DI18 Заслонка ИИ открыта",                                                    // zin3_2  (0x0004)  0000 0000 0000 0100
    "DI19 Заслонка М1 закрыта",			    									// zin3_3  (0x0008)  0000 0000 0000 1000
    "DI20 Заслонка М2 закрыта",                     								// zin3_4  (0x0010)  0000 0000 0001 0000
    "DI21 Заслонка ИИ закрыта",                              // zin3_5  (0x0020)  0000 0000 0010 0000
    "DI22 ",	                        	// zin3_6  (0x0040)  0000 0000 0100 0000
    "DI23 Исх. полож. механизма вращ. п/д",                                 					// zin3_7  (0x0080)  0000 0000 1000 0000
    "DI24 Готовность привода манипулятора",             		        // zin3_8  (0x0100)  0000 0001 0000 0000
    "DI25 Привод манипулятора в Home",         			        // zin3_9  (0x0200)  0000 0010 0000 0000
    "DI26 Нет аварии привода манипулятора",                        			// zin3_10 (0x0400)  0000 0100 0000 0000
    "DI27 Готовность привода подъёма п/д",                     		// zin3_11 (0x0800)  0000 1000 0000 0000
    "DI28 Привод подъёма п/д в HOME",					    		// zin3_12 (0x1000)  0001 0000 0000 0000
    "DI29 Нет аварии привода подъёма п/д",                        	// zin3_13 (0x2000)  0010 0000 0000 0000
    "DI30 ",                           		// zin3_14 (0x4000)  0100 0000 0000 0000
    "DI31 ",                        							// zin3_15 (0x8000)  1000 0000 0000 0000

    "DI00 ",                  	// zin4_0  (0x0001)  0000 0000 0000 0001
    "DI01 ", 		                			// zin4_1  (0x0002)  0000 0000 0000 0010
    "DI02 ",                  			// zin4_2  (0x0004)  0000 0000 0000 0100
    "DI03 ",                                                    // zin4_3  (0x0008)  0000 0000 0000 1000
    "DI04 ",                                                    // zin4_4  (0x0010)  0000 0000 0001 0000
    "DI05 ТМН: норма",                   // zin4_5  (0x0020)  0000 0000 0010 0000
    "DI06 ТМН: нет аварии",	                    // zin4_6  (0x0040)  0000 0000 0100 0000
    "DI07 ТМН: удалённый доступ",		            // zin4_7  (0x0080)  0000 0000 1000 0000
    "DI08 Выходная мощность БПМ1 выключена",         			// zin4_8  (0x0100)  0000 0001 0000 0000
    "DI09 Выходная мощность БПМ2 выключена",              			// zin4_9  (0x0200)  0000 0010 0000 0000
    "DI10 Выходная мощность БПИИ выключена",         			// zin4_10 (0x0400)  0000 0100 0000 0000
    "DI11 ",                // zin4_11 (0x0800)  0000 1000 0000 0000
    "DI12 ",                     // zin4_12 (0x1000)  0001 0000 0000 0000
    "DI13 ",                // zin4_13 (0x2000)  0010 0000 0000 0000
    "DI14 ",                        // zin4_14 (0x4000)  0100 0000 0000 0000
    "DI15 "                          // zin4_15 (0x8000)  1000 0000 0000 0000
};

AnsiString outNames[OUT_NAMES_COUNT]=
{   "DO00 Открыть ФК-Кам",                     				// out0_0  (0x0001)  0000 0000 0000 0001
    "DO01 Открыть ФК-ТМН",				                    // out0_1  (0x0002)  0000 0000 0000 0010
    "DO02 Открыть ФК-КН",                               		// out0_2  (0x0004)  0000 0000 0000 0100
    "DO03 Открыть ДЗ",           	                		// out0_3  (0x0008)  0000 0000 0000 1000
    "DO04 Закрыть ДЗ",                                		// out0_4  (0x0010)  0000 0000 0001 0000
    "DO05 Открыть затвор КН",                       		// out0_5  (0x0020)  0000 0000 0010 0000
    "DO06 Закрыть затвор КН",                       		// out0_6  (0x0040)  0000 0000 0100 0000
    "DO07 ",              			// out0_7  (0x0080)  0000 0000 1000 0000
    "DO08 Открыть ФК-Шл",              			// out0_8  (0x0100)  0000 0001 0000 0000
    "DO09 Открыть ФК-Шл мягкий",                         			// out0_9  (0x0200)  0000 0010 0000 0000
    "DO10 Открыть щелевой затвор",                                     	// out0_10 (0x0400)  0000 0100 0000 0000
    "DO11 Закрыть щелевой затвор",								        			// out0_11 (0x0800)  0000 1000 0000 0000
    "DO12 ",					// out0_12 (0x1000)  0001 0000 0000 0000
    "DO13 ",                           // out0_13 (0x2000)  0010 0000 0000 0000
    "DO14 ",                               // out0_14 (0x4000)  0100 0000 0000 0000
    "DO15 ",                             // out0_15 (0x8000)  1000 0000 0000 0000

    "DO16 Открыть заслонку п/д",               			// out1_0  (0x0001)  0000 0000 0000 0001
    "DO17 Закрыть заслонку п/д",            	    					// out1_1  (0x0002)  0000 0000 0000 0010
    "DO18 Подъёмник вверх",                      // out1_2  (0x0004)  0000 0000 0000 0100
    "DO19 Подъёмник вниз",        	            		// out1_3  (0x0008)  0000 0000 0000 1000
    "DO20 Открыть заслонку М1",                    						// out1_4  (0x0010)  0000 0000 0001 0000
    "DO21 Закрыть заслонку М1",           	        // out1_5  (0x0020)  0000 0000 0010 0000
    "DO22 Открыть заслонку М2",                       // out1_6  (0x0040)  0000 0000 0100 0000
    "DO23 Закрыть заслонку М2",                 		// out1_7  (0x0080)  0000 0000 1000 0000
    "DO24 Открыть заслонку ИИ",                 	// out1_8  (0x0100)  0000 0001 0000 0000
    "DO25 Закрыть заслонку ИИ",					// out1_9  (0x0200)  0000 0010 0000 0000
    "DO26 ",                	// out1_10 (0x0400)  0000 0100 0000 0000
    "DO27 ",              	// out1_11 (0x0800)  0000 1000 0000 0000
    "DO28 ",                	// out1_12 (0x1000)  0001 0000 0000 0000
    "DO29 ",              	// out1_13 (0x2000)  0010 0000 0000 0000
    "DO30 ",													// out1_14 (0x4000)  0100 0000 0000 0000
    "DO31 ",                 				// out1_15 (0x8000)  1000 0000 0000 0000

    "DO00 Чиллер камеры: пуск",                  		// out2_0  (0x0001)  0000 0000 0000 0001
    "DO01 ",                   		// out2_1  (0x0002)  0000 0000 0000 0010
    "DO02 ",                  		// out2_2  (0x0004)  0000 0000 0000 0100
    "DO03 Включить звонок",                   		// out2_3  (0x0008)  0000 0000 0000 1000
    "DO04 Световая сигнализация: зеленая",                  		// out2_4  (0x0010)  0000 0000 0001 0000
    "DO05 Световая сигнализация: жёлтая",                   		// out2_5  (0x0020)  0000 0000 0010 0000
    "DO06 Световая сигнализация: красная",                          		// out2_6  (0x0040)  0000 0000 0100 0000
    "DO07 ",										// out2_7  (0x0080)  0000 0000 1000 0000
    "DO08 Открыть Кл1 (РРГ1)",	 				                    			// out2_8  (0x0100)  0000 0001 0000 0000
    "DO09 Открыть Кл2 (РРГ2)",              	                        			// out2_9  (0x0200)  0000 0010 0000 0000
    "DO10 Открыть Кл3 (РРГ3)",              					// out2_10 (0x0400)  0000 0100 0000 0000
    "DO11 Открыть Кл7 (газ в камеру)",                     // out2_11 (0x0800)  0000 1000 0000 0000
    "DO12 Открыть Кл4 (РРГ4 в п/д)",                               // out2_12 (0x1000)  0001 0000 0000 0000
    "DO13 Открыть Кл5 (РРГ4 в насос)",                    // out2_13 (0x2000)  0010 0000 0000 0000
    "DO14 ",                        // out2_14 (0x4000)  0100 0000 0000 0000
    "DO15 ",                      // out2_15 (0x8000)  1000 0000 0000 0000

    "DO16 Открыть Кл-Нап2",					// out3_0  (0x0001)  0000 0000 0000 0001
    "DO17 Открыть Кл6",					// out3_1  (0x0002)  0000 0000 0000 0010
    "DO18 Открыть Кл8",        		    				// out3_2  (0x0004)  0000 0000 0000 0100
    "DO19 Открыть клапан вентиляции п/д",                 		    	// out3_3  (0x0008)  0000 0000 0000 1000
    "DO20 ",		            	// out3_4  (0x0010)  0000 0000 0001 0000
    "DO21 ",                    // out3_5  (0x0020)  0000 0000 0010 0000
    "DO22 ",                     		            	// out3_6  (0x0040)  0000 0000 0100 0000
    "DO23 ",                          		        	// out3_7  (0x0080)  0000 0000 1000 0000
    "DO24 Пуск привода манипулятора",		                    // out3_8  (0x0100)  0000 0001 0000 0000
    "DO25 Движ. в Home привода манипулятора", 	               		// out3_9  (0x0200)  0000 0010 0000 0000
    "DO26 Пуск привода подъёма п/д",                 		            // out3_10 (0x0400)  0000 0100 0000 0000
    "DO27 Движ. в Home привода подъёма п/д",					    	           	// out3_11 (0x0800)  0000 1000 0000 0000
    "DO28 ",        		// out3_12 (0x1000)  0001 0000 0000 0000
    "DO29 ",							        		// out3_13 (0x2000)  0010 0000 0000 0000
    "DO30 Стоп механизмов", 										// out3_14 (0x4000)  0100 0000 0000 0000
    "DO31 Сброс аварии механизмов",                                     // out3_15 (0x8000)  1000 0000 0000 0000

    "DO00 Вкл. силовое питание нагревателя",					// out4_0  (0x0001)
    "DO01 Выкл. силовое питание нагревателя",					// out4_1  (0x0002)
    "DO02 Включить форнасос камеры",        		    				// out4_2  (0x0004)
    "DO03 Включить форнасос шлюза",                 		    	// out4_3  (0x0008)
    "DO04 Включить вращение п/д",		            	// out4_4  (0x0010)
    "DO05 ТМН: включить дист. управление",                    // out4_5  (0x0020)
    "DO06 ТМН: включить насос",                     		            	// out4_6  (0x0040)
    "DO07 ТМН: сброс ошибки",                          		        	// out4_7  (0x0080)
    "DO08 Включить внешнее управл. БПМ1",		                    // out4_8  (0x0100)
    "DO09 Выключить выход. мощн. БПМ1", 	               		// out4_9  (0x0200)
    "DO10 Включить внешнее управл. БПМ2",                 		            // out4_10 (0x0400)
    "DO11 Выключить выход. мощн. БПМ2",					    	           	// out4_11 (0x0800)
    "DO12 Включить внешнее управл. БПИИ",        		// out4_12 (0x1000)
    "DO13 Выключить выход. мощн. БПИИ",							        		// out4_13 (0x2000)
    "DO14 Пуск чиллера п/д", 										// out4_14 (0x4000)
    "DO15 Открыть Кл-Нап1",                                     // out4_15 (0x8000)

    "DO00 ВЧГ п/д: разреш. перем. конденс.",              	// out5_0 (0x0001)  0000 1000 0000 0000
    "DO01 ВЧГ п/д: включить разр. работы",                	// out5_1 (0x0002)  0001 0000 0000 0000
    "DO02 ВЧГ п/д: включить дист. управл.",              	// out5_2 (0x0004)  0010 0000 0000 0000
    "DO03 ВЧГ п/д: включить выходн. мощн.",					// out5_3 (0x0008)  0100 0000 0000 0000
    "DO04 ВЧГ п/д: сброс ошибки",                 			// out5_4 (0x0010)  1000 0000 0000 0000
    "DO05 ",                                                // out5_5  (0x0020)
    "DO06 ",                     		            	    // out5_6  (0x0040)
    "DO07 ",                          		        	    // out5_7  (0x0080)
    "DO08 ",		                                        // out5_8  (0x0100)
    "DO09 ", 	               		                        // out5_9  (0x0200)
    "DO10 ",                 		                        // out5_10 (0x0400)
    "DO11 ",					    	           	        // out5_11 (0x0800)
    "DO12 ",        		                                // out5_12 (0x1000)
    "DO13 ",							        		    // out5_13 (0x2000)
    "DO14 ", 										        // out5_14 (0x4000)
    "DO15 ",                                                // out5_15 (0x8000)
};

AnsiString aikNames[AIK_NAMES_COUNT]=
{   "AI00 Tемпература воды охлаж. ИИ(1)",      		// aik0
    "AI01 Tемпература воды охлаж. М1(2)",       // aik1
    "AI02 Tемпература воды охлаж. М2(3)",             // aik2
    "AI03 Tемпература воды охлаж. КН(4)",          	// aik3
    "AI04 Tемпература воды охлаж. ТМН(5)",         	// aik4
    "AI05 Tемпература воды охлаж. ''резерв''(6)",                             // aik5
    "AI06 Расход РРГ1",                        		// aik6
    "AI07 Расход РРГ2",                        		// aik7
    "AI08 Расход РРГ3",                          	// aik8
    "AI09 Расход РРГ4",                          	// aik9
    "AI10 Падающая мощность ВЧГ п/д(Comet)",                   // aik10
    "AI11 Отраженная мощность ВЧГ п/д(Comet)",                 // aik11
    "AI12 Положение конд. грубо ВЧГ п/д(Comet)",            	// aik12
    "AI13 Положение конд. точно ВЧГ п/д(Comet)",	     	// aik13
    "AI14 Смещение ВЧГ п/д(Comet)",			    // aik14
    "AI15 ТМН: фактическая скорость"			// aik15
};

AnsiString aoutNames[AOUT_NAMES_COUNT]=
{   "AO00 Задание РРГ1",                        	// aout0
    "AO01 Задание РРГ2",                        	// aout1
    "AO02 Задание РРГ3",                        	// aout2
    "AO03 Задание РРГ4",                        	// aout3
    "AO04 Задание пад. мощн. ВЧГ п/д(Comet)",                        	// aout4
    "AO05 Зад. полож. конд. грубо ВЧГ п/д(Comet)",                        				// aout5
    "AO06 Зад. полож. конд. точно ВЧГ п/д(Comet)",           // aout6
    "AO07 Задание темп. теплоносителя п/д", 	    // aout7
    "AO08 Задание скор. вращения п/д",	    // aout8
    "AO09 ",       	// aout9
    "AO10 ",       	// aout10
    "AO11 "							            	// aout11
};