//---------------------------------------------------------------------------
//--Наименование шагов, режимов, диагностик и пр. текстовая информация--// дэнчик
//---------------------------------------------------------------------------
#define SHR_NAMES_COUNT     85

#define SHR1_NAMES_COUNT    38
#define SHR2_NAMES_COUNT    7
#define SHR3_NAMES_COUNT    52
#define SHR4_NAMES_COUNT    21
#define SHR5_NAMES_COUNT    6
#define SHR6_NAMES_COUNT    30
#define SHR7_NAMES_COUNT    21
#define SHR8_NAMES_COUNT    5
#define SHR9_NAMES_COUNT    36
#define SHR10_NAMES_COUNT   18
#define SHR11_NAMES_COUNT   2

#define NORM_NAMES_COUNT    113
#define DIAGN_NAMES_COUNT   36 * 8
#define DIAGN_S_NAMES_COUNT 3 * 8
#define ZIN_NAMES_COUNT     5 * 16
#define OUT_NAMES_COUNT     5 * 16
#define AIK_NAMES_COUNT     3 * 8
#define AOUT_NAMES_COUNT    3 * 4


AnsiString SHRNames [ SHR_NAMES_COUNT + 1 ] =
{
    "",                                         		// SHR0
    "Откачка камеры",                           		// SHR1
    "Откачка шлюза",                            		// SHR2
    "Рабочий цикл",                             		// SHR3
    "Технологический процесс",                  		// SHR4
    "Сброс РЦ",                                 		// SHR5
    "Сбор(выгрузка) пластины",                  		// SHR6
    "Отключение установки",                     		// SHR7
    "Аварийное отключение установки",           		// SHR8
    "Транспортный тест",                        		// SHR9
    "Открыть щелевой затвор",                   		// SHR10
    "Закрыть щелевой затвор",                   		// SHR11
    "Манипулятор перем. в исходное",            		// SHR12
    "Манипулятор перем. вперед/назад",          		// SHR13
    "Манипулятор пов. в HOME",                                         		// SHR14
    "Манипулятор пов. влево/вправо",                                         		// SHR15
    "",                                        	 		// SHR16
    "Дросселирование ДЗ",                       		// SHR17
    "Открыть Дз",                               		// SHR18
    "Закрыть ДЗ",                               		// SHR19
    "Включить РРГ1",                            		// SHR20
    "Включить РРГ2",                            		// SHR21
    "Включить РРГ3",                            		// SHR22
    "Включить РРГ4",                            		// SHR23
    "Включить РРГ5",                            		// SHR24
    "Включить РРГ6",                            		// SHR25
    "Включить РРГ7",                            		// SHR26
    "Включить ВЧГ п/д(по мощн.)",               		// SHR27
    "Включить ВЧГ п/д(по смещ.)",               		// SHR28
    "Включить ВЧГ реактора",                    		// SHR29
    "Автосогласование ВЧГ реактора",        			// SHR30
    "Движение в точку согл. УС ВЧГ реактора(грубо)",	// SHR31
    "Движение в точку согл. УС ВЧГ реактора(точно)",	// SHR32
    "Включить нагрев установки",	                        // SHR33
    "Отключить нагрев установки",			            // SHR34
    "",                            						// SHR35
    "",			        								// SHR36
    "Кассета в HOME",                             					// SHR37
    "Кассета влево/вправо",			        								// SHR38
	"Отключить ВЧГ реактора",							// SHR39
	"Включить нагрев канала 1",							// SHR40
	"Отключить нагрев канала 1",						// SHR41
	"Включить нагрев канала 2",							// SHR42
	"Отключить нагрев канала 2",						// SHR43
	"Включить нагрев канала 3",							// SHR44
	"Отключить нагрев канала 3",						// SHR45
	"Включить нагрев канала 4",							// SHR46
	"Отключить нагрев канала 4",						// SHR47
	"Включить нагрев канала 6",							// SHR48
	"Отключить нагрев канала 6",						// SHR49
	"Включить нагрев канала 7",							// SHR50
	"Отключить нагрев канала 7",						// SHR51
	"Включить нагрев канала 8",							// SHR52
	"Отключить нагрев канала 8",						// SHR53
	"Включить нагрев канала 9",							// SHR54
	"Отключить нагрев канала 9",						// SHR55
	"Включить нагрев канала 10",						// SHR56
	"Отключить нагрев канала 10",						// SHR57
	"Включить нагрев канала 11",						// SHR58
	"Отключить нагрев канала 11",						// SHR59
	"Включить нагрев канала 12",						// SHR60
	"Отключить нагрев канала 12",						// SHR61
	"Включить нагрев канала 13",						// SHR62
	"Отключить нагрев канала 13",						// SHR63
	"Включить нагрев канала 14",						// SHR64
	"Отключить нагрев канала 14",						// SHR65
	"Включить нагрев канала 15",						// SHR66
	"Отключить нагрев канала 15",						// SHR67
	"Включить нагрев канала 16",						// SHR68
	"Отключить нагрев канала 16",						// SHR69
	"Включить нагрев канала 17",						// SHR70
	"Отключить нагрев канала 17",						// SHR71
	"Включить нагрев канала 18",						// SHR72
	"Отключить нагрев канала 18",						// SHR73
	"Включить нагрев канала 19",						// SHR74
	"Отключить нагрев канала 19",						// SHR75
	"Включить нагрев канала 20",						// SHR76
	"Отключить нагрев канала 20",						// SHR77
	"Включить нагрев канала 21",						// SHR78
	"Отключить нагрев канала 21",						// SHR79
    "Включить нагрев канала 23",						// SHR80
	"Отключить нагрев канала 23",						// SHR81
    "Включить нагрев канала 24",						// SHR82
	"Отключить нагрев канала 24",						// SHR83
    "Включить нагрев канала 5",						// SHR84
	"Отключить нагрев канала 5"						// SHR85
	
};

AnsiString SHR1Names [ SHR1_NAMES_COUNT + 1 ] =
{
    "",                                                 			// 0
    "Открыть затвор ИП",											// 1
    "Открыть Кл-Д4",                                    			// 2
    "Открыть Кл-Д2",                                    			// 3
    "Манипулятор перемещения в HOME",                               			// 4
    "Закрыть щелевой затвор",                           			// 5
    "Включить форнасос камеры",			                  			// 6
    "Механизм подъема пластины вниз",			                   	// 7
    "Закрыть затвор",		                                       	// 8
    "Проверка уровня форвакуума в камере",		                    // 9
	"Закрыть затвор",												// 10
    "Закрыть ФК-ТМН",                                   			// 11
    "Открыть ФК-Кам",                                   			// 12
    "Открыть ДЗ",					                      			// 13
	"Форвакуумная откачка камеры",							// 14
    "Проверка уровня вакуума в ТМН",	                 			// 15
    "Закрыть ФК-Кам",                                  	 			// 16
    "Открыть ФК-ТМН",                                   			// 17
    "Форвакуумная откачка ТМН", 	                        			// 18
    "Закрыть ФК-Кам",                                   			// 19
    "Открыть ФК-ТМН",                                   			// 20
    "Форвакуумная откачка ТМН",			                         	// 21
    "Включить ТМН",		                                        	// 22
    "Ожидание выхода на режим ТМН",             		        	// 23
	"Открыть ДЗ",													// 24
    "Проверка уровня форвакуума в камере",                 			// 25
    "Закрыть ФК-ТМН",                                   			// 26
    "Открыть ФК-Кам",                                   			// 27
    "Форвакуумная откачка камеры",             	 			// 28
    "Закрыть ФК-Кам",                                   			// 29
    "Открыть ФК-ТМН",                                   			// 30
    "Форвакуумная откачка ТМН",                         			// 31
    "Закрыть ФК-Кам",                                   			// 32
    "Открыть ФК-ТМН",                                   			// 33
    "Открыть затвор",                                      			// 34
    "Высоковакуумная откачка камеры",	                   			// 35
    "Включить разрешение работы ВЧГ",                               // 36
    "Манипулятор поворота в HOME",                               			// 4
    "Кассета в HOME"                               			// 4
};
AnsiString SHR2Names [ SHR2_NAMES_COUNT + 1 ] =
{
    "",                                           // 0
    "Ожидание закрытия двери шлюза",              // 1
    "Проверка уровня форвакуума в шлюзе",         // 2
    "",                                           // 3
    "Вкл. форнасос шлюза",             		  // 4
	"Мягкая откачка шлюза",                    	  // 5
    "Открыть ФК-Шл",             				  // 6
	"Форвакуумная откачка шлюза"				  // 7
};
AnsiString SHR3Names [ SHR3_NAMES_COUNT + 1 ] =
{
    "",                                             // 0
    "",                                             // 1
    "Шаги режима 1",                                // 2
    "Закрыть ФК-Шл",                                // 3
    "Мягкий напуск в шлюз",                         // 4
    "Напуск в шлюз до атмосферы",                   // 5
    "Задержка: ",                     				// 6
    "Ожидание ответа оператора",   					// 7
    "Ожидание ответа оператора",                    // 8
    "Шаги режима 2",                                // 9
    "Закрыть ФК-Шл",                          		// 10
    "Отключить форнасос шлюза",            			// 11
    "Шаги режима 2",                                // 12
    "Ожидание выхода на режим всех каналов нагрева",// 13
    "",                               // 14
    "",    			            // 15
    "Манипулятор перемещения в кассету",            // 16
    "Кассета вниз",                         		// 17
    "Манипулятор перемещения в HOME",               // 18
    "Проверка наличия пластины на манипуляторе перед кассетой",// 19
    "Манипулятор поворота к камере",                // 20
    "Проверка наличия пластины на манипуляторе перед камерой",// 21
    "Проверка уровня рабочего вакуума в камере",    // 22
    "Проверка уровня форвакуума в шлюзе",           // 23
    "Закрыть ФК-Шл",                		        // 24
    "Открыть щелевой затвор",                       // 25
    "Манипулятор перемещение в камеру",       		// 26
    "Механизм подъема пластины вверх",              // 27
    "Манипулятор перемещения в HOME",               // 28
    "Проверка отсутствия пластины на манипуляторе перед камерой", // 29
	"Закрыть щелевой затвор",                       // 30
    "Открыть ФК-Шл",                      	        // 31
    "Механизм подъёма пластины вниз",               // 32
    "Шаги режима 4:",                               // 33
    "Проверка уровня форвакуума в шлюзе",           // 34
    "Закрыть ФК-Шл",               					// 35
    "Открыть щелевой затвор",                       // 36
    "Механизм подъёма пластины вверх",              // 37
    "Манипулятор перемещение в камеру",             // 38
    "Механизм подъёма пластины вниз",               // 39
    "Манипулятор перемещения в HOME",              	// 40
    "Проверка наличия пластины на манипуляторе перед камерой",// 41
    "Манипулятор поворота в HOME",               	// 42
    "Проверка наличия пластины на манипуляторе перед кассетой",// 43
    "Манипулятор перемещение в кассету",            // 44
	"Кассета вверх", 								// 45
	"Манипулятор перемещения в HOME", 				// 46
	"Проверка отсутствия пластины на манипуляторе перед кассетой",// 47
	"Кассета вверх", 								// 48
	"Кассета в HOME", 						        // 49
	"Закрыть щелевой затвор",						// 50
	"Ожидание ответа оператора", 				    // 51
	"Шаги режима 2:" 			                    // 52
};

AnsiString SHR4Names [ SHR4_NAMES_COUNT + 1 ] =
{
    "",                                              // 0
    "",						                         // 1
    "Ожидание выхода на режим всех каналов нагрева", // 2
    "Закрыть Кл-Д4",                                 // 3
    "Закрыть Кл-Д2",                                 // 4
    "Наладочный режим разрешён",					 // 5
    "Открыть затвор ИП",			                 // 6
    "Закрыть затвор ИП",					         // 7
    "Ожидание выхода на режим всех РРГ",             // 8
    "Открыть ДЗ",                                    // 9
    "Ожидание выхода на режим ДЗ",                   // 10
    "Движение в точку согл. обоих конденсаторов",    // 11
    "Выход на режим ВЧГ реактора",                   // 12
    "Ожидание конца процесса: ",                     // 13
    "",                            					 // 14
	"Открыть затвор ИП",				                 // 15
    "Открыть ДЗ",                            		 // 16
    "Прокачка камеры по времени: ",                  // 17
    "Открыть Кл-Д4",                            	 // 18
    "Открыть Кл-Д2",                            	 // 19
    "Прокачка камеры",                            	 // 20
    "Ожидание ответа оператора"                            	 // 21

};

AnsiString SHR5Names [ SHR5_NAMES_COUNT + 1 ] =
{
    "",                                              // 0
    "",                             				 // 1
    "Завершение движения манипулятора перемещения",  // 2
	"Завершение движения манипулятора поворота",  	 // 3
	"Завершение движения кассеты",  				 // 4
    "Шаги режима 4",                                 // 5
    "Шаги режима 6",                			     // 6
};
AnsiString SHR6Names [ SHR6_NAMES_COUNT + 1 ] =
{
    "",                                              // 0
    "",                                              // 1
    "Открыть затвор ИП",                             // 2
    "Открыть Кл-Д2",                               	 // 3
    "Открыть Кл-Д4",                                 // 4
	"Манипулятор перемещения в HOME",                // 5
    "Манипулятор поворота в HOME",                   // 6
    "Закрыть щелевой затвор",                        // 7
	"Шаги режима 10",                                // 8
    "",                    	                         // 9
    "Механизм подъема пластины вверх",               // 10
    "Манипулятор поворота к камере",                 // 11
    "Манипулятор перемещения в камеру",              // 12
    "Механизм подъема пластины вниз",                // 13
    "Манипулятор перемещения в HOME",                // 14
    "Манипулятор поворота в HOME",    				 // 15
    "Определение положения кассеты",                 // 16
    "Манипулятор перемещения в кассету",             // 17
    "Кассета вверх",                                 // 18
    "Манипулятор перемещения в HOME",                // 19
    "Кассета в HOME",                                // 20
    "Закрыть щелевой затвор",                        // 21
    "Закрыть ФК-Шл",                                 // 22
    "Мягкий напуск в шлюз",                          // 23
	"Напуск в шлюз до атмосферы",                    // 24
    "Задержка",                                      // 25
	"Ожидание ответа оператора", 					 // 26
	"Ожидание закрытия двери", 					 // 27
	"Шаги режима 2", 						 // 28
	"Закрыть ФК-Шл", 						         // 29
	"Отключить форнасос шлюза"                                 // 30



};
AnsiString SHR7Names [ SHR7_NAMES_COUNT + 1 ] =
{
    "",                                              // 0
    "",                                              // 1
    "Закрыть затвор ИП",                  	         // 2
    "Снять разрешение работы с ВЧГ реактора",        // 3
    "Манипулятор перемещения в HOME",                // 4
    "Манипулятор поворота в HOME",                   // 5
    "Кассета в HOME",                                // 6
    "Закрыть ФК-Шл",                                 // 7
    "Отключить форнасос шлюза",                      // 8
    "Закрыть щелевой затвор",                        // 9
    "Механизм подъема пластины вниз",                // 10
    "Закрыть ФК-Кам",                                // 11
    "Закрыть ДЗ",                                    // 12
    "Закрыть затвор",                                // 13
    "Открыть ФК-ТМН",                                // 14
    "Задержка",                       				 // 15
    "Ожидание остановки ТМН",                        // 16
    "Закрыть ФК-ТМН",                    			 // 17
    "Отключить форнасос камеры",                     // 18
    "Закрыть Кл-Д4",                                 // 19
	"Закрыть Кл-Д2",                                 // 20
	"Отключение нагрева установки"                   // 21
};
AnsiString SHR8Names [ SHR8_NAMES_COUNT + 1 ] =
{
    "",                                              // 0
    "",                                              // 1
    "Закрыть затвор",                                // 2
    "Закрыть ДЗ",                                    // 3
    "Шаги режима 5",                                 // 4
	"Шаги режима 7"                                  // 5
};
AnsiString SHR9Names [ SHR9_NAMES_COUNT + 1 ] =
{
    "",                                              // 0
    "",                                 			 // 1
    "",                		 // 2
    "Механизм подъема пластины вниз",                // 3
    "",                                              // 4
    "Манипулятор перемещения в кассету",             // 5
    "Кассета вниз",                                  // 6
    "Манипулятор перемещения в HOME",                // 7
    "Проверка наличия пластины на манипуляторе перед кассетой",// 8
    "",                                              // 9
    "",                                              // 10
    "",                                              // 11
    "Манипулятор поворота к камере",                 // 12
    "Проверка наличия пластины на манипуляторе перед камерой",// 13
    "Манипулятор перемещения в камеру",              // 14
	"Механизм подъема пластины вверх", 				 // 15
	"Манипулятор перемещения в HOME", 				 // 16
	"Проверка отсутствия пластины на манипуляторе перед камерой",// 17
	"Механизм подъема пластины вниз", 				 // 18
	"Задержка", 				                     // 19
	"", 			             // 20
	"", 				                     // 21
	"", 			  	         // 22
	"Механизм подъёма пластины вверх", 	             // 23
	"Манипулятор перемещения в камеру", 			 // 24
	"Механизм подъема пластины вниз", 				 // 25
	"Манипулятор перемещения в HOME", 			     // 26
	"Проверка наличия пластины на манипуляторе перед камерой",// 27
	"Манипулятор поворота в HOME", 				     // 28
	"Проверка наличия пластины на манипуляторе перед кассетой",// 29
	"Манипулятор перемещения в кассету",             // 30
	"Кассета вверх", 								 // 31
	"Манипулятор перемещения в HOME", 				 // 32
	"Проверка отсутствия пластины на манипуляторе перед кассетой",// 33
	"Задержка", 							         // 34
	"Кассета вверх", 				                 // 35
	"Кассета в HOME", 					             // 36
};
AnsiString SHR10Names [ SHR10_NAMES_COUNT + 1 ] =
{
    "",                                              // 0
    "",                                              // 1
    "Определение положения щелевого затвора",        // 2
    "Открыть Кл-Д4",                                 // 3
    "Открыть Кл-Д2",                                 // 4
    "Проверка атмосферы в камере",              // 5
    "Напуск в шлюз",               // 6
    "Закрыть ФК-Шл",                                 // 7
    "Проверка уровня форвакуума в камере",              // 8
    "Закрыть ФК-ТМН",                                // 9
    "Включить форнасос камеры",                           // 10
    "Открыть ФК-Кам",                                // 11
    "Открыть ДЗ",                                    // 12
    "Проверка уровня вакуума в шлюзе",				 // 13
	"Шаги режима 2",                                 // 14
	"Закрыть ФК-Шл",                                 // 15
    "Закрыть ФК-Кам",                                // 16
    "Открыть ФК-ТМН",                                // 17
    "Открыть щелевой затвор"                         // 18
};
AnsiString SHR11Names [ SHR11_NAMES_COUNT + 1 ] =
{
    "",                                              // 0
    "", 											 // 1
    "Закрыть щелевой затвор",				         // 2
};


AnsiString NormNames  [ NORM_NAMES_COUNT + 1 ]  =
{
    "                       ",              	//(0)
    "Откачка шлюза завершена",              	//(1)
    "Откачка камеры завершена",             	//(2)
    "Рабочий цикл завершен",                	//(3)
    "Сброс РЦ завершен",                    	//(4)
    "Тренировка завершена",                 	//(5)
    "Отключение установки завершено",	    	//(6)
    "Общий сброс завершен",                 	//(7)
    "Тех.процесс завершен",                 	//(8)
    "Авар. откл. установки завершено ",	    	//(9)
    "Трансопртный тест завершен",           	//(10)
    "Сбор пластин завершен",		    		//(11)
    "РРГ1 вышел на режим",                  	//(12)
    "Сброс РРГ1 завершен",                  	//(13)
    "РРГ2 вышел на режим",                  	//(14)
    "Сброс РРГ2 завершен",                  	//(15)
    "РРГ3 вышел на режим",                  	//(16)
    "Сброс РРГ3 завершен",                  	//(17)
    "РРГ4 вышел на режим",                  	//(18)
    "Сброс РРГ4 завершен",                  	//(19)
    "БПН включился",                            //(20)
    "БПН отключился",                           //(21)
    "ДЗ открылась",                         	//(22)
    "ДЗ закрылась",                         	//(23)
    "ДЗ открыта на заданный угол",          	//(24)
	"Щелевой затвор открылся",	    			//(25)
	"Щелевой затвор закрылся",	    			//(26)
	"ФК-Кам открылся",		    				//(27)
	"ФК-Кам закрылся",		    				//(28)
	"ФК-Шл открылся",		    				//(29)
	"ФК-Шл закрылся",		            		//(30)
	"ФК-ТМН открылся",		            		//(31)
	"ФК-ТМН закрылся",		            		//(32)
	"Механизм прижима поднялся",		    	//(33)
	"Механизм прижима опустился",		    	//(34)
	"Подъемник пластин поднялся",		    	//(35)
	"Подъемник пластин опустился",		    	//(36)
	"ФВН-Кам включился",	                    //(37)
	"ФВН-Кам отключился",	                    //(38)
	"Конд. ИП(грубо) пришел в заданную точку",  //(39)
	"Конд. ИП(точно) пришел в заданную точку",  //(40)
	"ФВН-Шл включился",		            		//(41)
	"ФВН-Шл отключился",		            	//(42)
	"Манипулятор перемещ. пришел в исх.",       //(43)
	"Манипулятор перемещ. путь прошел",	        //(44)
	"Сброс механизмов завершен",	        	//(45)
	"Кл-Д4 открылся",	                    	//(46)
	"Кл-Д4 закрылся",	                    	//(47)
	"Кл-Д2 открылся",	                    	//(48)
    "Кл-Д2 закрылся",	                    	//(49)
	"ВЧГ п/д вышел на режим",		    		//(50)
	"ВЧГ ИП вышел на режим",		    		//(51)
 	"Сброс режима ВЧГ п/д завершен",	    	//(52)
	"РРГ5 вышел на режим",		            	//(53)
	"Сброс РРГ5 завершен",		            	//(54)
	"РРГ6 вышел на режим",		            	//(55)
	"Сброс РРГ6 завершен",		            	//(56)
	"РРГ7 вышел на режим",			  			//(57)
	"Сброс РРГ7 завершен",			    		//(58)
    "Сброс режима ВЧГ ИП завершен",		    	//(59)
	"Нагрев канала 1 включен",					//(60)
	"Нагрев канала 1 выключен",					//(61)
	"Нагрев канала 2 включен",					//(62)
	"Нагрев канала 2 выключен",					//(63)
	"Нагрев канала 3 включен",					//(64)
	"Нагрев канала 3 выключен",					//(65)
	"Нагрев канала 4 включен",					//(66)
	"Нагрев канала 4 выключен",					//(67)
	"Нагрев канала 6 включен",					//(68)
	"Нагрев канала 6 выключен",					//(69)
	"Нагрев канала 7 включен",					//(70)
	"Нагрев канала 7 выключен",					//(71)
	"Нагрев канала 8 включен",					//(72)
	"Нагрев канала 8 выключен",					//(73)
	"Нагрев канала 9 включен",					//(74)
	"Нагрев канала 9 выключен",					//(75)
	"Нагрев канала 10 включен",					//(76)
	"Нагрев канала 10 выключен",				//(77)
	"Нагрев канала 11 включен",					//(78)
	"Нагрев канала 11 выключен",				//(79)
	"Нагрев канала 12 включен",					//(80)
	"Нагрев канала 12 выключен",				//(81)
	"Нагрев канала 13 включен",					//(82)
	"Нагрев канала 13 выключен",				//(83)
	"Нагрев канала 14 включен",					//(84)
	"Нагрев канала 14 выключен",				//(85)
	"Нагрев канала 15 включен",					//(86)
	"Нагрев канала 15 выключен",				//(87)
	"Нагрев канала 16 включен",					//(88)
	"Нагрев канала 16 выключен",				//(89)
	"Нагрев канала 17 включен",					//(90)
	"Нагрев канала 17 выключен",				//(91)
	"Нагрев канала 18 включен",					//(92)
	"Нагрев канала 18 выключен",				//(93)
	"Нагрев канала 19 включен",					//(94)
	"Нагрев канала 19 выключен",				//(95)
	"Нагрев канала 20 включен",					//(96)
	"Нагрев канала 20 выключен",				//(97)
	"Нагрев канала 21 включен",					//(98)
	"Нагрев канала 21 выключен",				//(99)
	"Затвор ИП открылся",						//(100)
	"Затвор ИП закрылся",						//(101)
	"Затвор открылся",							//(102)
	"Затвор закрылся",							//(103)
    "Нагрев канала 23 включен",					//(104)
	"Нагрев канала 23 выключен",				//(105)
	"Нагрев канала 24 включен",					//(106)
	"Нагрев канала 24 выключен",				//(107)
    "Манипулятор поворота пришел в исх.",       //(108)
	"Манипулятор поворота путь прошел",	        //(109)
    "Манипулятор кассеты пришел в исх.",        //(110)
	"Манипулятор кассеты путь прошел",	        //(111)
    "Нагрев канала 5 включен",					//(112)
	"Нагрев канала 5 выключен",					//(113)
};

AnsiString DiagnNames [ DIAGN_NAMES_COUNT ] =
{
// 0 байт
	"Нет выхода на режим РРГ1",
	"Большая ошибка регулирования РРГ1",
	"Нет регулирования РРГ1",
	"[0] 0x08",
	"Нет выхода на режим РРГ2",
	"Большая ошибка регулирования РРГ2",
	"Нет регулирования РРГ2",
	"[0] 0x80",

// 1 байт
	"Нет выхода на режим РРГ3",
	"Большая ошибка регулирования РРГ3",
	"Нет регулирования РРГ3",
	"[1] 0x08",
	"Нет выхода на режим РРГ4",
	"Большая ошибка регулирования РРГ4",
	"Нет регулирования РРГ4",
	"[1] 0x80",


// 2 байт
	"Нет выхода на режим РРГ5",
	"Большая ошибка регулирования РРГ5",
	"Нет регулирования РРГ5",
	"[2] 0x08",
	"ДЗ не открылась",
	"ДЗ не закрылась",
	"Положение ДЗ не определено",
	"Положение ДЗ неоднозначно",

// 3 байт
	"Нет выхода на режим ДЗ",
	"Большая ошибка регулирования ДЗ",
	"Нет регулирования ДЗ",
	"Нет ответа на команду 'Открыть ДЗ'",
	"Нет ответа на команду 'Закрыть ДЗ'",
	"Нет ответа на команду 'Задание положения ДЗ'",
	"Нет ответа на команду 'Задание давления ДЗ'",
	"Нет ответа на команду 'Опрос состояния ДЗ'",

// 4 байт
	"Нет выхода на режим ВЧГ п/д",
	"Большая ошибка регулирования ВЧГ п/д",
	"Нет регулирования ВЧГ п/д",
	"Нет согласования ВЧГ п/д",
	"Разрешение работы ВЧГ п/д не выставилось",
	"Разрешение работы ВЧГ п/д не снялось",
	"[4] 0x40",
	"Превышение температура ВЧГ п/д",

// 5 байт
	"Нет готовности манипулятора перемещения",
	"Нет ответа на START манипулятора перемещения",
	"Нет ответа на команду перемещение манипулятора",
	"Манипулятор перемещения не пришел в положение HOME",
	"Нет завершения движения манипулятора перемещения",
	"Манипулятор перемещения не в исходном",
	"[5] 0x40",
	"[5] 0x80",

// 6 байт
	"Кл-Д4 не открылся",
	"Кл-Д4 не закрылся",
	"Положение Кл-Д4 не определено",
	"Положение Кл-Д4 неоднозначно",
	"Кл-Д2 не открылся",
	"Кл-Д2 не закрылся",
	"Положение Кл-Д2 не определено",
	"Положение Кл-Д2 неоднозначно",

// 7 байт
	"Нет выхода на режим ВЧГ ИП",
	"Большая ошибка регулирования ВЧГ ИП",
	"Нет регулирования ВЧГ ИП",
	"Нет согласования ВЧГ ИП",
	"Разрешение работы ВЧГ реактора не выставилось",
	"Разрешение работы ВЧГ реактора не снялось",
	"Автосогласование ВЧГ ИП запрещено",
	"Превышение температура ВЧГ ИП",

// 8 байт
	"Манипулятор не взял пластину из кассеты",
	"Нет пластины в манипулятор перед камерой",
	"Манипулятор не загрузил пластину в камеру",
	"Манипулятор не выгрузил пластину из камеры",
	"Нет пластины на манипулятор перед кассетой",
	"Манипулятор не выгрузил пластину в кассету",
	"Нет пластины в камере и на манипулятор",
	"Кассета не в положении загрузки-выгрузки",

// 9 байт
	"ЩЗ не открылся",
	"ЩЗ не закрылся",
	"Положение ЩЗ не определено",
	"Положение ЩЗ неоднозначно",
	"ФК-ТМН не открылся",
	"ФК-ТМН не закрылся",
	"Положение ФК-ТМН не определено",
	"Положение ФК-ТМН неоднозначно",

// 10 байт
	"ФК-Шл не открылся",
	"ФК-Шл не закрылся",
	"Положение ФК-Шл не определено",
	"Положение ФК-Шл неоднозначно",
	"ФК-Кам не открылся",
	"ФК-Кам не закрылся",
	"Положение ФК-Кам не определено",
	"Положение ФК-Кам неоднозначно",

// 11 байт
	"Отказ двигателя ИП точно",
	"Отказ двигателя ИП грубо",
	"Отказ двигателя прижима",
	"Плохое положение пластины на п/д",
	"Подъемник не поднялся",
	"Подъемник не опустился",
	"Положение подъемника не определено",
	"Положение подъемника неоднозначно",

// 12 байт
	"Медленная фороткачка камеры",
	"Медленная фороткачка ТМН",
	"Медленная мягкая откачка шлюза",
	"Медленный напуск в шлюз",
	"Нет форвакуума в камере",
	"Нет форвакуума в шлюзе",
	"Дверь шлюза не закрыта",
	"Чиллер(п/д): авария",

// 13 байт
	"Нет давления в пневмосети",
	"Нет охлаждения п/д",
	"Нет охлаждения ФВН камеры",
	"Высокая температура воды охлаждения ФВН камеры",
	"ТМН: температура не в норме",
	"Авария манипулятора перемещения",
	"Высокая температура воды охлаждения ТМН",
	"Нет охлаждения ТМН",

// 14 байт
	"Авария: нет охлаждения п/держателя",
	"Авария: ФВН камеры",
	"Авария: высокое давление в камере",
	"Авария: ТМН",
	"Авария: Отключение ФВН",
	"Авария: нет охлаждения ИП",
	"[14] 0x40",
	"Отказ манипулятора перемещения",

// 15 байт
	"Нет выхода на режим ТМН",
	"Медленная высоковакуумная откачка камеры",
	"Ограничение движения УС ВЧГ ИП(грубо)",
	"Ограничение движения УС ВЧГ ИП(точно)",
	"ФВН-Кам не включился",
	"ФВН-Кам не отключился",
	"ФВН-Шл не включился",
	"ФВН-Шл не отключился",

// 16 байт
	"Нет выхода на режим нагрева камеры",
	"Большая ошибка регулирования нагрева камеры",
	"Нет регулирования нагрева камеры",
	"Силовое питание БПН не включено",
	"Силовое питание БПН не отключено",
	"Нет ответа на включение нагрева камеры",
	"Нет ответа на отключение нагрева камеры",
	"Нет ответа на опрос температуры камеры",

// 17 байт
	"Нет выхода на режим нагрева трубопровода",
	"Большая ошибка регулирования нагрева трубопровода",
	"Нет регулирования нагрева трубопровода",
	"Температурва п/д не в допуске",
	"Ограничение согласования ВЧГ реактора",
	"Нет ответа на включение нагрева трубопровода",
	"Нет ответа на отключение нагрева трубопровода",
	"Нет ответа на опрос температуры трубопровода",

// 18 байт
	"Нет выхода на режим РРГ6",
	"Большая ошибка регулирования РРГ6",
	"Нет регулирования РРГ6",
	"[18] 0x08",
	"Нет выхода на режим РРГ7",
	"Большая ошибка регулирования РРГ7",
	"Нет регулирования РРГ7",
	"[18] 0x80",

// 19 байт
	"ФВН камеры: нет удаленного управления",
	"ФВН камеры: предупреждение",
	"Газоанализатор: предупреждение",
	"Газоанализатор: авария",
	"Газоанализатор: неисправность",
	"Нет воды в скруббере",
	"ТМН: авария",
	"ТМН: предупреждение",

// 20 байт
	"Конденсатор ИП (грубо) не пришел в заданное положение",
	"Конденсатор ИП (точно) не пришел в заданное положение",
	"Отказ манипулятора поворота",
	"Отказ манипулятора перемещения кассеты",
	"Механизм прижима не поднялся",
	"Механизм прижима не опустился",
	"[20] 0x40",
	"Медленная фороткачка шлюза",
	
// 21 байт
	"Нет охлаждения ИП",
	"Нет охлаждения ловушки",
	"Высокая температура воды охлаждения п/д",
	"Высокая температура воды охлаждения ИП",
	"Превышение температуры ВЧГ ИП",
	"Превышение выходной мощности ВЧГ ИП",
	"Высокая температура воды охлаждения ловушки",
	"[21] 0x80",
	
// 22 байт
	"Нет выхода на режим канала 1",
	"Большая ошибка регулирования канала 1",
	"Нет регулирования канала 1",
	"Нет ответа на задание уставки канала 1",
	"Нет выхода на режим канала 2",
	"Большая ошибка регулирования канала 2",
	"Нет регулирования канала 2",
	"Нет ответа на задание уставки канала 2",
	
// 23 байт
	"Нет выхода на режим канала 23",
	"Большая ошибка регулирования канала 23",
	"Нет регулирования канала 23",
	"Нет ответа на задание уставки канала 23",
	"Нет выхода на режим канала 24",
	"Большая ошибка регулирования канала 24",
	"Нет регулирования канала 24",
	"Нет ответа на задание уставки канала 24",
	
// 24 байт
	"Нет выхода на режим канала 6",
	"Большая ошибка регулирования канала 6",
	"Нет регулирования канала 6",
	"Нет ответа на задание уставки канала 6",
	"Нет выхода на режим канала 7",
	"Большая ошибка регулирования канала 7",
	"Нет регулирования канала 7",
	"Нет ответа на задание уставки канала 7",
	
// 25 байт
	"Нет выхода на режим канала 8",
	"Большая ошибка регулирования канала 8",
	"Нет регулирования канала 8",
	"Нет ответа на задание уставки канала 8",
	"Нет выхода на режим канала 9",
	"Большая ошибка регулирования канала 9",
	"Нет регулирования канала 9",
	"Нет ответа на задание уставки канала 9",
	
// 26 байт
	"Нет выхода на режим канала 10",
	"Большая ошибка регулирования канала 10",
	"Нет регулирования канала 10",
	"Нет ответа на задание уставки канала 10",
	"Нет выхода на режим канала 11",
	"Большая ошибка регулирования канала 11",
	"Нет регулирования канала 11",
	"Нет ответа на задание уставки канала 11",
	
// 27 байт
	"Нет выхода на режим канала 12",
	"Большая ошибка регулирования канала 12",
	"Нет регулирования канала 12",
	"Нет ответа на задание уставки канала 12",
	"Нет выхода на режим канала 13",
	"Большая ошибка регулирования канала 13",
	"Нет регулирования канала 13",
	"Нет ответа на задание уставки канала 13",
	
// 28 байт
	"Нет выхода на режим канала 14",
	"Большая ошибка регулирования канала 14",
	"Нет регулирования канала 14",
	"Нет ответа на задание уставки канала 14",
	"Нет выхода на режим канала 15",
	"Большая ошибка регулирования канала 15",
	"Нет регулирования канала 15",
	"Нет ответа на задание уставки канала 15",
	
// 29 байт
	"Нет выхода на режим канала 16",
	"Большая ошибка регулирования канала 16",
	"Нет регулирования канала 16",
	"Нет ответа на задание уставки канала 16",
	"Нет выхода на режим канала 17",
	"Большая ошибка регулирования канала 17",
	"Нет регулирования канала 17",
	"Нет ответа на задание уставки канала 17",
	
// 30 байт
	"Нет выхода на режим канала 18",
	"Большая ошибка регулирования канала 18",
	"Нет регулирования канала 18",
	"Нет ответа на задание уставки канала 18",
	"Нет выхода на режим канала 19",
	"Большая ошибка регулирования канала 19",
	"Нет регулирования канала 19",
	"Нет ответа на задание уставки канала 19",
	
// 31 байт
	"Нет выхода на режим канала 20",
	"Большая ошибка регулирования канала 20",
	"Нет регулирования канала 20",
	"Нет ответа на задание уставки канала 20",
	"Нет выхода на режим канала 21",
	"Большая ошибка регулирования канала 21",
	"Нет регулирования канала 21",
	"Нет ответа на задание уставки канала 21",
	
// 32 байт
	"Затвор ИП не открылся",
	"Затвор ИП не закрылся",
	"Положение затвора ИП не определено",
	"Положение затвора ИП неоднозначно",
	"Затвор не открылся",
	"Затвор не закрылся",
	"Положение затвор не определено",
	"Положение затвор неоднозначно",
// 33 байт
	"Авария манипулятора поворота",
	"Авария привода кассеты",
	"Нет готовности привода поворота ",
	"Нет ответа на START движения поворота",
	"Нет ответа на команду поворота привода",
	"Механизм поворота не пришел в положение HOME",
	"Нет завершения движения поворота",
	"Манипулятор поворота не в исходном",
// 34 байт
	"Нет готовности привода кассеты",
	"Нет ответа на START движения кассеты",
	"Нет ответа на команду движения кассеты",
	"Механизм кассеты не пришел в положение HOME",
	"Нет завершения движения кассеты",
	"Манипулятор кассеты не в исходном",
	"Нет рабочего вакуума в камере",
	"[34]&0x80",
// 35 байт
	"Нет выхода на режим канала 5",
	"Большая ошибка регулирования канала 5",
	"Нет регулирования канала 5",
	"Нет ответа на задание уставки канала 5",
	"[35]&0x10",
	"[35]&0x20",
	"[35]&0x40",
	"[35]&0x80"
};

AnsiString DiagnSNames [ DIAGN_S_NAMES_COUNT ] =
{
    // 0 байт
    "Нет связи с вакуумным датчиком Д1",                        //(0x01)
    "Нет связи с вакуумным датчиком Д2",                        //(0x02)
    "Нет связи с вакуумным датчиком Д3",	                	//(0x04)
    "Нет связи с вакуумным датчиком Д4",                        //(0x08)
    "Нет связи с Термодат1",	               		            //(0x10)
    "Нет связи с Термодат2",			                		//(0x20)
    "Нет связи с Д/Засл",		      	                		//(0x40)
    "Неопределенная команда",                                   //(0x80)
    // 1 байт
    "Нет связи с ISO-P32C32(1)",                   			    //(0x01)
    "Нет связи с ISO-P32C32(2)",                  				//(0x02)
    "Нет связи с ISO-813",                    				    //(0x04)
    "Нет связи с ISO-DA16",                     			    //(0x08)
    "Нет связи с PCI-7250",        						        //(0x10)
    "Нет связи с PCI-1730U",        						    //(0x20)
    "Нет связи с I-7017",                                       //(0x40)
    "S[1] 0x80",           			                			//(0x80)
    // 2 байт
    "Нет связи с контроллером перемещения манипулятора",        //(0x01)
    "Нет связи с контроллером поворота манипулятора",           //(0x02)
    "Нет связи с контроллером манипулятора кассеты",            //(0x04)
    "S[2] 0x08",                                 	        	//(0x08)
    "Нет связи с транспортным модулем",                                 	        	//(0x10)
    "S[2] 0x20",                                 	        	//(0x20)
    "S[2] 0x40",                                        		//(0x40)
    "S[2] 0x80"                                  	        	//(0x80)
};

AnsiString zinNames[ZIN_NAMES_COUNT]=
{   "DI00 Есть охлаждение п/д",                                 // zin0_0  (0x0001)  0000 0000 0000 0001
    "DI01 Есть охлаждение ФВН-Камеры",		                	// zin0_1  (0x0002)  0000 0000 0000 0010
    "DI02 Есть охлаждение ТМН-Камеры",		                	// zin0_2  (0x0004)  0000 0000 0000 0100
    "DI03 Есть охлаждение ИП",                                	// zin0_3  (0x0008)  0000 0000 0000 1000
    "DI04 Есть охлаждение ловушки",                           	// zin0_4  (0x0010)  0000 0000 0001 0000
    "DI05 Есть давление в пневмосети",               	        // zin0_5  (0x0020)  0000 0000 0010 0000
    "DI06 ",							                		// zin0_6  (0x0040)  0000 0000 0100 0000
    "DI07 Силовое питание нагревателя вкл.",                    // zin0_7  (0x0080)  0000 0000 1000 0000
    "DI08 ФК-Шлюза открыт (VP31)",	                        	// zin0_8  (0x0100)  0000 0001 0000 0000
    "DI09 ФК-Шлюза закрыт (VP31)",	                			// zin0_9  (0x0200)  0000 0010 0000 0000
    "DI10 ФК-Камеры открыт (VP36)",		                		// zin0_10 (0x0400)  0000 0100 0000 0000
    "DI11 ФК-Камеры закрыт (VP36)",		                		// zin0_11 (0x0800)  0000 1000 0000 0000
    "DI12 ФК-ТМН открыт (VP33)",		                		// zin0_12 (0x1000)  0001 0000 0000 0000
    "DI13 ФК-ТМН закрыт (VP33)",		        				// zin0_13 (0x2000)  0010 0000 0000 0000
    "DI14 Кл-Д4 открыт (VP32)",		                		    // zin0_14 (0x4000)  0100 0000 0000 0000
    "DI15 Кл-Д4 закрыт (VP32)",	                        		// zin0_15 (0x8000)  1000 0000 0000 0000

    "DI00 Кл-Д2 открыт (VP30)",      	                	    // zin1_0  (0x0001)  0000 0000 0000 0001
    "DI01 Кл-Д2 закрыт (VP30)",		                			// zin1_1  (0x0002)  0000 0000 0000 0010
    "DI02 Щелевой затвор (ЩЗ) открыт (VP38)",                   // zin1_2  (0x0004)  0000 0000 0000 0100
    "DI03 Щелевой затвор (ЩЗ) закрыт (VP38)",                   // zin1_3  (0x0008)  0000 0000 0000 1000
    "DI04 Дрос. заслонка (ДЗ) открыта (FE8)",                   // zin1_4  (0x0010)  0000 0000 0001 0000
    "DI05 Дрос. заслонка (ДЗ) закрыта (FE8)",                   // zin1_5  (0x0020)  0000 0000 0010 0000
    "DI06 Подъёмник вверху",      	                        	// zin1_6  (0x0040)  0000 0000 0100 0000
    "DI07 Подъёмник внизу",	                                	// zin1_7  (0x0080)  0000 0000 1000 0000
    "DI08 Затвор камеры открыт (VP37)",                         // zin1_8  (0x0100)  0000 0001 0000 0000
    "DI09 Затвор камеры закрыт (VP37)",                         // zin1_9  (0x0200)  0000 0010 0000 0000
    "DI10 Затвор ИП открыт (VP35)",		                        // zin1_10 (0x0400)  0000 0100 0000 0000
    "DI11 Затвор ИП закрыт (VP35)", 	                        // zin1_11 (0x0800)  0000 1000 0000 0000
    "DI12 ",    							                    // zin1_12 (0x1000)  0001 0000 0000 0000
    "DI13 ",							                        // zin1_13 (0x2000)  0010 0000 0000 0000
    "DI14 ",                          		                	// zin1_14 (0x4000)  0100 0000 0000 0000
    "DI15 ",                                                    // zin1_15 (0x8000)  1000 0000 0000 0000

    "DI00 ФВН-Шлюза включён",                                   // zin2_0  (0x0001)  0000 0000 0000 0001
    "DI01 ФВН-Камеры (сухой) включён",                          // zin2_1  (0x0002)  0000 0000 0000 0010
    "DI02 ",                                                    // zin2_2  (0x0004)  0000 0000 0000 0100
    "DI03 ФВН-Камеры: нет аварии",                              // zin2_3  (0x0008)  0000 0000 0000 1000
    "DI04 ФВН-Камеры: нет предупреждения",                      // zin2_4  (0x0010)  0000 0000 0001 0000
    "DI05 ФВН-Камеры: удалённое управление",                    // zin2_5  (0x0020)  0000 0000 0010 0000
    "DI06 ",	                                                // zin2_6  (0x0040)  0000 0000 0100 0000
    "DI07 ",	                                                // zin2_7  (0x0080)  0000 0000 1000 0000
    "DI08 ТМН-Камеры: питание включено",                        // zin2_8  (0x0100)  0000 0001 0000 0000
    "DI09 ТМН-Камеры: авария",                                  // zin2_9  (0x0200)  0000 0010 0000 0000
    "DI10 ТМН-Камеры: замедление",                              // zin2_10 (0x0400)  0000 0100 0000 0000
    "DI11 ТМН-Камеры: норма",                                   // zin2_11 (0x0800)  0000 1000 0000 0000
    "DI12 ТМН-Камеры: разгон",                                  // zin2_12 (0x1000)  0001 0000 0000 0000
    "DI13 ТМН-Камеры: удалённый доступ",                        // zin2_13 (0x2000)  0010 0000 0000 0000
    "DI14 ТМН-Камеры: предупреждение",                          // zin2_14 (0x4000)  0100 0000 0000 0000
    "DI15 ТМН-Камеры: температура в норме",                     // zin2_15 (0x8000)  1000 0000 0000 0000

    "DI00 ",                                                    // zin3_0  (0x0001)  0000 0000 0000 0001
    "DI01 ",                                                    // zin3_1  (0x0002)  0000 0000 0000 0010
    "DI02 ",                                                    // zin3_2  (0x0004)  0000 0000 0000 0100
    "DI03 ",              										// zin3_3  (0x0008)  0000 0000 0000 1000
    "DI04 ",                         							// zin3_4  (0x0010)  0000 0000 0001 0000
    "DI05 Есть форвакуум в шлюзе",                              // zin3_5  (0x0020)  0000 0000 0010 0000
    "DI06 Есть форвакуум в ТМН-Камеры",	                        // zin3_6  (0x0040)  0000 0000 0100 0000
    "DI07 ",                                        			// zin3_7  (0x0080)  0000 0000 1000 0000
    "DI08 Отказ двиг. ист. плазмы (ИП) точно",                  // zin3_8  (0x0100)  0000 0001 0000 0000
    "DI09 Отказ двиг. ист. плазмы (ИП) грубо",                  // zin3_9  (0x0200)  0000 0010 0000 0000
    "DI10 ",                        					        // zin3_10 (0x0400)  0000 0100 0000 0000
    "DI11 ",                     						        // zin3_11 (0x0800)  0000 1000 0000 0000
    "DI12 ",					                                // zin3_12 (0x1000)  0001 0000 0000 0000
    "DI13 ",                                                    // zin3_13 (0x2000)  0010 0000 0000 0000
    "DI14 Дверь шлюза закрыта",                                 // zin3_14 (0x4000)  0100 0000 0000 0000
    "DI15 ",                                                    // zin3_15 (0x8000)  1000 0000 0000 0000

    "DI00 Превышение температуры Cesar",                        // zin4_0  (0x0001)  0000 0000 0000 0001
    "DI01 Есть разрешение работы Cesar",                        // zin4_1  (0x0002)  0000 0000 0000 0010
    "DI02 ",                                                    // zin4_2  (0x0004)  0000 0000 0000 0100
    "DI03 ",                                                    // zin4_3  (0x0008)  0000 0000 0000 1000
    "DI04 ",                                                    // zin4_4  (0x0010)  0000 0000 0001 0000
    "DI05 Готовность привода подъёма касеты",                   // zin4_5  (0x0020)  0000 0000 0010 0000
    "DI06 Привод подъёма кассеты в HOME",	                    // zin4_6  (0x0040)  0000 0000 0100 0000
    "DI07 Нет аварии привода подъёма кассеты",		            // zin4_7  (0x0080)  0000 0000 1000 0000
    "DI08 Готовность привода перем. манипул.",         			// zin4_8  (0x0100)  0000 0001 0000 0000
    "DI09 Привод перем. манипул. в HOME",              			// zin4_9  (0x0200)  0000 0010 0000 0000
    "DI10 Нет аварии привода перем. манипул.",         			// zin4_10 (0x0400)  0000 0100 0000 0000
    "DI11 Готовность привода поворота манипул.",                // zin4_11 (0x0800)  0000 1000 0000 0000
    "DI12 Привод поворота манипул. в HOME",                     // zin4_12 (0x1000)  0001 0000 0000 0000
    "DI13 Нет аварии привода поворота манипул.",                // zin4_13 (0x2000)  0010 0000 0000 0000
    "DI14 Есть пластина перед кассетой",                        // zin4_14 (0x4000)  0100 0000 0000 0000
    "DI15 Есть пластина перед камерой"                          // zin4_15 (0x8000)  1000 0000 0000 0000
};

AnsiString outNames[OUT_NAMES_COUNT]=
{   "DO00 Открыть ФК-Шлюза (VP31)",                             // out0_0  (0x0001)  0000 0000 0000 0001
    "DO01 Открыть ФК-Шлюза (мягкая откачка)",				    // out0_1  (0x0002)  0000 0000 0000 0010
    "DO02 Открыть ФК-ТМН (VP33)",                               // out0_2  (0x0004)  0000 0000 0000 0100
    "DO03 Открыть Кл-Д4 (VP32)",           	                    // out0_3  (0x0008)  0000 0000 0000 1000
    "DO04 Открыть Кл-Д2 (VP30)",                                // out0_4  (0x0010)  0000 0000 0001 0000
    "DO05 Открыть щелевой затвор (VP38)",                       // out0_5  (0x0020)  0000 0000 0010 0000
    "DO06 Закрыть щелевой затвор (VP38)",                       // out0_6  (0x0040)  0000 0000 0100 0000
    "DO07 Открыть дрос. заслонку (ДЗ)(FE8)",                    // out0_7  (0x0080)  0000 0000 1000 0000
    "DO08 Закрыть дрос. заслонку (ДЗ)(FE8)",                    // out0_8  (0x0100)  0000 0001 0000 0000
    "DO09 Подъёмник вверх",                                     // out0_9  (0x0200)  0000 0010 0000 0000
    "DO10 Подъёмник вниз",                                      // out0_10 (0x0400)  0000 0100 0000 0000
    "DO11 Пуск привода поворота",								// out0_11 (0x0800)  0000 1000 0000 0000
    "DO12 Движение в HOME привода поворота",					// out0_12 (0x1000)  0001 0000 0000 0000
    "DO13 Пуск привода подъёма кассеты",                        // out0_13 (0x2000)  0010 0000 0000 0000
    "DO14 Привод подъёма кассеты в HOME",                       // out0_14 (0x4000)  0100 0000 0000 0000
    "DO15 ",                                                    // out0_15 (0x8000)  1000 0000 0000 0000

    "DO00 Пуск привода перем. манипул.",                        // out1_0  (0x0001)  0000 0000 0000 0001
    "DO01 Стоп механизмов",                                     // out1_1  (0x0002)  0000 0000 0000 0010
    "DO02 Движение в HOME перем. манипул.",                     // out1_2  (0x0004)  0000 0000 0000 0100
    "DO03 Сброс аварии механизмов",                             // out1_3  (0x0008)  0000 0000 0000 1000
    "DO04 Включить звонок",                                     // out1_4  (0x0010)  0000 0000 0001 0000
    "DO05 Световая сигнализация: ЗЕЛЁНАЯ",                      // out1_5  (0x0020)  0000 0000 0010 0000
    "DO06 Световая сигнализация: ЖЁЛТАЯ",                       // out1_6  (0x0040)  0000 0000 0100 0000
    "DO07 Световая сигнализация: КРАСНАЯ",                      // out1_7  (0x0080)  0000 0000 1000 0000
    "DO08 ",								                    // out1_8  (0x0100)  0000 0001 0000 0000
    "DO09 ",								                    // out1_9  (0x0200)  0000 0010 0000 0000
    "DO10 Прямое направ. ИП точно (больше)",                    // out1_10 (0x0400)  0000 0100 0000 0000
    "DO11 Обратное направ. ИП точно (меньше)",                  // out1_11 (0x0800)  0000 1000 0000 0000
    "DO12 Прямое направ. ИП грубо (больше)",                    // out1_12 (0x1000)  0001 0000 0000 0000
    "DO13 Обратное направ. ИП грубо (меньше)",                  // out1_13 (0x2000)  0010 0000 0000 0000
    "DO14 ",									                // out1_14 (0x4000)  0100 0000 0000 0000
    "DO15 Звуковая сигнализация",                               // out1_15 (0x8000)  1000 0000 0000 0000

    "DO00 Открыть Клапан РРГ1 (VP1)",                           // out2_0  (0x0001)  0000 0000 0000 0001
    "DO01 Открыть Клапан РРГ2 (VP2)",                           // out2_1  (0x0002)  0000 0000 0000 0010
    "DO02 Открыть Клапан РРГ3 (VP3)",                           // out2_2  (0x0004)  0000 0000 0000 0100
    "DO03 Открыть Клапан РРГ4 (VP6)",                           // out2_3  (0x0008)  0000 0000 0000 1000
    "DO04 Открыть Клапан РРГ5 (VP7)",                           // out2_4  (0x0010)  0000 0000 0001 0000
    "DO05 Открыть Клапан РРГ6 (VP10)",                          // out2_5  (0x0020)  0000 0000 0010 0000
    "DO06 Открыть Клапан РРГ7 (VP11)",                          // out2_6  (0x0040)  0000 0000 0100 0000
    "DO07 Открыть вход. клапан РРГ4 (VP4)",                     // out2_7  (0x0080)  0000 0000 1000 0000
    "DO08 Открыть вход. клапан РРГ5 (VP5)", 				    // out2_8  (0x0100)  0000 0001 0000 0000
    "DO09 Открыть вход. клапан продувки (РРГ4)",                // out2_9  (0x0200)  0000 0010 0000 0000
    "DO10 Открыть вход. клапан продувки (РРГ5)",                // out2_10 (0x0400)  0000 0100 0000 0000
    "DO11 Открыть клапан (VP14)",                               // out2_11 (0x0800)  0000 1000 0000 0000
    "DO12 Открыть клапан (VP15)",                               // out2_12 (0x1000)  0001 0000 0000 0000
    "DO13 Открыть клапан (VP12)",                               // out2_13 (0x2000)  0010 0000 0000 0000
    "DO14 Открыть клапан (VP13)",                               // out2_14 (0x4000)  0100 0000 0000 0000
    "DO15 Открыть клапан (VP39)",                               // out2_15 (0x8000)  1000 0000 0000 0000

    "DO00 Закрыть VP23",						                // out3_0  (0x0001)  0000 0000 0000 0001
    "DO01 Открыть VP19",						                // out3_1  (0x0002)  0000 0000 0000 0010
    "DO02 Открыть VP20",        		                        // out3_2  (0x0004)  0000 0000 0000 0100
    "DO03 Открыть VP18",                 		                // out3_3  (0x0008)  0000 0000 0000 1000
    "DO04 Открыть VP22",		                	            // out3_4  (0x0010)  0000 0000 0001 0000
    "DO05 Открыть VP16",                            	        // out3_5  (0x0020)  0000 0000 0010 0000
    "DO06 Открыть VP24",                     		            // out3_6  (0x0040)  0000 0000 0100 0000
    "DO07 Открыть VP26",                          		        // out3_7  (0x0080)  0000 0000 1000 0000
    "DO08 Открыть VP25",		                     	        // out3_8  (0x0100)  0000 0001 0000 0000
    "DO09 Открыть VP27", 	               		                // out3_9  (0x0200)  0000 0010 0000 0000
    "DO10 Открыть VP21",                 		                // out3_10 (0x0400)  0000 0100 0000 0000
    "DO11 Открыть VP17",					    	            // out3_11 (0x0800)  0000 1000 0000 0000
    "DO12 Открыть клапан VP28",        					        // out3_12 (0x1000)  0001 0000 0000 0000
    "DO13 Открыть клапан VP29",							        // out3_13 (0x2000)  0010 0000 0000 0000
    "DO14 Открыть клапан VP40", 								// out3_14 (0x4000)  0100 0000 0000 0000
    "DO15 Открыть клапан VP41",                                 // out3_15 (0x8000)  1000 0000 0000 0000

	"DO00 Вкл. силовое питание нагревателя",		            // out4_0  (0x0001)  0000 0000 0000 0001
    "DO01 Выкл. силовое питание нагревателя",	                // out4_1  (0x0002)  0000 0000 0000 0010
    "DO02 ",		 	        		                        // out4_2  (0x0004)  0000 0000 0000 0100
    "DO03 Откр. кл. мягкого нап. в шлюз (Кл-НАП2)",            	                        // out4_3  (0x0008)  0000 0000 0000 1000
    "DO04 Включить форнасос камеры (сухой)",       	            // out4_4  (0x0010)  0000 0000 0001 0000
    "DO05 Включить форнасос шлюза",                    	        // out4_5  (0x0020)  0000 0000 0010 0000
    "DO06 Включить ТМН", 	                  		            // out4_6  (0x0040)  0000 0000 0100 0000
    "DO07 Сброс ТМН",	                          		        // out4_7  (0x0080)  0000 0000 1000 0000
    "DO08 Разрешение работы Cesar",                   	        // out4_8  (0x0100)  0000 0001 0000 0000
    "DO09 Вкл. выходной мощности Cesar",  		                // out4_9  (0x0200)  0000 0010 0000 0000
    "DO10 Откр. кл. нап. в камеру (Кл-Нап1)(VE3)",              // out4_10 (0x0400)  0000 0100 0000 0000
    "DO11 Откр. кл. нап. в шлюз (Кл-НАП3)",                               // out4_11 (0x0800)  0000 1000 0000 0000
    "DO12 Откр. кл. подачи азота в насосы (VE1)",	            // out4_12 (0x1000)  0001 0000 0000 0000
    "DO13 Открыть затвор ИП (VP35)",							// out4_13 (0x2000)  0010 0000 0000 0000
    "DO14 Открыть ФК-КАМ (VP36)", 								// out4_14 (0x4000)  0100 0000 0000 0000
    "DO15 Открыть затвор (VP37)"								// out4_15 (0x8000)  1000 0000 0000 0000
};

AnsiString aikNames[AIK_NAMES_COUNT]=
{   "AI00 Tемпература воды охлад. ПД",                  // aik0
    "AI01 Tемпература воды охлад. ФВН-Камеры",          // aik1
    "AI02 Tемпература воды охлад. ТМН-Камеры",          // aik2
    "AI03 Температура воды охлад. ИП",                  // aik3
    "AI04 Температура воды охлад. ловушки",             // aik4
    "AI05 Расход РРГ1",                                 // aik5
    "AI06 Расход РРГ2",                                 // aik6
    "AI07 Расход РРГ3",                                 // aik7
    "AI08 Расход РРГ4",                                 // aik8
    "AI09 Расход РРГ5",                                 // aik9
    "AI10 Расход РРГ6",                                 // aik10
    "AI11 Расход РРГ7",                                 // aik11
    "AI12 Падающая мощность Cesar",                    // aik12
    "AI13 Отраженная мощность Cesar",	                // aik13
    "AI14 ",						                    // aik14
    "AI15 ",								        	// aik15
    "AI16 Положение конденсатора ИП точно",             // aik16
    "AI17 Положение конденсатора ИП грубо",             // aik17
    "AI18 Давление 1 линии прекурсоров РД1",            // aik18
    "AI19 Давление 2 линии прекурсоров РД2",            // aik19
    "AI20 Давление откачной магистрали РД4",            // aik20
    "AI21 ",					        				// aik21
    "AI22 ",					        				// aik22
    "AI23 "					        					// aik23
};

AnsiString aoutNames[AOUT_NAMES_COUNT]=
{   "AO00 Задание РРГ1",                        // aout0
    "AO01 Задание РРГ2",                        // aout1
    "AO02 Задание РРГ3",                        // aout2
    "AO03 Задание РРГ4",                        // aout3
    "AO04 Задание РРГ5",                        // aout4
    "AO05 Задание РРГ6",                        // aout5
    "AO06 Задание РРГ7",                        // aout6
    "AO07 Задание падающей мощности Cesar",    // aout7
    "AO04 ",								    // aout8
    "AO05 Управление скоростью ИП точно",       // aout9
    "AO06 Управление скоростью ИП грубо",       // aout10
    "AO07 "							            // aout11
};
//масив названий клапанов
AnsiString kl_names[KL_COUNT]=
{
    "VP13",
    "VP14",
    "VP15",
    "VP16",
    "VP17",
    "VP18",
    "VP19",
    "VP20",
    "VP21",
    "VP22",
    "VP23",
    "VP24",
    "VP25",
    "VP26",
    "VP27",
    "VP28",
    "VP29",
    "VP35",
    "VP39",
    "VP40",
    "VP41"
};


