//---------------------------------------------------------------------------
//--Наименование шагов, режимов, диагностик и пр. текстовая информация--//
//---------------------------------------------------------------------------
#define SHR_NAMES_COUNT		50

#define SHR1_NAMES_COUNT    43
#define SHR2_NAMES_COUNT    13
#define SHR3_NAMES_COUNT    36
#define SHR4_NAMES_COUNT    48
#define SHR5_NAMES_COUNT    35
#define SHR6_NAMES_COUNT    19
#define SHR7_NAMES_COUNT    24
#define SHR8_NAMES_COUNT    5
#define SHR9_NAMES_COUNT    16
#define SHR10_NAMES_COUNT   18
#define SHR19_NAMES_COUNT   15

#define NORM_NAMES_COUNT    82
#define DIAGN_NAMES_COUNT   31 * 8
#define DIAGN_S_NAMES_COUNT 3 * 8
#define ZIN_NAMES_COUNT     5 * 16
#define OUT_NAMES_COUNT     4 * 16
#define AIK_NAMES_COUNT     3 * 8
#define AOUT_NAMES_COUNT    2 * 4

AnsiString SHRNames [ SHR_NAMES_COUNT + 1 ] =
{
    "",                                         		// SHR0
    "Откачка камеры",                           		// SHR1
    "Тренировка",                            		// SHR2
    "Рабочий цикл",                             		// SHR3
    "Технологический процесс",                  		// SHR4
    "Сброс РЦ",                                 		// SHR5
    "Сбор(выгрузка) пластины",                  		// SHR6
    "Отключение установки",                     		// SHR7
    "Аварийное отключение установки",           		// SHR8
    "Транспортный тест",                        		// SHR9
    "Открыть щелевой затвор",                   		// SHR10
    "Закрыть щелевой затвор",                   		// SHR11
    "Манипулятор в Home",            		    // SHR12
    "Манипулятор в камеру",          		// SHR13
    "Привод подъёма п/д в Home",                      // SHR14
    "Привод подъёма п/д вверх",                // SHR15
    "Вращение п/д в HOME",                                        	 		// SHR16
    "Вращение п/д на угол",                       		// SHR17
    "Подъём п/д в раб. положение",                               		// SHR18
    "Высоковакуумная откачка шлюза",                               		// SHR19
    "Вкл. РРГ1",                            	    	// SHR20
    "Вкл. РРГ2",                            	    	// SHR21
    "Вкл. РРГ3",                            		    // SHR22
    "",                            		    // SHR23
    "",                            		    // SHR24
    "Открыть ДЗ камеры",                            		    // SHR25
    "Закрыть ДЗ камеры",                            		    // SHR26
    "ДЗ камеры дросселирование",               		    // SHR27
    "ВЧГ п/д вкл.",               		    // SHR28
    "Нагрев камеры вкл.",                    		    // SHR29
    "Нагрев камеры откл.",        			// SHR30
    "Нагрев п/д вкл.",	    // SHR31
    "Нагрев п/д откл.",	    // SHR32
    "БПМ вкл.",	         		       	    // SHR33
    "Сброс БПМ",			        		// SHR34
    "Поворот заслонки в HOME",                 	    // SHR35
    "Поворот заслонки на угол",			   		// SHR36
    "Открыть ДЗ масс-спектрометра",                             		// SHR37
    "Закрыть ДЗ масс-спектрометра",			        					// SHR38
	"ДЗ масс-спектрометра на угол",						// SHR39
	"Изм. сопротивления (1 точка)",					// SHR40
    "Изм. сопротивления (След. точка)",					                // SHR41
    "",					                // SHR42
    "Поддержание соотношения газов (вкл.)",					                // SHR43
    "Поддержание соотношения газов (откл.)",					                // SHR44
    "Включить откачной пост",					                // SHR45
    "Отключить откачной пост",					                // SHR46
    "Вращение магнетронов (вкл.)",					                // SHR47
    "Вращение магнетронов (откл.)",					                // SHR48
    "ТМН камеры пуск",					                // SHR49
    "ТМН камеры стоп",					                // SHR50

};

AnsiString SHR1Names [ SHR1_NAMES_COUNT + 1 ] =
{

    "",                                                 // 0
    "",                                                 // 1
    "Манипулятор в HOME",                                                 // 2
    "Закрыть щелевой затвор",                                                 // 3
    "Подъём п/д в HOME",                                                 // 4
    "Вращение п/д в HOME",                                                 // 5
    "Механизм подъема пластины вниз",                                                 // 6
    "Поворот заслонки в HOME",                                                 // 7
    "Включить форнасос камеры",                                                 // 8
    "Открыть ДЗ масс-спектрометра",                                                 // 9
    "Закрыть ДЗ камеры",                                                 // 10
    "Закрыть ВК-Шл",                                                 // 11
    "Проверка уровня форвакуума в камере",                                                 // 12
    "Закрыть ФК-ТМН",                                                 // 13
    "Открыть ФК-Кам",                                                 // 14
    "Форвакуумная откачка камеры",                                                 // 15
    "Проверка уровня форвакуума в ТМН",                                                 // 16
    "Закрыть ФК-Кам",                                                 // 17
    "Открыть ФК-ТМН",                                                 // 18
    "Подкачка ТМН",                                                 // 19
    "Проверка уровня форвакуума в ТМН",                                                 // 20
    "Закрыть ДЗ камеры",                                                 // 21
    "Закрыть ФК-Кам",                                                 // 22
    "Открыть ФК-ТМН",                                                 // 23
    "Фороткачка ТМН",                                                 // 24
    "Пуск ТМН",                                                 // 25
    "Разгон ТМН",                                                 // 26
    "Проверка уровня форвакуума в камере",                                                 // 27
    "Закрыть ФК-ТМН",                                                 // 28
    "Открыть ФК-Кам",                                                 // 29
    "Форвакуумная откачка камеры",                                                 // 30
    "Проверка уровня форвакуума в ТМН",                                                 // 31
    "Закрыть ФК-Кам",                                                 // 32
    "Открыть ФК-ТМН",                                                 // 33
    "Подкачка ТМН",                                                 // 34
    "Закрыть ФК-Кам",                                                 // 35
    "Открыть ФК-ТМН",                                                 // 36
    "Открыть ДЗ камеры",                                                 // 37
    "Высоковакуумная откачка камеры",                                                 // 38
    "Включить разр. работы ВЧГ п/д",                                                 // 39
    "Включить БПМ",                                                 // 40
    "Прогрев камеры",                                                 // 41
    "Отключить нагрев",                                                 // 42
    "Разгон откачного поста",                                                 // 43




};
AnsiString SHR2Names [ SHR2_NAMES_COUNT + 1 ] =
{

    "",                                                 // 0
    "",                                                 // 1
    "Шаги режима 1",                                                 // 2
    "Закрыть заслонку п/д",                                                 // 3
    "Ожидание выхода на режим РРГ1",                                                 // 4
    "Ожидание выхода на режим ДЗ камеры",                                                 // 5
    "Включить вращение магнетрона",                                                 // 6
    "Ожидание выхода на режим БПМ",                                                 // 7
    "Тренировка М: ",                                                 // 8
    "Сброс БПМ",                                                 // 9
    "Отключить вращение магнетрона",                                                 // 10
    "Открыть ДЗ камеры",                                                 // 11
    "Заслонка п/д в HOME",                                                 // 12
    "Прокачка камеры",                                                 // 13



};
AnsiString SHR3Names [ SHR3_NAMES_COUNT + 1 ] =
{

    "",                                                 // 0
    "",                                                 // 1
    "Шаги режима 1",                                                 // 2
    "Закрыть ФК-Шл",                                                 // 3
    "Напуск в шлюз до атмосферы",                                                 // 4
    "Задержка: ",                                                 // 5
    "Ожидание открытия двери",                                                 // 6
    "Ожидание закрытия двери и ответа оператора",                                                 // 7
    "Шаги режима 19",                                                 // 8
    "Отключить форнасос шлюза",                                                 // 9
    "Открыть щелевой затвор",                                                 // 10
    "Манипулятор в камеру",                                                 // 11
    "Механизм подъёма пластины вверх",                                                 // 12
    "Манипулятор в HOME",                                                 // 13
    "Закрыть щелевой затвор",                                                 // 14
    "Отключить форнасос шлюза",                                                 // 15
    "Механизм подъёма пластины вниз",                                                 // 16
    "Проверка уровня высокого вакуума в камере",                                                 // 17
    "Наладочный режим разрешён",                                                 // 18
    "Шаги режима 4",                                                 // 19
    "Сброс БПМ",                                                 // 20
    "Отключить вращение магнетрона",                                                 // 21
    "Открыть ДЗ камеры",                                                 // 22
    "Подъём п/д в HOME",                                                 // 23
    "Вращение п/д в HOME",                                                 // 24
    "Поворот заслонки в HOME",                                                 // 25
    "Прокачка камеры",                                                 // 26
    "Шаги режима 19",                                                 // 27
    "Открыть щелевой затвор",                                                 // 28
    "Механизм подъёма пластины вверх",                                                 // 29
    "Манипулятор в камеру",                                                 // 30
    "Механизм подъёма пластины вниз",                                                 // 31
    "Манипулятор в HOME",                                                 // 32
    "Отключение масс-спектрометра",                                                 // 33
    "Закрыть ФК-ОП",                                                 // 34
    "Открыть ДЗ масс-спектрометра",                                                 // 35
    "Закрыть щелевой затвор",                                                 // 36




};

AnsiString SHR4Names [ SHR4_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Выход на режим нагрева п/д",                                                 // 2
    "Ожидание выхода на режим РРГ3",                                                 // 3
    "Сброс гелия: ",                                                 // 4
    "Нагрев: ",                                                 // 5
    "Ожидание выхода на режим РРГ1",                                                 // 6
    "Ожидание выхода на режим ДЗ камеры",                                                 // 7
    "Ожидание выхода на режим ВЧГ п/д",                                                 // 8
    "ВЧ-очистка: ",                                                 // 9
    "Открыть ДЗ камеры",                                                 // 10
    "Прокачка камеры",                                                 // 11
    "Закрыть заслонку п/д",                                                 // 12
    "Ожидание выхода на режим РРГ1",                                                 // 13
    "Ожидание выхода на режим ДЗ камеры",                                                 // 14
    "Включить вращение магнетрона",                                                 // 15
    "Ожидание выхода на режим БПМ",                                                 // 16
    "Отпыл магнетрона: ",                                                 // 17
    "Сброс БПМ",                                                 // 18
    "Открыть ДЗ камеры",                                                 // 19
    "Поворот заслонки в HOME",                                                 // 20
    "Прокачка камеры",                                                 // 21
    "Подъём п/д в позицию напыления",                                                 // 22
    "Разгон откачного поста",                                                 // 23
    "ДЗ масс-спектрометра на угол",                                                 // 24
    "Проверка уровня вакуума в откачном посте",                                                 // 25
    "Открыть ФК-ОП",                                                 // 26
    "Ожидание выхода на режим РРГ1 и РРГ2",                                                 // 27
    "ДЗ камеры дросселирование",                                                 // 28
    "Проверка уровня вакуума в масс-спектрометре",                                                 // 29
    "Поддержание соотношения газов",                                                 // 30
    "Ожидание выхода на режим РРГ1 и РРГ2",                                                 // 31
    "ДЗ камеры дросселирование",                                                 // 32
    "Ожидание выхода на режим ВЧГ п/д",                                                 // 33
    "Включить вращение магнетрона",                                                 // 34
    "Ожидание выхода на режим БПМ",                                                 // 35
    "Напыление: ",                                                 // 36
    "Сброс БПМ",                                                 // 37
    "Отключение масс-спектрометра",                                                 // 38
    "Отключить вращение магнетрона",                                                 // 39
    "Открыть ДЗ камеры",                                                 // 40
    "Закрыть ФК-ОП",                                                 // 41
    "Открыть ДЗ масс-спектрометра",                                                 // 42
    "Подъём п/д в HOME",                                                 // 43
    "Прокачка камеры",                                                 // 44
    "Ожидание ответа оператора",                                                 // 45
    "Подъём п/д в HOME",                                                 // 46
    "Поворот заслонки в HOME",                                                 // 47
    "Вращение п/д в HOME",                                                 // 48



};

AnsiString SHR5Names [ SHR5_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Завершение движения манипулятора",                                                 // 2
    "Завершение движения подъёма п/д",                                                 // 3
    "Завершение движения вращения п/д",                                                 // 4
    "Завершение движения поворота заслонки",                                                 // 5
    "Сброс БПМ",                                                 // 6
    "Отключение масс-спектрометра",                                                 // 7
    "Отключить вращение магнетрона",                                                 // 8
    "Закрыть ФК-ОП",                                                 // 9
    "Открыть ДЗ камеры",                                                 // 10
    "Открыть ДЗ масс-спектрометра",                                                 // 11
    "Подъём п/д в HOME",                                                 // 12
    "Вращение п/д в HOME",                                                 // 13
    "Поворот заслонки в HOME",                                                 // 14
    "Прокачка камеры",                                                 // 15
    "Закрыть щелевой затвор",                                                 // 16
    "Ожидание ответа оператора",                                                 // 17
    "Манипулятор в HOME",                                                 // 18
    "Механизм подъёма пластины вниз",                                                 // 19
    "Манипулятор в HOME",                                                 // 20
    "Механизм подъёма пластины вверх",                                                 // 21
    "Манипулятор в камеру",                                                 // 22
    "Манипулятор в HOME",                                                 // 23
    "Механизм подъёма пластины вверх",                                                 // 24
    "Проверка уровня вакуума в шлюзе",                                                 // 25
    "Шаги режима 19",                                                 // 26
    "Закрыть ФК-Шл",                                                 // 27
    "Открыть щелевой затвор",                                                 // 28
    "Закрыть ФК-Шл",                                                 // 29
    "Закрыть ВК-Шл",                                                 // 30
    "Напуск в шлюз до атмосферы",                                                 // 31
    "Задержка на напуск: ",                                                 // 32
    "Ожидание открытия двери",                                                 // 33
    "Ожидание закрытия двери и ответа оператора",                                                 // 34
    "Шаги режима 19"                                                 // 35







};
AnsiString SHR6Names [ SHR6_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "",                                                 // 2
    "Манипулятор в HOME",                                                 // 3
    "Ожидание ответа оператора",                                                 // 4
    "Закрыть щелевой затвор",                                                 // 5
    "Закрыть ФК-Шл",                                                 // 6
    "Напуск в шлюз до атмосферы",                                                 // 7
    "Задержка на напуск: ",                                                 // 8
    "Ожидание открытия двери",                                                 // 9
    "Ожидание закрытия двери и ответа оператора",                                                 // 10
    "Шаги режима 19",                                                 // 11
    "Закрыть ВК-ШЛ",                                                 // 12
    "Шаги режима 10",                                                 // 13
    "Подъём п/д в HOME",                                                 // 14
    "Вращение п/д в HOME",                                                 // 15
    "Механизм подъёма пластины вверх",                                                 // 16
    "Манипулятор в камеру",                                                 // 17
    "Механизм подъёма пластины вниз",                                                 // 18
    "Манипулятор в HOME",                                                 // 19



};
AnsiString SHR7Names [ SHR7_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Снять разрешение рабоы ВЧГ п/д",                                                 // 2
    "Закрыть ДЗ камеры",                                                 // 3
    "Закрыть ДЗ масс-спектрометра",                                                 // 4
    "Закрыть ФК-ОП",                                                 // 5
    "Манипулятор в HOME",                                                 // 6
    "Закрыть щелевой затвор",                                                 // 7
    "Закрыть ВК-Шл",                                                 // 8
    "Открыть ФК-ТМН",                                                 // 9
    "Отключить ТМН",                                                 // 10
    "Закрыть ФК-Шл",                                                 // 11
    "Отключить Форнасос шлюза",                                                 // 12
    "Механизм подъёма пластины вниз",                                                 // 13
    "Поворот заслонки в HOME",                                                 // 14
    "Вращение п/д в HOME",                                                 // 15
    "Подъём п/д в HOME",                                                 // 16
    "Ожидание остановки ТМН",                                                 // 17
    "Закрыть ФК-ТМН",                                                 // 18
    "Отключить форнасос камеры",                                                 // 19
    "Отключить откачного поста",                                                 // 20
    "Отключить нагрев камеры",                                                 // 21
    "Отключить нагрев п/д",                                                 // 22
    "Отключить БПН",                                                 // 23
    "Отключить БПМ",                                                 // 24



};
AnsiString SHR8Names [ SHR8_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Сброс БПМ",                                                 // 2
    "Отключить масс-спектрометр",                                                 // 3
    "Шаги режима 5",                                                 // 4
    "Шаги режима 7",                                                 // 5



};
AnsiString SHR9Names [ SHR9_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "Поворот заслонки в HOME",                                                 // 1
    "Вращение п/д в HOME",                                                 // 2
    "Подъём п/д в HOME",                                                 // 3
    "Механизм подъёма пластины вниз",                                                 // 4
    "Манипулятор в камеру",                                                 // 5
    "Механизм подъёма пластины вверх",                                                 // 6
    "Манипулятор в HOME",                                                 // 7
    "Механизм подъёма пластины вниз",                                                 // 8
    "Подъём п/д в рабочую позицию",                                                 // 9
    "Задержка",                                                 // 10
    "Подъём п/д в HOME",                                                 // 11
    "Механизм подъёма пластины вверх",                                                 // 12
    "Манипулятор в камеру",                                                 // 13
    "Механизм подъёма пластины вниз",                                                 // 14
    "Манипулятор в HOME",                                                 // 15
    "Задержка",                                                 // 16




};
AnsiString SHR10Names [ SHR10_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Определение положения щелевого затвора",                                                 // 2
    "Проверка атмосферы в камере",                                                 // 3
    "Напуск в шлюз",                                                 // 4
    "Закрыть ФК-Шл",                                                 // 5
    "Закрыть ВК-Шл",                                                 // 6
    "Проверка уровня форвакуума в камере",                                                 // 7
    "Закрыть ФК-ТМН",                                                 // 8
    "Включить форнасос камеры",                                                 // 9
    "Открыть ФК-Кам",                                                 // 10
    "Проверка уровня высокого вакуума в камере",                                                 // 11
    "Проверка уровня высокого вакуума в шлюзе",                                                 // 12
    "Проверка уровня форвакуума в шлюзе",                                                 // 13
    "Шаги режима 19",                                                 // 14
    "Закрыть ФК-Кам",                                                 // 15
    "Открыть ФК-ТМН",                                                 // 16
    "Открыть щелевой затвор",                                                 // 17
    "Задержка: ",                                                 // 18





};

AnsiString SHR19Names [ SHR19_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "Ожидание закрытия двери",                                                 // 1
    "Проверка уровня вакуума в шлюзе",                                                 // 2
    "Закрыть ВК-Шл",                                                 // 3
    "Включить форнасос шлюза",                                                 // 4
    "Мягкая откачка шлюза",                                                 // 5
    "Открыть ФК-Шл",                                                 // 6
    "Откачка шлюза",                                                 // 7
    "Закрыть ФК-Шл",                                                 // 8
    "Отключить форнасос шлюза",                                                 // 9
    "Закрыть ДЗ камеры",                                                 // 10
    "Открыть ВК-Шл",                                                 // 11
    "Высоковакуумная откачка шлюза",                                                 // 12
    "Проверка уровня форвакуума в камере",                                                 // 13
    "Закрыть ВК-Шл",                                                 // 14
    "Открыть ДЗ камеры",                                                 // 15




};

AnsiString NormNames  [ NORM_NAMES_COUNT + 1 ]  =
{
    "                       ",              	//(0)
    "Откачка камеры завершена",              	//(1)
    "Тренировка завершена",             	//(2)
    "Рабочий цикл завершён",                	//(3)
    "Технологический процесс завершён",                    	//(4)
    "Сброс рабочего цикла завершён",                 	//(5)
    "Сбор пластин завершён",	    	//(6)
    "Отключение установки завершено",                 	//(7)
    "Аварийное отключение установки завершено",         //(8)
    "Транспортный тест завершён",	//(9)
    "Щелевой затвор открыт",           	//(10)
    "Щелевой затвор закрыт",		    		//(11)
    "Привод манипулятора пришёл в HOME",                  	//(12)
    "Привод манипулятора пришёл в камеру",                  	//(13)
    "Привод подъёма п/д пришёл в HOME",                  	//(14)
    "Привод подъёма п/д путь прошёл",                  	//(15)
    "Привод вращения п/д пришёл в HOME",                  	//(16)
    "Привод вращения п/д путь прошёл",                  	//(17)
    "Привод подъёма п/д пришёл в рабочее положение",                  	//(18)
    "Высоковакуумная откачка шлюза завершена",                  	//(19)
    "РРГ1 вышен на режим",                            //(20)
    "Сброс РРГ1 завершён",                           //(21)
    "РРГ2 вышел на режим",                         	//(22)
    "Сброс РРГ2 завершён",                         	//(23)
    "РРГ3 вышел на режим",          	//(24)
	"Сброс РРГ3 завершён",	    			//(25)
	"Сброс механизмов завершён",	    			//(26)
	"ДЗ камеры открылась",		    				//(27)
	"ДЗ камеры закрылся",		    				//(28)
	"ВЧГ п/д вышел на режим",		    				//(29)
	"Сброс режима ВЧГ п/д завершён",		            		//(30)
	"БПН включился",		            		//(31)
	"БПН отключился",		            		//(32)
	"Сброс БПМ завершён",		    	//(33)
	"ДЗ масс-спектрометра открылся",		    	//(34)
	"ДЗ масс-спектрометра закрылся",		    	//(35)
	"ДЗ масс-спектрометра вышел на угол",		    	//(36)
	"Вращение магнетрона включено",                //(37)
	"Вращение магнетрона отключено",               //(38)
	"ФК-Кам открылся",  //(39)
	"ФК-Кам закрылся",  //(40)
	"ФК-ТМН открылся",	           		//(41)
	"ФК-ТМН закрылся",              	//(42)
	"ФК-Шл открылся",//(43)
	"ФК-Шл закрылся",	    //(44)
	"Форнасос шлюза включился",	        	//(45)
	"Форнасос шлюза отключился",	                    	//(46)
	"Форнасос камеры включился",	                    	//(47)
	"Форнасос камеры отключился",	                    	//(48)
    "ТМН камеры включился",	                    	//(49)
	"ТМН камеры отключился",		    		//(50)
	"Механизм подъёма пластин поднялся",		    		//(51)
 	"Механизм подъёма пластин опустился",	    	//(52)
	"ВК-Шл открылся",		            	//(53)
	"ВК-Шл закрылся",		            	//(54)
	"Привод поворота заслонки пришёл в HOME",		            	//(55)
	"Привод поворота заслонки путь прошёл",		            	//(56)
	"ФК-ОП открылся",			  			//(57)
	"ФК-ОП закрылся",			    		//(58)
    "Сброс механизмов завершён",		    	//(59)
	"Общий сброс завершён",						//(60)
	"ВВ насос вышел на режим",						//(61)
	"ВВ насос отключен",							//(62)
	"",							//(63)
	"Поддержание соотношения газов отключено", 							//(64)
	"Ток эмиссии включён",					//(65)
	"Ток эмиссии отключён",	//(66)
	"",	    	//(67)
	"",   //(68)
	"",	    	//(69)
	"",	//(70)
	"",	    //(71)
	"",				//(72)
	"",						//(73)
    "",				//(74)
	"",						//(75)
    "",				//(76)
	"",						//(77)
    "",				//(78)
	"",						//(79)
    "",				//(80)
	""						//(81)
	
};

AnsiString DiagnNames [ DIAGN_NAMES_COUNT ] =
{
// 0 байт
	"Форнасос камеры не включился",
	"Форнасос камеры не отключился",
	"Положение форнасоса камеры не определено",
	"Положение форнасоса камеры не однозначно",
	"Форнасос шлюза не включился",
	"Форнасос шлюза не отключился",
	"Положение форнасоса шлюза не определено",
	"Положение форнасоса шлюза не однозначно",

// 1 байт
	"ФК-Шл не открылся",
	"ФК-Шл не закрылся",
	"Положение ФК-Шл не определено",
	"Положение ФК-Шл не однозначно",
	"ФК-ТМН не открылся",
	"ФК-ТМН не закрылся",
	"Положение ФК-ТМН не определено",
	"Положение ФК-ТМН не однозначно",


// 2 байт
	"ФК-Кам не открылся",
	"ФК-Кам не закрылся",
	"Положение ФК-Кам не определено",
	"Положение ФК-Кам не однозначно",
	"ФК-ОП не открылся",
	"ФК-ОП не закрылся",
	"Положение ФК-ОП не определено",
	"Положение ФК-ОП не однозначно",

// 3 байт
	"ВК-Шл не открылся",
	"ВК-Шл не закрылся",
	"Положение ВК-Шл не определено",
	"Положение ВК-Шл не однозначно",
	"ДЗ камеры не открылась",
	"ДЗ камеры не закрылась",
	"Положение ДЗ камеры не определено",
	"Положение ДЗ камеры не однозначно",

// 4 байт
	"ДЗ масс-спектрометра не открылась",
	"ДЗ масс-спектрометра не закрылась",
	"Положение ДЗ масс-спектрометра не определено",
	"Положение ДЗ масс-спектрометра не однозначно",
	"Щелевой затвор не открылся",
	"Щелевой затвор не закрылся",
	"Положение щелевого затвора не определено",
	"Положение щелевого затвора не однозначно",

// 5 байт
	"Механизм подъёма пластин не поднялся",
	"Механизм подъёма пластин не опустился",
	"Положение механизма подъёма пластин не определено",
	"Положение механизма подъёма пластин не однозначно",
	"",
	"",
	"",
	"",

// 6 байт
	"Нет выхода на режим РРГ1",
	"Большая ошибка регулирования РРГ1",
	"Нет регулирования РРГ1",
	"",
	"Нет выхода на режим РРГ2",
	"Большая ошибка регулирования РРГ2",
	"Нет регулирования РРГ2",
	"",
// 7 байт
	"Нет выхода на режим РРГ3",
	"Большая ошибка регулирования РРГ3",
	"Нет регулирования РРГ3",
	"ДЗ камеры не пришла в заданное положение",
	"ДЗ масс-спектрометра не пришла в заданное положение",
	"",
	"",
	"",

// 8 байт
	"Нет выхода на режим ДЗ камеры",
	"Большая ошибка регулирования ДЗ камеры",
	"Нет регулирования ДЗ камеры",
	"Нет ответа на команду 'Открыть ДЗ камеры'",
	"Нет ответа на команду 'Закрыть ДЗ камеры'",
	"Нет ответа на команду 'Задание положения ДЗ камеры'",
	"Нет ответа на команду 'Задание давления ДЗ камеры'",
	"Нет ответа на команду 'Задание давления ДЗ камеры'",

// 9 байт
	"Нет выхода на режим ДЗ масс-спектрометра",
	"Большая ошибка регулирования ДЗ масс-спектрометра",
	"Нет регулирования ДЗ масс-спектрометра",
	"Нет ответа на команду 'Открыть ДЗ масс-спектрометра'",
	"Нет ответа на команду 'Закрыть ДЗ масс-спектрометра'",
	"Нет ответа на команду 'Задание положения ДЗ масс-спектрометра'",
	"Нет ответа на команду 'Задание давления ДЗ масс-спектрометра'",
	"Нет ответа на команду 'Задание давления ДЗ масс-спектрометра'",

// 10 байт
	"Нет выхода на режим ВЧГ п/д",
	"Большая ошибка регулирования ВЧГ п/д",
	"Нет регулирования ВЧГ п/д",
	"Нет согласования ВЧГ п/д",
	"Разрешение работы ВЧГ п/д не выставилось",
	"Разрешение работы ВЧГ п/д не снялось",
	"Автосогласование ВЧГ п/д запрещено",
	"Превышение температуры ВЧГ п/д",

// 11 байт
	"Медленная фороткачка камеры",
	"Медленная фороткачка ТМН",
	"Нет выхода на режим ТМН",
	"Медленная высоковакуумная откачка камеры",
	"Медленный напуск в шлюз",
	"Дверь шлюза не закрыта",
	"Медленная мягкая откачка шлюза",
	"Медленная откачка шлюза",

// 12 байт
	"Медленная высоковакуумная откачка шлюза",
	"Нет форвакуума в камере",
	"Нет вращения магнетрона",
	"Вращение магнетрона не остановилось",
	"Нет пуска ТМН",
	"Нет стопа ТМН",
	"Нет готовности ВЧГ п/д",
	"",

// 13 байт
	"Нет выхода на режим БПМ",             //(0x01)
	"Большая ошибка регулирования БПМ",    //(0x02)
	"Нет регулирования БПМ",               //(0x04)
	"Нет включения БПМ",                   //(0x08)
	"Нет выключения БПМ",                  //(0x10)
	"Нет включения вых. мощности БПМ",     //(0x20)
	"Нет выключения вых. мощности БПМ",    //(0x40)
	"Нет откл. магнетрона М",              //(0x80)

// 14 байт         //аварийный
	"Отказ движения манипулятора",
	"Отказ механизма подъёма п/д",
	"Отказ механизма вращения п/д",
	"Отказ механизма поворота заслонки",
	"Авария: Нет охлаждения магнетрона",
	"",                       //не заполнять сбрасываемыми
	"",                       //не заполнять сбрасываемыми
	"",                       //не заполнять сбрасываемыми

// 15 байт
	"Нет готовности привода подъёма п/д",
	"Нет ответа на START привода подъёма п/д",
	"Нет ответа на команду привода подъёма п/д",
	"Привод подъёма п/д не пришел в положение HOME",
	"Нет завершения движения привода подъёма п/д",
	"Привод подъёма п/д не в исходном",
	"[15] 0x40",
	"[15] 0x80",

// 16 байт
	"Нет готовности привода вращения п/д",
	"Нет ответа на START привода вращения п/д",
	"Нет ответа на команду привода вращения п/д",
	"Привод вращения п/д не пришел в положение HOME",
	"Нет завершения движения привода вращения п/д",
	"Привод вращения п/д не в исходном",
	"[16] 0x40",
	"[16] 0x80",

// 17 байт
	"Нет готовности привода поворота заслонки",
	"Нет ответа на START привода поворота заслонки",
	"Нет ответа на команду привода поворота заслонки",
	"Привод поворота заслонки не пришел в положение HOME",
	"Нет завершения движения привода поворота заслонки",
	"Привод поворота заслонки не в исходном",
	"[17] 0x40",
	"[17] 0x80",

// 18 байт
	"Нет выхода на режим нагрева камеры",
	"Большая ошибка регулирования нагрева камеры",
	"Нет регулирования нагрева камеры",
	"Силовое питание БПН не включено",
	"Силовое питание БПН не отключено",
	"Нет ответа на включение нагрева камеры",
	"Нет ответа на отключение нагрева камеры",
	"Нет ответа на опрос температуры камеры",

// 19 байт
	"Нет выхода на режим нагрева п/д",
	"Большая ошибка регулирования нагрева п/д",
	"Нет регулирования нагрева п/д",
	"",
	"",
	"Нет ответа на включение нагрева п/д",
	"Нет ответа на отключение нагрева п/д",
	"Нет ответа на опрос температуры п/д",

// 20 байт
	"Нет готовности манипулятора",
	"Нет начала движения манипулятора",
	"Нет завершения движения манипулятора",
	"Манипулятор не пришел в положение HOME",
	"Нет завершения движения манипулятора",
	"Манипулятор не в HOME",
	"Нет вакуума для включения масс-спектрометра",
	"",
	
// 21 байт
	"Нет охлаждения магнетрона",
	"Нет охлаждения ТМН",
	"Нет охлаждения шлюза",
	"Нет давления в пневмосети",
	"ТМН: предупреждение по температуре",
	"ВЧГ п/д: перегрев",
	"ВЧГ п/д: предупреждение",
	"ВЧГ п/д: авария",

// 22 байт
	"Нет высокого вакуума в масс-спектрометре",
	"Предупреждение привода вращения магнетрона",
	"Авария привода вращения магнетрона",
	"Авария привода вращения п/д",
	"Авария привода поворота заслонки",
	"Авария привода манипулятора",
	"Авария привода подъёма п/д",
	"Высокая температура воды охлаждения магнетрона",

// 23 байт       //аварийный
	"Авария: отключение форнасоса камеры",
	"Отказ: КЗ М",
	"Авария ТМН камеры",
	"Авария: высокое давление в камере",
	"Авария: высокое давление в шлюзе",
	"",
	"",
	"",

// 24 байт
	"Высокая температура воды охлаждения ТМН",
	"Нет выхода на режим ВВ насоса",
	"",
	"",
	"",
	"",
	"",
	"",
	

// 25 байт
	"Нет выхода на режим УУН-СГ",
	"Большая ошибка рег.УУН-СГ",
	"Нет регулирования УУН-СГ",
	"",
	"",
	"",
	"",
	"",
	
// 26 байт
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	
// 27 байт
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",

// 28 байт
	"Нет выхода на режим БПМ",
	"Большая ошибка регулирования БПМ",
	"Нет регулирования БПМ",
    "Отказ: КЗ БПМ",
	"Нет включения БПМ",
	"Нет выключения БПМ",
	"Нет включения выходной мощности БПМ",
	"Нет выключения выходной мощности БПМ",

// 29 байт
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",

// 30 байт
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"",
};

AnsiString DiagnSNames [ DIAGN_S_NAMES_COUNT ] =
{
    // 0 байт
    "Нет связи с вакуумным датчиком Д1",                        //(0x01)
    "Нет связи с вакуумным датчиком Д2",                        //(0x02)
    "Нет связи с вакуумным датчиком Д3",	                	//(0x04)
    "Нет связи с вакуумным датчиком Д4",                        //(0x08)
    "Нет связи с вакуумным датчиком Д5",       		            //(0x10)
    "Нет связи с вакуумным датчиком Д6",	               		                //(0x20)
    "Нет связи с дроссельной заслонкой камеры",			            //(0x40)
    "Неопознаная команда",		      	                		//(0x80)
    // 1 байт
    "Нет связи с PEX-P32C32(1)",                   			  	//(0x01)
    "Нет связи с PEX-P32C32(2)",                  				//(0x02)
    "Нет связи с PISO-813",                    				  	//(0x04)
    "Нет связи с ISO-DA16",                     			  	//(0x08)
    "Нет связи с PCI-7250",        						  		//(0x10)
    "Нет связи с PCI-1730U",        						  	//(0x20)
    "Нет связи с I-7017",                                       //(0x40)
    "S[1] 0x80",           			                			//(0x80)
    // 2 байт
    "Нет связи с контроллером подъёма п/д",                    //(0x01)
	"Нет связи с контроллером вращения п/д",    		            //(0x02)
    "Нет связи с контроллером поворота заслонки",                    //(0x04)
    "",                                 	 		  	//(0x08)
    "",         	        	            //(0x10)
    "Нет связи с БПМ",                                 	        	//(0x20)
    "Нет связи с ТЕРМОДАТОМ",                                           //(0x40)
    "Нет связи с дроссельной заслонкой масс-спектрометра",                                  //(0x80)
};   

AnsiString zinNames[ZIN_NAMES_COUNT]=
{   "DI00 Есть охлаждение магнетрона(1)",                                 // zin0_0  (0x0001)  0000 0000 0000 0001
    "DI01 Есть охлаждение ТМН(2)",                   	// zin0_1  (0x0002)  0000 0000 0000 0010
    "DI02 Есть охлаждение шлюза(3)",		                        	// zin0_2  (0x0004)  0000 0000 0000 0100
    "DI03 Есть охлаждение (резерв)(4)",                              	// zin0_3  (0x0008)  0000 0000 0000 1000
    "DI04 ДЗ масс-спектрометра открыта",                                 // zin0_4  (0x0010)  0000 0000 0001 0000
    "DI05 ДЗ масс-спектрометра закрыта",               	        // zin0_5  (0x0020)  0000 0000 0010 0000
    "DI06 Есть давление в пневмосети",							    // zin0_6  (0x0040)  0000 0000 0100 0000
    "DI07 Силовое питание нагревателя вкл.",                    // zin0_7  (0x0080)  0000 0000 1000 0000
    "DI08 ФК-Кам открыт",	                        			// zin0_8  (0x0100)  0000 0001 0000 0000
    "DI09 ФК-Кам закрыт",	                					// zin0_9  (0x0200)  0000 0010 0000 0000
    "DI10 ФК-ТМН открыт",		                			// zin0_10 (0x0400)  0000 0100 0000 0000
    "DI11 ФК-ТМН закрыт",		                			// zin0_11 (0x0800)  0000 1000 0000 0000
    "DI12 ДЗ камеры открыта",		                				// zin0_12 (0x1000)  0001 0000 0000 0000
    "DI13 ДЗ камеры закрыта",		        						// zin0_13 (0x2000)  0010 0000 0000 0000
    "DI14 ФК-Шл открыт",		                				// zin0_14 (0x4000)  0100 0000 0000 0000
    "DI15 ФК-Шл закрыт",	                        			// zin0_15 (0x8000)  1000 0000 0000 0000

    "DI16 Форнасос шлюза включен",      	                				// zin1_0  (0x0001)  0000 0000 0000 0001
    "DI17 Форнасос камеры включен",		                				// zin1_1  (0x0002)  0000 0000 0000 0010
    "DI18 ТМН камеры: норма (разогнан)",                   	    	// zin1_2  (0x0004)  0000 0000 0000 0100
    "DI19 ТМН камеры: нет предупреждения",                   	    	// zin1_3  (0x0008)  0000 0000 0000 1000
    "DI20 ТМН камеры: нет аварии",                   		// zin1_4  (0x0010)  0000 0000 0001 0000
    "DI21 ТМН камеры: пуск",                   		// zin1_5  (0x0020)  0000 0000 0010 0000
    "DI22 Подъёмник вверху",      	                        	// zin1_6  (0x0040)  0000 0000 0100 0000
    "DI23 Подъёмник внизу",	                                	// zin1_7  (0x0080)  0000 0000 1000 0000
    "DI24 ВК-Шл открыт",                         							// zin1_8  (0x0100)  0000 0001 0000 0000
    "DI25 ВК-Шл закрыт",                         							// zin1_9  (0x0200)  0000 0010 0000 0000
    "DI26 Щелевой затвор открыт",                     // zin1_10 (0x0400)  0000 0100 0000 0000
    "DI27 Щелевой затвор закрыт", 	                // zin1_11 (0x0800)  0000 1000 0000 0000
    "DI28 ТМН камеры: торможение",    				// zin1_12 (0x1000)  0001 0000 0000 0000
    "DI29 ТМН камеры: ускорение",					// zin1_13 (0x2000)  0010 0000 0000 0000
    "DI30 ",                          		                	// zin1_14 (0x4000)  0100 0000 0000 0000
    "DI31 Дверь шлюза закрыта",                                                    // zin1_15 (0x8000)  1000 0000 0000 0000

    "DI00 ВЧГ п/д: есть разрешение работы",                              // zin2_0  (0x0001)  0000 0000 0000 0001
    "DI01 ВЧГ п/д: готовность",						// zin2_1  (0x0002)  0000 0000 0000 0010
    "DI02 ВЧГ п/д: перегрев",                 // zin2_2  (0x0004)  0000 0000 0000 0100
    "DI03 ВЧГ п/д: предупреждение",                         // zin2_3  (0x0008)  0000 0000 0000 1000
    "DI04 ВЧГ п/д: авария",                 // zin2_4  (0x0010)  0000 0000 0001 0000
    "DI05 ВЧГ п/д: движение конденсаторов",                   // zin2_5  (0x0020)  0000 0000 0010 0000
    "DI06 ФК-ОП открыт",	                                                // zin2_6  (0x0040)  0000 0000 0100 0000
    "DI07 ФК-ОП закрыт",	                                                // zin2_7  (0x0080)  0000 0000 1000 0000
    "DI08 Нет аварии привода вращ. магн.",                               // zin2_8  (0x0100)  0000 0001 0000 0000
    "DI09 Движение привода вращ. магн.",                                     	// zin2_9  (0x0200)  0000 0010 0000 0000
    "DI10 Предупреждение привода вращ. магн.",                                     // zin2_10 (0x0400)  0000 0100 0000 0000
    "DI11 ",                                          // zin2_11 (0x0800)  0000 1000 0000 0000
    "DI12 ",                                         // zin2_12 (0x1000)  0001 0000 0000 0000
    "DI13 ",                               // zin2_13 (0x2000)  0010 0000 0000 0000
    "DI14 ",                                 // zin2_14 (0x4000)  0100 0000 0000 0000
    "DI15 ",                     		// zin2_15 (0x8000)  1000 0000 0000 0000

    "DI16 Готовность привода вращ. п/д",                                                    // zin3_0  (0x0001)  0000 0000 0000 0001
    "DI17 Привод вращ. п/д в HOME",                                                    // zin3_1  (0x0002)  0000 0000 0000 0010
    "DI18 Нет аварии привода вращ. п/д",                                                    // zin3_2  (0x0004)  0000 0000 0000 0100
    "DI19 Готовность привода поворота заслонки",			    									// zin3_3  (0x0008)  0000 0000 0000 1000
    "DI20 Привод поворота заслонки в HOME",                     								// zin3_4  (0x0010)  0000 0000 0001 0000
    "DI21 Нет аварии привода поворота заслонки",                              // zin3_5  (0x0020)  0000 0000 0010 0000
    "DI22 ",	                        	// zin3_6  (0x0040)  0000 0000 0100 0000
    "DI23 ",                                 					// zin3_7  (0x0080)  0000 0000 1000 0000
    "DI24 Готовность привода манипулятора",             		        // zin3_8  (0x0100)  0000 0001 0000 0000
    "DI25 Привод манипулятора в HOME",         			        // zin3_9  (0x0200)  0000 0010 0000 0000
    "DI26 Нет аварии привода манипулятора",                        			// zin3_10 (0x0400)  0000 0100 0000 0000
    "DI27 Готовность привода подъёма п/д",                     		// zin3_11 (0x0800)  0000 1000 0000 0000
    "DI28 Привод подъёма п/д в HOME",					    		// zin3_12 (0x1000)  0001 0000 0000 0000
    "DI29 Нет аварии привода подъёма п/д",                        	// zin3_13 (0x2000)  0010 0000 0000 0000
    "DI30 ",                           		// zin3_14 (0x4000)  0100 0000 0000 0000
    "DI31 ",                        							// zin3_15 (0x8000)  1000 0000 0000 0000

    "DI00 Эмиссия включена",
    "DI01 Есть выс. вак. в масс-спектрометре", 		                			// zin4_1  (0x0002)  0000 0000 0000 0010
    "DI02 ",                  			// zin4_2  (0x0004)  0000 0000 0000 0100
    "DI03 ",                                                    // zin4_3  (0x0008)  0000 0000 0000 1000
    "DI04 ",                                                    // zin4_4  (0x0010)  0000 0000 0001 0000
    "DI05 ",                   // zin4_5  (0x0020)  0000 0000 0010 0000
    "DI06 ",	                    // zin4_6  (0x0040)  0000 0000 0100 0000
    "DI07 В/в насос отк. поста вышел на режим",		            // zin4_7  (0x0080)  0000 0000 1000 0000
    "DI08 ",         			// zin4_8  (0x0100)  0000 0001 0000 0000
    "DI09 ",              			// zin4_9  (0x0200)  0000 0010 0000 0000
    "DI10 ",         			// zin4_10 (0x0400)  0000 0100 0000 0000
    "DI11 ",                // zin4_11 (0x0800)  0000 1000 0000 0000
    "DI12 ",                     // zin4_12 (0x1000)  0001 0000 0000 0000
    "DI13 ",                // zin4_13 (0x2000)  0010 0000 0000 0000
    "DI14 ",                        // zin4_14 (0x4000)  0100 0000 0000 0000
    "DI15 "                          // zin4_15 (0x8000)  1000 0000 0000 0000
};

AnsiString outNames[OUT_NAMES_COUNT]=
{   "DO00 Открыть ФК-Кам",                     				        // out0_0  (0x0001)  0000 0000 0000 0001
    "DO01 Открыть ФК-ТМН",				                            // out0_1  (0x0002)  0000 0000 0000 0010
    "DO02 Открыть ДЗ камеры",                               		// out0_2  (0x0004)  0000 0000 0000 0100
    "DO03 Закрыть ДЗ камеры",           	                		// out0_3  (0x0008)  0000 0000 0000 1000
    "DO04 Открыть ДЗ масс-спектрометра",                            // out0_4  (0x0010)  0000 0000 0001 0000
    "DO05 Закрыть ДЗ масс-спектрометра",                       		// out0_5  (0x0020)  0000 0000 0010 0000
    "DO06 Открыть ВК-Шл",                       		            // out0_6  (0x0040)  0000 0000 0100 0000
    "DO07 ",              			                                // out0_7  (0x0080)  0000 0000 1000 0000
    "DO08 Открыть ФК-Шл",              			                    // out0_8  (0x0100)  0000 0001 0000 0000
    "DO09 Открыть ФК-Шл мягкий",                         			// out0_9  (0x0200)  0000 0010 0000 0000
    "DO10 Открыть щелевой затвор",                                  // out0_10 (0x0400)  0000 0100 0000 0000
    "DO11 Закрыть щелевой затвор",								    // out0_11 (0x0800)  0000 1000 0000 0000
    "DO12 ",					                                    // out0_12 (0x1000)  0001 0000 0000 0000
    "DO13 ",                                                        // out0_13 (0x2000)  0010 0000 0000 0000
    "DO14 Подъёмник вверх",                                         // out0_14 (0x4000)  0100 0000 0000 0000
    "DO15 Подъёмник вниз",                                          // out0_15 (0x8000)  1000 0000 0000 0000

    "DO00 ",               			                                // out1_0  (0x0001)  0000 0000 0000 0001
    "DO01 ",            	    					                // out1_1  (0x0002)  0000 0000 0000 0010
    "DO02 ",                                                        // out1_2  (0x0004)  0000 0000 0000 0100
    "DO03 Включить звонок",        	            		            // out1_3  (0x0008)  0000 0000 0000 1000
    "DO04 Световая сигнализация: зелёная",                    		// out1_4  (0x0010)  0000 0000 0001 0000
    "DO05 Световая сигнализация: жёлтая",           	            // out1_5  (0x0020)  0000 0000 0010 0000
    "DO06 Световая сигнализация: красная",                          // out1_6  (0x0040)  0000 0000 0100 0000
    "DO07 Открыть ФК-ОП",                 		                    // out1_7  (0x0080)  0000 0000 1000 0000
    "DO08 Открыть Кл1 (РРГ1)",                 	                    // out1_8  (0x0100)  0000 0001 0000 0000
    "DO09 Открыть Кл2 (РРГ2)",					                    // out1_9  (0x0200)  0000 0010 0000 0000
    "DO10 ",                	                                    // out1_10 (0x0400)  0000 0100 0000 0000
    "DO11 Открыть Кл5",              	                            // out1_11 (0x0800)  0000 1000 0000 0000
    "DO12 Открыть Кл3 (РРГ3 в п/д)",                	            // out1_12 (0x1000)  0001 0000 0000 0000
    "DO13 Открыть Кл4 (РРГ3 в насос)",              	            // out1_13 (0x2000)  0010 0000 0000 0000
    "DO14 М0 привода вращения п/д",									// out1_14 (0x4000)  0100 0000 0000 0000
    "DO15 NEXT привода вращения п/д",                 				// out1_15 (0x8000)  1000 0000 0000 0000

    "DO16 Открыть Кл-НАП2",                  		                // out2_0  (0x0001)  0000 0000 0000 0001
    "DO17 Открыть Кл-НАП1",                   		                // out2_1  (0x0002)  0000 0000 0000 0010
    "DO18 Открыть Кл6",                  		                    // out2_2  (0x0004)  0000 0000 0000 0100
    "DO19 Пуск привода вращ. магн.",                   		        // out2_3  (0x0008)  0000 0000 0000 1000
    "DO20 Стоп привода вращ. магн.",                  		        // out2_4  (0x0010)  0000 0000 0001 0000
    "DO21 Сброс аварии привода вращ. магн.",                   		// out2_5  (0x0020)  0000 0000 0010 0000
    "DO22 Стоп механизмов",                          		        // out2_6  (0x0040)  0000 0000 0100 0000
    "DO23 Сброс аварии механизмов",									// out2_7  (0x0080)  0000 0000 1000 0000
    "DO24 Пуск привода манипулятора",	 				            // out2_8  (0x0100)  0000 0001 0000 0000
    "DO25 Движение в HOME прив. манипулятора",              	    // out2_9  (0x0200)  0000 0010 0000 0000
    "DO26 Пуск привода подъёма п/д",              					// out2_10 (0x0400)  0000 0100 0000 0000
    "DO27 Движение в HOME прив. подъёма п/д",                     // out2_11 (0x0800)  0000 1000 0000 0000
    "DO28 Пуск привода вращения п/д",                               // out2_12 (0x1000)  0001 0000 0000 0000
    "DO29 Движение в HOME прив. вращения п/д",                    // out2_13 (0x2000)  0010 0000 0000 0000
    "DO30 Пуск привода пов. засл.",                                 // out2_14 (0x4000)  0100 0000 0000 0000
    "DO31 Движение в HOME привода пов. засл.",                      // out2_15 (0x8000)  1000 0000 0000 0000

    "DO00 Вкл. силовое питание нагревателя",                        // out3_0  (0x0001)  0000 0000 0000 0001
    "DO01 Выкл. силовое питание нагревателя",            	        // out3_1  (0x0002)  0000 0000 0000 0010
    "DO02 ТМН камеры: пуск (импульс) НО",                           // out3_2  (0x0004)  0000 0000 0000 0100
    "DO03 ТМН камеры: стоп (импульс) НЗ",        	                // out3_3  (0x0008)  0000 0000 0000 1000
    "DO04 Включить форнасос камеры",                    		    // out3_4  (0x0010)  0000 0000 0001 0000
    "DO05 Включить форнасос шлюза",           	                    // out3_5  (0x0020)  0000 0000 0010 0000
    "DO06 Вкл. ф/в насос откачного поста",                          // out3_6  (0x0040)  0000 0000 0100 0000
    "DO07 Вкл. в/в насос откачного поста",                 		    // out3_7  (0x0080)  0000 0000 1000 0000
    "DO08 Выключить вых. мощность HIPIMS",                 	    // out3_8  (0x0100)  0000 0001 0000 0000
    "DO09 ",					                                    // out3_9  (0x0200)  0000 0010 0000 0000
    "DO10 Включить эмиссию",                	                    // out3_10 (0x0400)  0000 0100 0000 0000
    "DO11 ВЧГ п/д: разрешить перемещение конд.",              	    // out3_11 (0x0800)  0000 1000 0000 0000
    "DO12 ВЧГ п/д: включить разрешение работы",                	    // out3_12 (0x1000)  0001 0000 0000 0000
    "DO13 ВЧГ п/д: включить дистанц. управл.",              	    // out3_13 (0x2000)  0010 0000 0000 0000
    "DO14 ВЧГ п/д: включить выходную мощность",					    // out3_14 (0x4000)  0100 0000 0000 0000
    "DO15 ВЧГ п/д: сброс ошибки",                 				    // out3_15 (0x8000)  1000 0000 0000 0000

};

AnsiString aikNames[AIK_NAMES_COUNT]=
{   "AI00 Tемпература воды охл. мегнетрона(1)",      		// aik0
    "AI01 Tемпература воды охл. ТМН(2)",       // aik1
    "AI02 Tемпература воды охл. шлюза(3)",             // aik2
    "AI03 Tемпература воды охл. (резерв)(4)",          	// aik3
    "AI04 ",         	// aik4
    "AI05 ",                             // aik5
    "AI06 Расход РРГ1",                        		// aik6
    "AI07 Расход РРГ2",                        		// aik7
    "AI08 Расход РРГ3",                          	// aik8
    "AI09 ",                          	// aik9
    "AI10 Падающая мощность ВЧГ п/д(Comet)",                   // aik10
    "AI11 Отраженная мощность ВЧГ п/д(Comet)",                 // aik11
    "AI12 Положение конд. грубо ВЧГ п/д(Comet)",            	// aik12
    "AI13 Положение конд. точно ВЧГ п/д(Comet)",	     	// aik13
    "AI14 Смещение ВЧГ п/д(Comet)",			    // aik14
    "AI15 Атомарная масса 1",			// aik15
    "AI16 Атомарная масса 2",			// aik16
    "AI17 ",			// aik17
    "AI18 ",			// aik18
    "AI19 ",			// aik19
    "AI20 ",			// aik20
    "AI21 ",			// aik21
    "AI22 ",			// aik22
    "AI23 ",			// aik23
};

AnsiString aoutNames[AOUT_NAMES_COUNT]=
{   "AO00 Задание РРГ1",                        	// aout0
    "AO01 Задание РРГ2",                        	// aout1
    "AO02 Задание РРГ3",                        	// aout2
    "AO03 ",                        	// aout3
    "AO04 Задание пад. мощн. ВЧГ п/д(Comet)",                        	// aout4
    "AO05 Зад. полож. конд. грубо ВЧГ п/д(Comet)",                        				// aout5
    "AO06 Зад. полож. конд. точно ВЧГ п/д(Comet)",           // aout6
    "AO07 " 	    // aout7
};