//---------------------------------------------------------------------------
//--Наименование шагов, режимов, диагностик и пр. текстовая информация--//
//---------------------------------------------------------------------------
#define SHR_NAMES_COUNT     54
#define SHR1_NAMES_COUNT    24
#define SHR2_NAMES_COUNT    70
#define SHR3_NAMES_COUNT    25
#define SHR4_NAMES_COUNT    16
#define SHR5_NAMES_COUNT    10
#define SHR9_NAMES_COUNT    6
#define NORM_NAMES_COUNT    80
#define DIAGN_NAMES_COUNT   22 * 8
#define DIAGN_S_NAMES_COUNT 2 * 8
#define ZIN_NAMES_COUNT     3 * 16
#define OUT_NAMES_COUNT     3 * 16
#define AIK_NAMES_COUNT     2 * 8
#define AOUT_NAMES_COUNT    3 * 4

AnsiString SHRNames [ SHR_NAMES_COUNT + 1 ] =
{
    "",                                         // SHR0
    "Откачка камеры",                           // SHR1
    "Рабочий цикл",                             // SHR2
    "Тренировка",			                    // SHR3
    "Сброс РЦ",                                 // SHR4
    "Отключение установки",                     // SHR5
    "",                                         // SHR6
    "Отпыл М1",				                    // SHR7
    "Отпыл М2",				                    // SHR8
    "Аварийное отключение установки",           // SHR9
    "Отпыл М3",			                        // SHR10
    "",					                        // SHR11
    "",				                            // SHR12
    "",                                         // SHR13
    "",                                         // SHR14
    "",                                         // SHR15
    "",                                         // SHR16
    "",                                         // SHR17
    "",                                         // SHR18
    "",                                         // SHR19
    "РРГ1",                                     // SHR20
    "РРГ2",                                     // SHR21
    "",                                         // SHR22
    "УУН",				                        // SHR23
    "",					                        // SHR24
    "",					                        // SHR25
    "",					                        // SHR26
    "Вкл. нагрев",			                    // SHR27
    "Откл. нагрев",			                    // SHR28
    "Вкл. БПМ1",			                    // SHR29
    "Вкл. БПМ2",			                    // SHR30
    "Откл. БПМ",			                    // SHR31
    "Вкл. ИИ",				                    // SHR32
    "Откл. ИИ",				                    // SHR33
    "Вкл. ВЧМ",				                    // SHR34
    "",					                        // SHR35
    "Откл. нагрев ручной",		                // SHR36
    "Открыть затвор ДЗ",		                // SHR37
    "Закрыть затвор ДЗ в HOME",		            // SHR38
    "ДЗ в дросселирование",		                // SHR39
    "Барабан в исх.",		                    // SHR40
    "Вращение барабана",		                // SHR41
    "Заслонка в исх.",			                // SHR42
    "Вращение заслонки",		                // SHR43
    "Крышка вверх",			                    // SHR44
    "Крышка вниз",			                    // SHR45
    "",					                        // SHR46
    "",					                        // SHR47
    "Транс. тест заслонки",                     // SHR48
    "Транс. тест барабана",		                // SHR49
    "Импульс заслонки",		                    // SHR50
    "",					                        // SHR51
    "Импульс барабана",			                // SHR52
    "Затвор ДЗ вперед/назад"			        // SHR53
};

AnsiString SHR1Names [ SHR1_NAMES_COUNT + 1 ] =
{
    "",							                // 0
    "",	// 1
    "Закрыть ФК-КАМ",					        // 2
    "Закрыть ДЗ",					            // 3
    "Включить форвакуумный насос",				// 4
    "Открыть ФК-КН",					        // 5
    "Форвакуумная откачка КН",				    // 6
    "Вкл. разр. работы ВЧГ",					// 7
    "Закрыть ФК-КН",		                    // 8
    "Проверка уровня фор.вакуума в камере",		// 9
    "Включить форвакуумный насос",				// 10
    "Открыть ФК-КАМ",		                	// 11
    "Форвакуумная откачка камеры",				// 12
    "Закрыть ФК-КАМ",					        // 13
    "Отключить форвакуумный насос",				// 14
    "Разгон КН",					            // 15
    "Проверка уровня фор.вакуума в камере",		// 16
    "Открыть ДЗ",					            // 17
    "Заслонка в исходную позицию",			    // 18
    "Высоковакуумная откачка камеры",			// 19
    "Включить БПМ",				            	// 20
    "Включить БПИИ",					        // 21
    "Включить БПН",					            // 22
    "Ожидание закрытия крышки",					// 23
    "Проверка уровня фор.вакуума в КН"			// 24
};

AnsiString SHR2Names [ SHR2_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "Закрыть ФК-КАМ",                                   // 1
    "Закрыть ДЗ, закрыть Кл1, Кл2, Кл3",                // 2
    "Ожидание выхода на режим БПН",                            // 3
    "Напуск в камеру до атмосферы",                     // 4
    "Ожидание ответа оператора",                 	// 5
    "Ожидание закрытия крышки",                    	// 6
    "Шаги режима <Откачка>",          		        // 7
    "Проверка уровня выс.вакуума в камере",             // 8
    "Ожидание выхода на режим БПН",                        // 9
    "Ожидание окончания процесса:",                     // 10
    "Отключение БПН",                                   // 11
    "Заслонка в позицию ИИ",                            // 12
    "Ожидание выхода на режим ДЗ",                 	// 13
    "Ожидание выхода на режим РРГ1",          		// 14
    "Ожидание выхода на режим ИИ",      		// 15
    "Ожидание окончания процесса: ",   	// 16
    "Ожидание сброса режимов ИИ и РРГ1",  		// 17
    "Открыть ДЗ",        				// 18
    "Прокачка камеры после очистки",              	// 19
    "",  						// 20
    "Отключение БПН",                        // 21
    "Ожидание выхода на режим БПН",                     // 22
    "Ожидание окончания процесса: ",           // 23
    "Ожидание сброса режима БПН",    			// 24
    "Ожидание выхода на режим ДЗ", 			// 25
    "Ожидание выхода на режим РРГ2",                    // 26
    "Ожидание выхода на режим УУН",                     // 27
    "Заслонка в позицию ИИ",                            // 28
    "Ожидание окончания режима <ОТПЫЛ М1>",             // 29
    "Ожидание окончания процесса <ОТПЫЛ М1>: ",         // 30
    "Заслонка в позицию М1",                  	// 31
    "Ожидание окончания процесса (по сопр.)",// 32
    "Ожидание окончания процесса (по времени): ",// 33
    "Заслонка в позицию ВЧМ",                            // 34
    "Заслонка в позицию ВЧМ",                 	// 35
    "Ожидание окончания режима <ОТПЫЛ М2>",       	// 36
    "Ожидание окончания процесса <ОТПЫЛ М2>: ",         // 37
    "Заслонка в позицию М2",                  		// 38
    "Ожидание окончания процесса (по сопр.)",// 39
    "Ожидание окончания процесса (по времени): ",// 40
    "Заслонка в позицию ИИ",                  	// 41
    "Заслонка в позицию М1",                            // 42
    "Ожидание выхода на режим ВЧМ",             // 43
    "Согласование ВЧМ",         // 44
    "Ожидание выхода на режим УУН",            	// 45
    "Ожидание окончания процесса <ОТПЫЛ ВЧМ>: ",                           // 46
    "Ожидание окончания процесса (по сопр.)",// 47
    "Ожидание окончания процесса (по времени): ",                // 48
    "Заслонка в позицию М2 ",                   //49
    "Ожидание сброса режимов БПМ, УУН, РРГ2",   	// 50
    "Открыть ДЗ",   					// 51
    "Прокачка камеры между стадиями",   			// 52
    "Ожидание выхода на режим БПН",   		// 53
    "Ожидание окончания процесса: ",    			// 54
    "Ожидание сброса режима БПН",         //55
    "Ожидание окончания процесса (по темп.)",	// 56
    "Ожидание окончания процесса (по времени): ",// 57
    "Отключение БПН",					// 58
    "Отключение БПМ",					// 59
    "Отключение БПИИ",					// 60
    "Закрыть ДЗ, открыть Кл-НАП",			// 61
    "Заслонка в исходную позицию",			// 62
    "Напуск в камеру до атмосферы",                     // 63
    "Ожидание подъема крышки",                          // 64
    "Ожидание выхода на режим М1",			// 65
    "Ожидание выхода на режим М2",                     // 66
    "Ожидание выхода на режим М3",                          // 67
    "Ожидание окончания процесса (по времени): ",                                               //68
    "Cнять разрешение работы ВЧГ",                      //69
    "Заслонка в позицию ВЧМ"                                 // 70
};

AnsiString SHR3Names [ SHR3_NAMES_COUNT + 1 ] =
{
    "",                                             	// 0
    "",                     				// 1
    "Шаги режима <ОТКАЧКА>",                        	// 2
    "Ожидание выхода на режим ДЗ",                  	// 3
    "Заслонка в позицию ИИ",                        	// 4
    "Ожидание выхода на режим УУН",                     // 5
    "Ожидание выхода на режим БПМ1",                    // 6
    "Ожидание окончания процесса: ",    // 7
    "Ожидание сброса режима БПМ",                 	// 8
    "Ожидание выхода на режим ДЗ",                      // 9
    "Заслонка в позицию ВЧМ",                        // 10
    "Ожидание выхода на режим УУН",                     // 11
    "Ожидание выхода на режим БПМ2",                    // 12
    "Ожидание окончания процесса: ",    // 13
    "Ожидание сброса режимов БПМ",                // 14
    "ДЗ в дросселирование",         // 15
    "Заслонка в позицию М1",                        // 16
    "Ожидание выхода на режим УУН",                     // 17
    "Ожидание выхода на режим ВЧМ",                    // 18
    "Согласование ВЧМ",    // 19
    "Ожидание выхода на режим УУН",                // 20
    "Ожидание окончания процесса: ",            				// 21
    "Открыть ДЗ",             // 22
    "Проверка уровня выс.вакуума в камере",                	// 23
    "Отключение БПМ"  ,                             	// 24
    "Снять разрешение работы ВЧГ"                         	// 25
};

AnsiString SHR4Names [ SHR4_NAMES_COUNT + 1 ] =
{
    "",                                         // 0
    "",          				// 1
    "Ожидание сброса режима БПМ",               // 2
    "Ожидание сброса режима ИИ",                // 3
    "Ожидание сброса режимов БПН,РРГ1,РРГ2,УУН", 	// 4
    "Отключение БПН",                           // 5
    "Отключение БПМ",                  		// 6
    "Отключение БПИИ",                          // 7
    "",             // 8
    "Ожидание ответа оператора",                // 9
    "Закрыть ФК-КАМ",                  		// 10
    "Закрыть ДЗ",                               // 11
    "Заслонка в исходную позицию",              // 12
    "Напуск в камеру до атмосферы",             // 13
    "Ожидание подъема крышки",                  // 14
    "Снять разрешение работы ВЧГ",              // 15
    "Отключение БПМ"                            // 16
};

AnsiString SHR5Names [ SHR5_NAMES_COUNT + 1 ] =
{
    "",                                     // 0
    "Закрыть Кл1, Кл2, Кл3, Кл-НАП",        // 1
    "Закрыть ДЗ",            		    // 2
    "Закрыть ФК-КАМ",                       // 3
    "Стоп КН",                       // 4
    "Закрыть ФК-КН",                       // 5
    "Отключение форвакуумного насоса",                       // 6
    "Отключение БПН",                       // 7
    "Отключение БПМ",                       // 8
    "Отключение БПИИ",                      // 9
    "Снять разрешение работы ВЧГ"                      // 10
};

AnsiString SHR9Names [ SHR9_NAMES_COUNT + 1 ] =
{
    "",                                       // 0
    "Анализ активизации основных режимов",    // 1
    "Ожидание сброса режима БПМ",             // 2
    "Ожидание сброса режима БПИИ",            // 3
    "Ожидание сброса режимов БПН,РРГ1,РРГ2,УУН",// 4
    "Шаги режима <Сброс РЦ>",                 // 5
    "Шаги режима <Отключение установки>"      // 6
};

AnsiString NormNames  [ NORM_NAMES_COUNT + 1 ]  =
{
    "                            ",         //(0)
    "Силовое питание БПН включено",         //(1)
    "Силовое питание БПН отключено",        //(2)
    "ТМН вышел на режим",              	    //(3)
    "ТМН выключен",                   	    //(4)
    "Откачка камеры завершена",             //(5)
    "РЦ завершен",                          //(6)
    "Отключение установки завершено",       //(7)
    "Выгрузка завершена",                   //(8)
    "Тренировка завершена",                 //(9)
    "Сброс рабочего цикла завершен",        //(10)
    "М1 подключен",                         //(11)
    "М2 подключен",                         //(12)
    "Магнетроны отключены",                 //(13)
    "Сброс БПМ завершен",                   //(14)
    "Механизм заслонки путь прошел",        //(15)
    "Механизм дрос. заслонки путь прошел",  //(16)
    "Механизм п/держателя путь прошел",     //(17)
    "Сброс РРГ1 завершен",                  //(18)
    "Сброс РРГ2 завершен",                  //(19)
    "Отпыл М3 завершен",                    //(20)
    "Сброс ИИ завершен",                    //(21)
    "Сброс УУН завершен",                   //(22)
    "Отпыл М1 завершен",                    //(23)
    "Отпыл М2 завершен",                    //(24)
    "БПМ1 завершен",                        //(25)
    "БПМ2 завершен",                        //(26)
    "Общий сброс завершен",                 //(27)
    "Механизм заслонки в исходном",         //(28)
    "Механизм дрос.заслонки в исходном",    //(29)
    "Вращение пластин включено",            //(30)
    "Вращение пластин отключено",           //(31)
    "Подложкодержатель в исходном",         //(32)
    "Аварийное отключение установки завершено", //(33)
    "ФК-КАМ открылся",                      //(34)
    "ФК-КАМ закрылся",                      //(35)
    "ФК-КН открылся",                       //(36)
    "ФК-КН закрылся",                       //(37)
    "Затвор открылся",                      //(38)
    "Затвор закрылся",                      //(39)
    "ДЗ открылась",                         //(40)
    "ДЗ закрылась",                         //(41)
    "Форнасос включился",                   //(42)
    "Форнасос отключился",                  //(43)
    "Вращ. п/держ. включено",               //(44)
    "Вращ. п/держ. отключено",              //(45)
    "Заслонка: 360 град = ",                //(46)
    "Д/заслонка: 360 град = ",              //(47)
    "П/держатель: 360 град = ",             //(48)
    "Тр.тест заслонки завершен",            //(49)
    "Тр.тест п/держ. завершен",             //(50)
    "КН включен",                           //(51)
    "КН отключен",                          //(52)
    "РРГ1 вышел на режимм",                 //(53)
    "РРГ2 вышел на режимм",                 //(54)
    "М3 подключен",                         //(55)
    "Кл-Д3 закрылся",                       //(56)
    "Кл-Д4 открылся",                       //(57)
    "Кл-Д4 закрылся",                       //(58)
    "ВЧГ стола вышел на режим",             //(59)
    "Сброс ВЧМ завершен",             //(60)
    "ВЧМ вышел на режим",          //(61)
    "Сброс ВЧГ реактора завершен",          //(62)
    "Конд. УС в задан. полож. пришёл",      //(63)
    "Конд. ИП в задан. полож. пришёл",	    //(64)
    "ДЗ пришла в позицию",	            //(65)
    "Сброс механизмов завершен",             //(66)
    "ДЗ в дросселировании",                   //(67)
    "Дросс. заслонка выполнила движение",                   //(68)
    "Дросс. заслонка пришла в исходное",                   //(69)
};

AnsiString DiagnNames [ DIAGN_NAMES_COUNT ] =
{
//-------------------------------------------[0]
 "Нет выхода на режим БПМ",                     //(0x01)
 "Большая ошибка регулирования БПМ",            //(0x02)
 "Нет регулирования БПМ",                       //(0x04)
 "Нет включения БПМ",                           //(0x08)
 "Нет выключения БПМ",                          //(0x10)
 "Нет включения выходной мощности БПМ",         //(0x20)
 "Нет выключения выходной мощности БПМ",        //(0x40)
 "",                                            //(0x80)
//-------------------------------------------[1]
 "Нет выхода на режим БПН(термодат)",           //(0x01)
 "Большая ошибка регулирования БПН",            //(0x02)
 "Нет регулирования БПН",                       //(0x04)
 "Силовое питание БПН не включено",             //(0x08)
 "Нет ответа на включение нагрева БПН",         //(0x10)
 "Нет ответа на отключение нагрева БПН",        //(0x20)
 "Нет ответа на опрос температуры БПН",         //(0x40)
 "Силовое питание БПН не отключено",		    //(0x80)
//-------------------------------------------[2]
 "Нет выхода на режим ИИ",                      //(0x01)
 "Большая ошибка регулирования ИИ",             //(0x02)
 "Нет регулирования ИИ",                        //(0x04)
 "Нет включения блока питания ИИ",              //(0x08)
 "Нет выключения блока питания ИИ",             //(0x10)
 "Нет включения выходного напряжения ИИ",       //(0x20)
 "Нет выключения выходного напряжения ИИ",     //(0x40)
 "[2] 0x80",                                    //(0x80)
//-------------------------------------------[3]
 "Нет подключения М3",				            //(0x01)
 "[3] 0x02",					                //(0x02)
 "Выходная мощность БПМ не выключена",          //(0x04)
 "Нет подключения М1",                          //(0x08)
 "Нет подключения М2",                          //(0x10)
 "Нет отключения коммутатора магнетронов",      //(0x20)
 "Медленная ВВ откачка камеры",                 //(0x40)
 "Медленная фороткачка камеры",                 //(0x80)
//-------------------------------------------[4]
 "Механизм барабана не в исходном положении",   //(0x01)
 "Нет выхода механизма барабана из исходного положения",	//(0x02)
 "Вышло время движения механизма барабана",     //(0x04)
 "Барабан: некорректные показания счетчик пути",    //(0x08)
 "Барабан: отсутствие изменений в счетчике пути",    //(0x10)
 "Нет вращения барабана",                     	//(0x20)
 "[4] 0x40",	                                //(0x40)
 "Крышка не закрыта",                           //(0x80)
//-------------------------------------------[5]
 "Механизм заслонки не в исходном положении",   //(0x01)
 "Нет выхода механизма заслонки из исходного положения",  //(0x02)
 "Вышло время движения механизма заслонки",     //(0x04)
 "Заслонка: некорректные показания счетчика пути",//(0x08)
 "Заслонка: отсутствие изменений в счетчике пути",//(0x10)
 "[5] 0x20",                                    //(0x20)
 "[5] 0x40",                                    //(0x40)
 "[5] 0x80",                                    //(0x80)
//-------------------------------------------[6]
 "Механизм дрос/заслонки не в исхдном положении",//(0x01)
 "Нет выхода механизма дрос/заслонки из исходного положения",//(0x02)
 "Вышло время движения механизма дрос/заслонки", //(0x04)
 "Д/заслонка: некорректные показания счетчика пути",  //(0x08)
 "Д/заслонка: отсутствие изменений в счетчике пути",  //(0x10)
 "[6] 0x20",                                     //(0x20)
 "Крышка не поднялась вверх",                    //(0x40)
 "Крышка не опустилась вниз",                    //(0x80)
//-------------------------------------------[7]
 "Нет выхода на режим РРГ1",                    //(0x01)
 "Большая ошибка регулирования РРГ1",           //(0x02)
 "Нет регулирования РРГ1",                      //(0x04)
 "[7] 0x08",               			            //(0x08)
 "Нет выхода на режим РРГ2",           		    //(0x10)
 "Большая ошибка регулирования РРГ2",           //(0x20)
 "Нет регулирования РРГ2",                      //(0x40)
 "[7] 0x80",                                    //(0x80)
//-------------------------------------------[8]
 "Нет выхода на режим УУН",                       //(0x01)
 "Большая ошибка регулирования УУН",            //(0x02)
 "Нет регулирования УУН",                       //(0x04)
 "[8] 0x08",              			//(0x08)
 "Нет выхода на режим РРГ3",           		//(0x10)
 "Большая ошибка регулирования РРГ3",           //(0x20)
 "Нет регулирования РРГ3",                      //(0x40)
 "[8] 0x80",                                    //(0x80)
//-------------------------------------------[9]
 "Нет давления в гидросети",                    //(0x01)
 "Нет охлаждения магнетронов",                  //(0x02)
 "Нет охлаждения ИИ",            //(0x04)
 "Нет охлаждения корпуса и верхней крышки камеры",                       //(0x08)
 "Высокая температура воды охлаждения М1 и М2",	//(0x10)
 "Высокая температура воды охлаждения ИИ",//(0x20)
 "Высокая температура воды охл. корпуса и верхней крышки камеры",  	//(0x40)
 "Нет давления в пневмосети",                   //(0x80)
//-------------------------------------------[10]
 "Отказ двигателя вращения пластины",           //(0x01)
 "Отказ двигателя вращения барабана",        	//(0x02)
 "Отказ двигателя вращения заслонки",           //(0x04)
 "Отказ двигателя вращения дрос/заслонки",      //(0x08)
 "Медленная фороткачка КН",  					//(0x10)
 "Высокая температура воды охлаждения нижней крышки камеры",	//(0x20)
 "Нет охлаждения компрессора КН",		//(0x40)
 "КН выключился",                    	//(0x80)
//-------------------------------------------[11]
 "Авария: Нет охлаждения магнетронов",          //(0x01)
 "Авария: Нет охлаждения ИИ",	//(0x02)
 "Авария: Высокое давление на входе ТМН",		    //(0x04)
 "Авария: Нет охлаждения компрессора КН",       //(0x08)
 "Авария: Отключение ФВН",			            //(0x10)
 "Авария: Чиллер",                              //(0x20)
 "Авария: высокое давление в камере",		    //(0x40)
 "Авария: Нет вращения барабана",		        //(0x80)
//-------------------------------------------[12]
 "ФК-КН не открылся",     			//(0x01)
 "ФК-КН не закрылся",    			//(0x02)
 "Положение ФК-КН не определено",            	//(0x04)
 "Положение ФК-КН неоднозначно",           	//(0x08)
 "ДЗ: нет ответа на управление по давлению",     	//(0x10)
 "ДЗ: нет ответа на управление по положению",    	//(0x20)
 "ДЗ: нет ответа на команду 'СТОП'",		//(0x40)
 "ДЗ не пришла в заданное положение",           //(0x80)
//-------------------------------------------[13]
 "ФК-КАМ не открылся",                          //(0x01)
 "ФК-КАМ не закрылся",                          //(0x02)
 "Положение ФК-КАМ не определено",              //(0x04)
 "Положение ФК-КАМ неоднозначно",               //(0x08)
 "Нет охлаждения нижней крышки камеры",                         		//(0x10)
 "Высокая температура воды охлаждения компрессора КН",                          		//(0x20)
 "ДЗ не открылась",                             //(0x40)
 "ДЗ не закрылась",                             //(0x80)
//-------------------------------------------[14]
 "Медленный разгон КН",                           	//(0x01)
 "КН не закрылся",                           	//(0x02)
 "Положение КН не определено",               	//(0x04)
 "Положение КН неоднозначно",                	//(0x08)
 "[14] 0x10",                  			//(0x10)
 "[14] 0x20",                  			//(0x20)
 "ФВН не включился",                           	//(0x40)
 "ФВН не отключился",                           //(0x80)
//-------------------------------------------[15]
 "Нет старта ТМН",                           	//(0x01)
 "Нет ускорения ТМН",                           //(0x02)
 "Нет выхода на режим ТМН",             	//(0x04)
 "Нет торможения ТМН",                		//(0x08)
 "Большое время остановки ТМН",          	//(0x10)
 "[15] 0x20",  					//(0x20)
 "КН не включился",				//(0x40)
 "КН не отключился",				//(0x80)
//-------------------------------------------[16]
	"Нет готовности привода ДЗ", 			// 0x01
	"Нет движения привода ДЗ",				// 0x02
	"Нет ответа на команду привода ДЗ",		// 0x04
	"Нет начала движения привода ДЗ",		// 0x08
	"Привод ДЗ не пришел в HOME",	    	// 0x10
	"Нет завершения движения привода ДЗ",	// 0x20
	"Авария привода ДЗ",
	"",
//-------------------------------------------[17]
 "[17] 0x01",					//(0x01)
 "[17] 0x02",					//(0x02)
 "КН: сбой питания",				//(0x04)
 "КН: высокая температура обмотки",			//(0x08)
 "КН: высокая температура воды",			//(0x10)
 "КН: низкий поток воды",			//(0x20)
 "КН: низкое давление гелия",			//(0x40)
 "КН: ошибка температура гелия",			//(0x80)
//-------------------------------------------[18]
 "Нет ответа на открытие д/заслонки",           //(0x01)
 "Нет ответа на закрытие д/заслонки",           //(0x02)
 "Нет ответа контроля давления от д/заслонки",  //(0x04)
 "Нет ответа контроля позиции от д/заслонки",   //(0x08)
 "Нет ответа на команду опрос состояния д/заслонки",//(0x10)
 "Нет выхода на режим д/заслонки",              //(0x20)
 "Большая ошибка регулирования д/заслонки",     //(0x40)
 "Нет регулирования д/заслонки",                	//(0x80)
//-------------------------------------------[19]
 "Авария: привод ДЗ",                           //(0x01)
 "Авария: ВЧГ",                                 //(0x02)
 "  ",  //(0x04)
 "  ",   //(0x08)
 "  ",//(0x10)
 "  ",              //(0x20)
 "  ",     //(0x40)
 "  ",                	//(0x80)
//-------------------------------------------[20]
 "ВЧГ: перегрев",           //(0x01)
 "ВЧГ: предупреждение",           //(0x02)
 "Нет согласования ВЧМ",  //(0x04)
 "  ",   //(0x08)
 "Низкое давление Ar",//(0x10)
 "Высокое давление Ar",              //(0x20)
 "Низкое давление N2",     //(0x40)
 "Высокое давление N2",                	//(0x80)
//-------------------------------------------[21]
"Нет выхода на режим ВЧГ",
"Большая ошибка регулирования ВЧГ",
"Нет регулирования ВЧГ",
"Нет согласования ВЧГ",
"Разрешение работы ВЧГ не выставилось",
"Разрешение работы ВЧГ не снялось",
"Нет готовности ВЧГ",
"Превышение температуры ВЧГ"
};

AnsiString DiagnSNames [ DIAGN_S_NAMES_COUNT ] =
{
    // 0 байт
    "Нет связи с вак. датчиком Д1",             //(0x01)
    "Нет связи с вак. датчиком Д2",             //(0x02)
    "Нет связи с термодатом (БПН)",             //(0x04)
    "Нет связи с БПМ",                          //(0x08)
    "Нет связи с БПИИ",                           //(0x10)
    "Нет связи с ДЗ",                                         //(0x20)
    "S[0] 0x40",                                         //(0x40)
    "Неопределенная команда",                   //(0x80)
    // 1 байт
    "Нет связи с ISO-P32C32",                   //(0x01)
    "Нет связи с PEX-P16R16(1)",                      //(0x02)
    "Нет связи с PEX-P16R16(2)",                      //(0x04)
    "Нет связи с ISO-813",                     //(0x08)
    "Нет связи с ISO-DA16",                                     //(0x10)
    "S[1] 0x20",                                     //(0x20)
    "S[1] 0x40",                 				//(0x40)
    "S[1] 0x80"                                      //(0x80)
};

AnsiString zinNames [ ZIN_NAMES_COUNT ] =
{
    "DI0 Есть охлаждение магнетронов",                		// zin0_0
    "DI1 Есть охлаждение позиции ИИ",						// zin0_1
    "DI2 Есть охл. корпуса и верх. крышки камеры",          // zin0_2
    "DI3 Есть охлаждение нижней крышки камеры",           	// zin0_3
    "DI4 Отказ двигателя вращение барабана",				// zin0_4
    "DI5 Отказ двигателя вращение заслонки",				// zin0_5
    "DI6 Есть давление в пневмосети",						// zin0_6
    "DI7 Силовое питание нагревателя включено",				// zin0_7
    "DI8   Подключен магнетрон 1",							// zin0_8
    "DI9   Подключен магнетрон 2",							// zin0_9
    "DI10 Есть охлаждение компрессора КН",					// zin0_10
    "DI11 ",												// zin0_11
    "DI12 ФК-КАМ открыт",									// zin0_12
    "DI13 ФК-КАМ закрыт",									// zin0_13
    "DI14 ФК-КН открыт",									// zin0_14
    "DI15 ФК-КН закрыт",                        			// zin0_15

    "DI0 ФВН включен",										// zin1_0
    "DI1 ",													// zin1_1
    "DI2 Датчик исходного положения барабана",				// zin1_2
    "DI3 Датчик исходного положения заслонки",				// zin1_3
    "DI4 Крышка внизу(микрик)",								// zin1_4
    "DI5 Крышка вверху(микрик)",							// zin1_5
    "DI6 Датчик пов. крышки(блокировочный)",				// zin1_6
    "DI7 ",                                     			// zin1_7
    "DI8   Выходная мощность БПМ выключена",				// zin1_8
    "DI9   Выходная мощность БПИИ выключена",				// zin1_9
    "DI10 Готовность привода ДЗ",							// zin1_10
    "DI11 Привод ДЗ в HOME",                      			// zin1_11
    "DI12 Нет аварии привода ДЗ",            				// zin1_12
    "DI13 ",                 								// zin1_13
    "DI14 ДЗ открыт",                          				// zin1_14
    "DI15 ДЗ закрыт",                          				// zin1_15

    "DI0 ВЧГ: есть разрешение работы",	                    // zin2_0
    "DI1 ВЧГ: готовность",                     				// zin2_1
    "DI2 ВЧГ: перегрев",   									// zin2_2
    "DI3 ВЧГ: предупреждение",         						// zin2_3
    "DI4 ВЧГ: авария",										// zin2_4
    "DI5 ВЧГ: движение конден.(подстройка)",			    // zin2_5
    "DI6 ",													// zin2_6
    "DI7 ",													// zin2_7
    "DI8 ",               									// zin2_8
    "DI9 ",													// zin2_9
    "DI10 ",                     							// zin2_10
    "DI11 ",                          						// zin2_11
    "DI12 ",												// zin2_12
    "DI13 ",												// zin2_13
    "DI14 ",												// zin2_14
    "DI15 "                         						// zin2_15
};

AnsiString outNames [ OUT_NAMES_COUNT ] =
{
    "DO0 Включить ФВН",            							// out0_0
    "DO1 Вращение барабана вперед",             			// out0_1
    "DO2 Подключить свидетель",          					// out0_2
    "DO3 Вращение заслонки вперед",            				// out0_3
    "DO4 Открыть ФК-КАМ",                       			// out0_4
    "DO5 Открыть ФК-КН",                        			// out0_5
    "DO6 ",         										// out0_6
    "DO7 ",         										// out0_7
    "DO8   Подключить магнетрон 1",      	       			// out0_8
    "DO9   Подключить магнетрон 2",       					// out0_9
    "DO10 ",              									// out0_10
    "DO11 Пуск привода движения ДЗ",               			// out0_11
    "DO12 Движение в HOME привода ДЗ",             			// out0_12
    "DO13 Стоп ДЗ",                                 		// out0_13
    "DO14 Сброс аварии ДЗ",                         		// out0_14
    "DO15 ",                                    			// out0_15

    "DO0 Включить двигатель подъема крышки",            	// out1_0
    "DO1 Включить реверс двигателя крышки",            		// out1_1
    "DO2 Включить силовое питание нагревателя",            	// out1_2
    "DO3 Откл. силовое питание нагревателя",             	// out1_3
    "DO4 ",      											// out1_4
    "DO5 Открыть клапан РРГ1 в камеру(Кл1)",                // out1_5
    "DO6 Открыть клапан РРГ2 в камеру(Кл2)",                // out1_6
    "DO7 Открыть клапан РРГ1 в ИИ (Кл3)",               	// out1_7
    "DO8   Включить внешнее управление БПМ",                // out1_8
    "DO9   Выключить выходную мощность БПМ",                // out1_9
    "DO10 Включить внешнее управление БПИИ",                // out1_10
    "DO11 Выключить выходную мощность БПИИ",            	// out1_11
    "DO12 ",                   								// out1_12
    "DO13 Открыть клапан напуска в форвак. маг.",           // out1_13
    "DO14 Открыть клапан м. напуска азота в кам.",          // out1_14
    "DO15 Открыть клапан напуска",              			// out1_15

    "DO0 КН: пуск",		                					// out2_0
    "DO1 ",                       							// out2_1
    "DO2 ВЧГ: включить разрешение работы",                  // out2_2
    "DO3 ВЧГ: включить дист. управление",                   // out2_3
    "DO4 ВЧГ: включить выходную мощность",                  // out2_4
    "DO5 ВЧГ: сброс ошибки",                     		    // out2_5
    "DO6 ВЧГ: разр. перемещение конденстаторов",            // out2_6
    "DO7 ",               									// out2_7
    "DO8 Световая сигнализация: зеленая",                   // out2_8
    "DO9 Световая сигнализация: желтая",                    // out2_9
    "DO10 Световая сигнализация: красная",                  // out2_10
    "DO11 Звуковая сигнализация",                           // out2_11
    "DO12 ",                                   				// out2_12
    "DO13 ",                                   				// out2_13
    "DO14 ",                                   				// out2_14
    "DO15 "                                    				// out2_15
};

AnsiString aikNames [ AIK_NAMES_COUNT ] =
{
    "AIK0 Темп. воды охлаждения магнетронов",   			// aik0
    "AIK1 Темп. воды охлаждения позиции ИИ",  				// aik1
    "AIK2 Темп. воды охл. корпуса и верх. кр. кам.",		// aik2
    "AIK3 Темп. воды охл. нижней крышки камеры", 			// aik3
    "AIK4 Расход РРГ1(Ar)",                         		// aik4
    "AIK5 Расход РРГ2(N2)",                         		// aik5
    "AIK6 Сопротивление",                       			// aik6
    "AIK7 Давление Ar в линии РРГ1",           				// aik7
    "AIK8 Давление N2 в линии РРГ2",           				// aik8
    "AIK9 Темп. воды охлаждения компрессора КН",           	// aik9
    "AIK10 Давление воды на входе установки",           	// aik10
    "AIK11 Положение конденсатора грубо УС ВЧГ",           	// aik11
    "AIK12 Положение конденсатора точно УС ВЧГ",            // aik12
    "AIK13 Падающая мощность",           					// aik13
    "AIK14 Отраженная мощность",           					// aik14
    "AIK15 Температура КН"           						// aik15
};


AnsiString aoutNames [ AOUT_NAMES_COUNT ] =
{
    "A_OUT0 Управл. двигателем подъема крышки", 			// aout0
    "A_OUT1 Управл. скоростью вращ. барабана", 				// aout1
    "A_OUT2 Управл. скоростью вращ. заслонки", 				// aout2
    "A_OUT3 ",                                  			// aout3
    "A_OUT4 Задание РРГ1",                      			// aout4
    "A_OUT5 Задание РРГ2",                      			// aout5
    "A_OUT6 Задание пол. конд. грубо УС ВЧГ",               // aout6
    "A_OUT7 Задание пол. конд. точно УС ВЧГ",  				// aout7
    "A_OUT8 Задание мощности ВЧГ",  						// aout8
    "A_OUT9 ",  											// aout9
    "A_OUT10 ",  											// aout10
    "A_OUT11 "  											// aout11
};

