//---------------------------------------------------------------------------
//--Наименование шагов, режимов, диагностик и пр. текстовая информация--//
//---------------------------------------------------------------------------
#define SHR_NAMES_COUNT		42

#define SHR1_NAMES_COUNT    56
#define SHR2_NAMES_COUNT    46
#define SHR3_NAMES_COUNT    45
#define SHR4_NAMES_COUNT    27
#define SHR5_NAMES_COUNT    35
#define SHR6_NAMES_COUNT    32
#define SHR7_NAMES_COUNT    34
#define SHR8_NAMES_COUNT    5
#define SHR9_NAMES_COUNT    28
#define SHR10_NAMES_COUNT   35
#define SHR12_NAMES_COUNT   40
#define SHR25_NAMES_COUNT   70
#define SHR26_NAMES_COUNT   15

#define NORM_NAMES_COUNT    82
#define DIAGN_NAMES_COUNT   29 * 8
#define DIAGN_S_NAMES_COUNT 3 * 8
#define ZIN_NAMES_COUNT     6 * 16
#define OUT_NAMES_COUNT     6 * 16
#define AIK_NAMES_COUNT     3 * 8
#define AOUT_NAMES_COUNT    1 * 4

AnsiString SHRNames [ SHR_NAMES_COUNT + 1 ] =
{
    "",                                         		// SHR0
    "Откачка камеры и испарителя",                           		// SHR1
    "Откачка шлюза",                            		// SHR2
    "Рабочий цикл",                             		// SHR3
    "Технологический процесс",                  		// SHR4
    "Сброс РЦ",                                 		// SHR5
    "Выгрузка п/д",                  		// SHR6
    "Отключение установки",                     		// SHR7
    "Аварийное отключение установки",           		// SHR8
    "Транспортный тест",                        		// SHR9
    "Открыть щелевой затвор шлюза",                   		// SHR10
    "Закрыть щелевой затвор шлюза",                   		// SHR11
    "Открыть затвор испарителя",            		    // SHR12
    "Закрыть затвор испарителя",          		// SHR13
    "Кассета в HOME",                      // SHR14
    "Кассета вверх/вниз",                // SHR15
    "ПГП в HOME",                                        	 		// SHR16
    "ПГП вперёд/назад",                       		// SHR17
    "ПВП в HOME",                               		// SHR18
    "ПВП вверх/вниз",                               		// SHR19
    "Привод вращения п/д в HOME",                            	    	// SHR20
    "Привод вращения п/д вперёд",                            	    	// SHR21
    "Привод поворота датчиков в HOME",                            		    // SHR22
    "Привод поворота датчиков вперёд/назад",                            		    // SHR23
    "Привод вращения п/д (бескон.)",                            		    // SHR24
    "Откачка испарителя",                            		    // SHR25
    "Загрузка материала",                            		    // SHR26
    "Нагрев шлюза вкл.",               		    // SHR27
    "Нагрев шлюза откл.",               		    // SHR28
    "Нагрев п/д вкл.",                    		    // SHR29
    "Нагрев п/д откл.",        			// SHR30
    "Привод вращения п/д откл.",	    // SHR31
    "Выбор датчика толщины",	    // SHR32
    "",	         		       	    // SHR33
    "",			        		// SHR34
    "",                 	    // SHR35
    "ЭЛУ вкл.",			   		// SHR36
    "ЭЛУ откл.",                             		// SHR37
    "Рэмпинг ЭЛУ",			        					// SHR38
	"",						// SHR39
	"",					// SHR40
    "",					                // SHR41
    ""					                // SHR42

};

AnsiString SHR1Names [ SHR1_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Привод вращения п/д в HOME",                                                 // 2
    "Привод вертикального перемещения в HOME",                                                 // 3
    "Привод горизонтального перемещения в HOME",                                                 // 4
    "Закрыть щелевой затвор",                                                 // 5
    "Проверка уровня высокого вакуума в камере и испарителе",                                                 // 6
    "Открыть ФК-ТМНисп",                                                 // 7
    "Открыть затвор ТМНисп",                                                 // 8
    "Открыть экран затвора испарителя ",                                                 // 9
    "Закрыть затвор испарителя",                                                 // 10
    "Включить Форнасос камеры",                                                 // 11
    "Закрыть ФК-Исп",                                                 // 12
    "Закрыть ФК-ТМНисп",                                                 // 13
    "Открыть ФК-ТМНкам",                                                 // 14
    "Закрыть ФК-ТМНисп",                                                 // 15
    "Открыть ФК-ТМНкам",                                                 // 16
    "Мягкая фороткачка камеры",                                                 // 17
    "Проверка уровня вакуума в ТМНисп",                                                 // 18
    "Закрыть ФК-ТМНкам",                                                 // 19
    "Открыть ФК-ТМНисп",                                                 // 20
    "Подкачка ТМНисп",                                                 // 21
    "Закрыть ФК-ТМНисп",                                                 // 22
    "Открыть ФК-ТМНкам",                                                 // 23
    "Открыть ФК-Кам",                                                 // 24
    "Форвакуумная откачка камеры",                                                 // 25
    "Проверка уровня вакуума в ТМНисп",                                                 // 26
    "Закрыть ФК-Кам",                                                 // 27
    "Закрыть ФК-ТМНкам",                                                 // 28
    "Открыть ФК-ТМНисп",                                                 // 29
    "Подкачка ТМНисп",                                                 // 30
    "Закрыть ФК-Кам",                                                 // 31
    "Закрыть ФК-ТМНкам",                                                 // 32
    "Напуск в камеру",                                                 // 33
    "Закрыть ФК-Кам",                                                 // 34
    "Пуск ТМНкам",                                                 // 35
    "Закрыть ФК-ТМНисп",                                                 // 36
    "Открыть ФК-ТМНкам",                                                 // 37
    "Разгон ТМНкам",                                                 // 38
    "Проверка уровня вакуума в ТМНисп",                                                 // 39
    "Закрыть ФК-ТМНкам",                                                 // 40
    "Открыть ФК-ТМНисп",                                                 // 41
    "Подкачка ТМНисп",                                                 // 42
    "Закрыть ФК-ТМНисп",                                                 // 43
    "Открыть ФК-ТМНкам",                                                 // 44
    "Высоковакуумная откачка камеры",                                                 // 45
    "Проверка уровня вакуума в ТМНисп",                                                 // 46
    "Закрыть ФК-ТМНкам",                                                 // 47
    "Открыть ФК-ТМНисп",                                                 // 48
    "Подкачка ТМНисп",                                                 // 49
    "Шаги режима 25",                                                 // 50
    "Открыть ФК-ТМНкам",                                                 // 51
    "Открыть затвор исп",                                                 // 52
    "Закрыть экран затвора испарителя",                                                 // 53
    "Закрыть заслонку испарителя",                    // 54
    "Высоковакуумная откачка камеры",                                                 // 55
    ""                                                  // 56


     /*

    "",                                                 // 0
    "",                                                 // 1
    "Манипулятор в HOME",                                                 // 2
    "Закрыть щелевой затвор",                                                 // 3
    "Подложкодержатель в HOME",                                                 // 4
    "Механизм подъема пластины вниз",                                                 // 5
    "Открыть заслонку п/д",                                                 // 6
    "Закрыть заслонку ИИ",                                                 // 7
    "Закрыть заслонку М1",                                                 // 8
    "Закрыть заслонку М2",                                                 // 9
    "Включить форнасос камеры",                                                 // 10
    "Проверка включения КН",                                                 // 11
    "Закрыть затвор",                                                 // 12
    "Проверка уровня вакуума в КН",                                                 // 13
    "Закрыть ФК-Кам",                                                 // 14
    "Закрыть ФК-ТМН",                                                 // 15
    "Открыть ФК-КН",                                                 // 16
    "Откачка КН",                                                 // 17
    "Проверка уровня вакуума в ТМН",                                                 // 18
    "Закрыть ФК-КН",                                                 // 19
    "Открыть ФК-ТМН",                                                 // 20
    "Подкачка ТМН",                                                 // 21
    "Пуск КН",                                                 // 22
    "Закрыть ФК-КН",                                                 // 23
    "Проверка уровня форвакуума в камере",                                                 // 24
    "Закрыть ДЗ",                                                 // 25
    "Закрыть затвор",                                                 // 26
    "Закрыть ФК-ТМН",                                                 // 27
    "Открыть ФК-Кам",                                                 // 28
    "Форвакуумная откачка камеры",                                                 // 29
    "Проверка уровня вакуума в ТМН",                                                 // 30
    "Закрыть ФК-Кам",                                                 // 31
    "Открыть ФК-ТМН",                                                 // 32
    "Подкачка ТМН",                                                 // 33
    "Закрыть ФК-Кам",                                                 // 34
    "Открыть ФК-ТМН",                                                 // 35
    "Откачка ТМН",                                                 // 36
    "Ожидание разгона ТМН",                                                 // 37
    "Проверка форвакуума в камере",                                                 // 38
    "Закрыть ДЗ",                                                 // 39
    "Закрыть затвор",                                                 // 40
    "Закрыть ФК-ТМН",                                                 // 41
    "Открыть ФК-Кам",                                                 // 42
    "Форвакуумная откачка камеры",                                                 // 43
    "Проверка уровня вакуума в ТМН",                                                 // 44
    "Закрыть ФК-Кам",                                                 // 45
    "Открыть ФК-ТМН",                                                 // 46
    "Подкачка ТМН",                                                 // 47
    "Закрыть ФК-Кам",                                                 // 48
    "Открыть ФК-ТМН",                                                 // 49
    "Закрыть затвор",                                                 // 50
    "Открыть ДЗ",                                                 // 51
    "Высоковакуумная откачка камеры ТМНом",                                                 // 52
    "Проверка уровня высокого вакуума в камере",                                                 // 53
    "Закрыть затвор",                                                 // 54
    "Открыть ДЗ",                                                 // 55
    "Высоковакуумная откачка камеры ТМНом",                                                 // 56
    "Разгон КН",                                                 // 57
    "Закрыть ДЗ",                                                 // 58
    "Открыть затвор",                                                 // 59
    "Высоковакуумная откачка камеры КНом",                                                 // 60
    "Включить разр. работы ВЧГ п/д",                                                 // 61
    "Включить БПИИ",                                                 // 62
    "Включить БПМ1",                                                 // 63
    "Включить БПМ2",                                                 // 64
    "Прогрев камеры",                                                 // 65
    "Отключить нагрев камеры",                                                 // 66
    "Включить ДУ ТМН",                                                 // 67
    "Механизм вращения п/д в исходное"                                                 // 68
                  */


};
AnsiString SHR2Names [ SHR2_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Кассета в HOME",                                                 // 2
    "Включить форнасос шлюза",                                                 // 3
    "Проверка уровня форвакуума в шлюзе",                                                 // 4
    "Закрыть затвор ТМНшл",                                                 // 5
    "Ожидание закрытия двери шлюза",                                                 // 6
    "Закрыть затвор ТМНшл",                                                 // 7
    "Закрыть ФК-ТМНшл",                                                 // 8
    "Мягкая фороткачка шлюза",                                                 // 9
    "Проверка уровня вакуума в ТМНшл",                                                 // 10
    "Закрыть ФК-Шл",                                                 // 11
    "Открыть ФК-ТМНшл",                                                 // 12
    "Подкачка ТМНшл",                                                 // 13
    "Открыть ФК-Шл",                                                 // 14
    "Форвакуумная откачка шлюза",                                                 // 15
    "Проверка уровня вакуума в ТМНшл",                                                 // 16
    "Закрыть ФК-Шл",                                                 // 17
    "Открыть ФК-ТМНшл",                                                 // 18
    "Подкачка ТМНшл",                                                 // 19
    "Закрыть ФК-ТМНшл",                                                 // 20
    "Проверка уровня вакуума в ТМНшл",                                                 // 21
    "Закрыть затвор ТМНшл",                                                 // 22
    "Закрыть ФК-Шл",                                                 // 23
    "Открыть ФК-ТМНшл",                                                 // 24
    "Форвакуумная откачка ТМНшл",                                                 // 25
    "Закрыть ФК-Шл",                                                 // 26
    "Открыть ФК-ТМНшл",                                                 // 27
    "Пуск ТМНшл",                                                 // 28
    "Разгон ТМНшл",                                                 // 29
    "Проверка уровня форвакуума в ТМНшл",                                                 // 30
    "Закрыть затвор ТМНшл",                                                 // 31
    "Закрыть ФК-ТМНшл",                                                 // 32
    "Открыть ФК-Шл",                                                 // 33
    "Форвакуумная откачка шлюза",                                                 // 34
    "Проверка уровня вакуума в ТМНшл",                                                 // 35
    "Закрыть ФК-Шл",                                                 // 36
    "Открыть ФК-ТМНшл",                                                 // 37
    "Подкачка ТМНшл",                                                 // 38
    "Закрыть ФК-Шл",                                                 // 39
    "Открыть ФК-ТМНшл",                                                 // 40
    "Открыть затвор ТМНшл",                                                 // 41
    "Высоковакуумная откачка шлюза",                                                 // 42
    "Закрыть ФК-Шл",                                                 // 43
    "",                                                 // 44
    "Напуск в шлюз",                                                 // 45
    ""                                                 // 46





/*
    "",                                                 // 0
    "",                                                 // 1
    "Шаги режима 1",                                                 // 2
    "Закрыть затвор",                                                 // 3
    "Открыть ДЗ",                                                 // 4
    "Закрыть заслонку п/д",                                                 // 5
    "Открыть заслонку М1",                                                 // 6
    "ДЗ на угол",                                                 // 7
    "Ожидание выхода на режим УУН",                                                 // 8
    "Ожидание выхода на режим БПМ1",                                                 // 9
    "Тренировка М1: ",                                                 // 10
    "Сброс БПМов",                                                 // 11
    "Закрыть заслонку М1",                                                 // 12
    "Открыть ДЗ",                                                 // 13
    "Прокачка камеры",                                                 // 14
    "Открыть заслонку М2",                                                 // 15
    "ДЗ на угол",                                                 // 16
    "Ожидание выхода на режим УУН",                                                 // 17
    "Ожидание выхода на режим БПМ2",                                                 // 18
    "Тренировка М2: ",                                                 // 19
    "Сброс БПМов",                                                 // 20
    "Закрыть заслонку М2",                                                 // 21
    "Открыть ДЗ",                                                 // 22
    "Прокачка камеры",                                                 // 23
    "Открыть заслонку М1",                                                 // 24
    "Открыть заслонку М2",                                                 // 25
    "ДЗ на угол",                                                 // 26
    "Ожидание выхода на режим УУН",                                                 // 27
    "Ожидание выхода на режим БПМов",                                                 // 28
    "Тренировка М1 и М2: ",                                                 // 29
    "Сброс БПМов",                                                 // 30
    "Закрыть заслонку М1",                                                 // 31
    "Закрыть заслонку М2",                                                 // 32
    "Открыть ДЗ",                                                 // 33
    "Прокачка камеры",                                                 // 34
    "Закрыть ДЗ",                                                 // 35
    "Открыть затвор"                                                 // 36


          */

};
AnsiString SHR3Names [ SHR3_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Шаги режима 1",                                                 // 2
    "Закрыть затвор ТМНшл",                                                 // 3
    "Закрыть ФК-Шл",                                                 // 4
    "Кассета в HOME",                                                 // 5
    "Напуск в шлюз до атмосферы",                                                 // 6
    "Задержка на напуск",                                                 // 7
    "Ожидание открытия двери",                                                 // 8
    "Ожидание ответа оператора и закрытия двери",                                                 // 9
    "Кассета в положение определения п/д",                                                 // 10
    "Шаги режима 2",                                                 // 11
    "Проверка уровня высокого вакуума в камере",                                                 // 12
    "Открыть щелевой затвор",                                                 // 13
    "Привод горизонтального перемещения в кассету",                                                 // 14
    "Кассета вниз",                                                 // 15
    "Опрос датчика наличия п/д на ПГП",                                                 // 16
    "Зафиксировать схват",                                                 // 17
    "Привод горизонтального перемещения в HOME",                                                 // 18
    "Закрыть щелевой затвор",                                                 // 19
    "Расфиксировать схват",                                                 // 20
    "Опрос датчика наличия п/д на ПГП",                                                 // 21
    "Привод вертикального перемещения вверх",                                                 // 22
    "Привод горизонтального перемещения в рабочую позицию",                                                 // 23
    "Наладочный режим разрешён",                                                 // 24
    "Шаги режима 4",                                                 // 25
    "Отключить нагрев п/д",                                                 // 26
    "Кассета вверх",                                                 // 27
    "Отключить вращение п/д",                                                 // 28
    "Привод горизонтального перемещения в HOME",                                                 // 29
    "Привод вертикального перемещения в HOME",                                                 // 30
    "Опрос датчика наличия п/д на ПГП",                                                 // 31
    "Зафиксировать схват",                                                 // 32
    "Проверка уровня высокого вакуума в камере",                                                 // 33
    "Проверка уровня высокого вакуума в шлюзе",                                                 // 34
    "Открыть щелевой затвор",                                                 // 35
    "Привод горизонтального перемещения в кассету",                                                 // 36
    "Расфиксировать схват",                                                 // 37
    "Опрос датчика наличия п/д на ПГП",                                                 // 38
    "Кассета вверх",                                                 // 39
    "Привод горизонтального перемещения в камеру",                                                 // 40
    "Привод горизонтального перемещения в HOME",                                                 // 41
    "Закрыть щелевой затвор",                                                 // 42
    "Ожидание ответа оператора",                                                 // 43
    "Ожидание закрытия двери",                                                 // 44
    "Шаги режима 2"                                                 // 45



 /*
    "",                                                 // 0
    "",                                                 // 1
    "Шаги режима 1",                                                 // 2
    "Закрыть ФК-Шл",                                                 // 3
    "Напуск в шлюз до атмосферы",                                                 // 4
    "Задержка: ",                                                 // 5
    "Ожидание открытия двери",                                                 // 6
    "Ожидание ответа оператора",                                                 // 7
    "Шаги режима 19",                                                 // 8
    "",                                                 // 9
    "",                                                 // 10
    "Проверка уровня высокого вакуума в камере",                                                 // 11
    "Закрыть затвор",                                                 // 12
    "Открыть ДЗ",                                                 // 13
    "Закрыть ФК-Шл",                                                 // 14
    "Открыть щелевой затвор",                                                 // 15
    "Манипулятор в камеру",                                                 // 16
    "Механизм подъёма пластины вверх",                                                 // 17
    "Манипулятор в HOME",                                                 // 18
    "Закрыть щелевой затвор",                                                 // 19
    "Открыть ФК-Шл",                                                 // 20
    "Механизм подъёма пластины вниз",                                                 // 21
    "Высоковакуумная откачка камеры ТМНом",                                                 // 22
    "",                                                 // 23
    "",                                                 // 24
    "Закрыть ДЗ",                                                 // 25
    "Открыть затвор",                                                 // 26
    "Высоковакуумная откачка камеры КНом",                                                 // 27
    "Закрыть затвор",                                                 // 28
    "Открыть ДЗ",                                                 // 29
    "Наладочный режим разрешён",                                                 // 30
    "Шаги режима 4",                                                 // 31
    "Сброс БПМов и БПИИ",                                                 // 32
    "Закрыть заслонку ИИ",                                                 // 33
    "Закрыть заслонку М1",                                                 // 34
    "Закрыть заслонку М2",                                                 // 35
    "Отключить вращение п/д",                                                 // 36
    "Подложкодержатель в HOME",                                                 // 37
    "Открыть ДЗ",                                                 // 38
    "Высоковакуумная откачка камеры ТМНом",                                                 // 39
    "Проверка форвакуума в шлюзе",                                                 // 40
    "Закрыть ФК-Шл",                                                 // 41
    "Открыть щелевой затвор",                                                 // 42
    "Механизм подъёма пластины вверх",                                                 // 43
    "Манипулятор в камеру",                                                 // 44
    "Механизм подъёма пластины вниз",                                                 // 45
    "Манипулятор в HOME",                                                 // 46
    "Закрыть ФК-Шл",                                                 // 47
    "Отключить форнасос шлюза",                                                 // 48
    "Отключить чиллер п/д",                                                 // 49
    "Отлючить нагрев п/д",                                                 // 50
    "Высоковакуумная откачка камеры ТМНом",                                                 // 51
    "Закрыть ДЗ",                                                 // 52
    "Открыть затвор",                                                 // 53
    "Механизм вращения п/д в исходное"                                                 // 54
                              */




};

AnsiString SHR4Names [ SHR4_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Включить вращение п/д",                                                 // 2
    "Выход на режим нагрева п/д",                                                 // 3
    "Нагрев п/д: ",                                                 // 4
    "Высоковакуумная откачка камеры",                                                 // 5
    "Отключить нагрев п/д",                                                 // 6
    "Закрыть заслонку испарителя",                                                 // 7
    "Обнуление толщины измерителя толщины",                                                 // 8
    "Передача номера плёнки на измеритель толщины",                                                 // 9
    "Передача номера процесса на контроллер ЭЛ",                                                 // 10
    "Включить высокое напряжение на ЭЛ",                                                 // 11
    "Задание номера тигля на контроллер ЭЛ",                                                 // 12
    "Перемещение тигля",                                                 // 13
    "Выбор датчика толщины",                                                 // 14
    "Плавное нарастание тока эмиссии",                                                 // 15
    "Задержка на открытие заслонки тигля 1: ",                                                 // 16
    "Задержка на открытие заслонки тигля 2: ",                                                 // 17
    "Задержка на открытие заслонки тигля 3: ",                                                 // 18
    "Задержка на открытие заслонки тигля 4: ",                                                 // 19
    "Задержка на открытие заслонки тигля 5: ",                                                 // 20
    "Задержка на открытие заслонки тигля 6: ",                                                 // 21
    "Открыть заслонку испарителя",                                                 // 22
    "Ожидание конца процесса по толщине",                                                 // 23
    "Процесс по времени: ",                                                 // 24
    "Закрыть заслонку испарителя",                                                 // 25
    "Отключить ЭЛ",                                                 // 26
    "Выключить высокое напряжение ЭЛ"                                                 // 27
    /*
    "",                                                 // 0
    "",                                                 // 1
    "Выход на режим нагрева п/д",                                                 // 2
    "Выход на режим чиллера п/д",                                                 // 3
    "Ожидание выхода на режим РРГ4",                                                 // 4
    "Сброс аргона: ",                                                 // 5
    "Нагрев пластины: ",                                                 // 6
    "Закрыть заслонку п/д",                                                 // 7
    "ДЗ на угол",                                                 // 8
    "Ожидание выхода на режим УУН",                                                 // 9
    "Ожидание выхода на режим ВЧГ п/д",                                                 // 10
    "ВЧ-очистка: ",                                                 // 11
    "Открыть ДЗ",                                                 // 12
    "Высоковакуумная откачка камеры ТМНом",                                                 // 13
    "Открыть заслонку п/д",                                                 // 14
    "Механизм п/д в позицию ионной очистки",                                                 // 15
    "Открыть заслонку ИИ",                                                 // 16
    "ДЗ на угол",                                                 // 17
    "Ожидание выхода на режим РРГ1",                                                 // 18
    "Ожидание выхода на режим БПИИ",                                                 // 19
    "Очистка: ",                                                 // 20
    "Отключение БПИИ",                                                 // 21
    "Закрыть заслонку ИИ",                                                 // 22
    "Открыть ДЗ",                                                 // 23
    "Высоковакуумная откачка камеры ТМНом",                                                 // 24
    "Отключить вращение п/д",                                                 // 25
    "Механизм подложкодержателя в HOME",                                                 // 26
    "Закрыть заслонку п/д",                                                 // 27
    "ДЗ на угол",                                                 // 28
    "Ожидание выхода на режим РРГ2",                                                 // 29
    "Ожидание выхода на режим УУН",                                                 // 30
    "Открыть заслонку М1",                                                 // 31
    "Открыть заслонку М2",                                                 // 32
    "Ожидание выхода на режим БПМов",                                                 // 33
    "Открыть заслонку М1",                                                 // 34
    "Ожидание выхода на режим БПМ1",                                                 // 35
    "Открыть заслонку М2",                                                 // 36
    "Ожидание выхода на режим БПМ2",                                                 // 37
    "Отпыл магнетронов: ",                                                 // 38
    "Сброс БПМов",                                                 // 39
    "Закрыть заслонку М1",                                                 // 40
    "Закрыть заслонку М2",                                                 // 41
    "Открыть ДЗ",                                                 // 42
    "Высоковакуумная откачка камеры ТМНом",                                                 // 43
    "Открыть заслонку п/д",                                                 // 44
    "Отключить вращение п/д",                                                 // 45
    "Механизм п/д в позицию напыления",                                                 // 46
    "ДЗ на угол",                                                 // 47
    "Ожидание выхода на режим РРГ",                                                 // 48
    "Ожидание выхода на режим УУН",                                                 // 49
    "Открыть заслонку М1",                                                 // 50
    "Открыть заслонку М2",                                                 // 51
    "Ожидание выхода на режим БПМов",                                                 // 52
    "Открыть заслонку М1",                                                 // 53
    "Ожидание выхода на режим БПМ1",                                                 // 54
    "Открыть заслонку М2",                                                 // 55
    "Ожидание выхода на режим БПМ2",                                                 // 56
    "Ожидание выхода на режим ВЧГ п/д",                                                 // 57
    "Напыление: ",                                                 // 58
    "Сброс БПМов",                                                 // 59
    "Закрыть заслонку М1",                                                 // 60
    "Закрыть заслонку М2",                                                 // 61
    "Открыть ДЗ",                                                 // 62
    "Высоковакуумная откачка камеры ТМНом",                                                 // 63
    "Механизм вращения п/д в исходное",                                                 // 64
    "Механизм вращения п/д в исходное",                                                 // 65
    "Механизм вращения п/д в исходное"                                                 // 66

          */

};

AnsiString SHR5Names [ SHR5_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Завершение движения ПГП",                                                 // 2
    "Завершение движения кассеты",                                                 // 3
    "Завершение движения ПВП",                                                 // 4
    "Завершение движения привода поворота датчиков",                                                 // 5
    "Отключить ЭЛ",                                                 // 6
    "Привод вращения п/д в HOME",                                                 // 7
    "Закрыть заслонку испарителя",                                                 // 8
    "Закрыть щелевой затвор",                                                 // 9
    "Кассета в HOME",                                                 // 10
    "Привод горизонтального перемещения в HOME",                                                 // 11
    "Опрос датчика наличия п/д на ПГП",                                                 // 12
    "Кассета вверх",                                                 // 13
    "Расфиксировать схват",                                                 // 14
    "Привод горизонтального перемещения в кассету",                                                 // 15
    "Шаги режима 10",                                                 // 16
    "Опрос датчика наличия п/д на ПГП",                                                 // 17
    "Зафиксировать схват",                                                 // 18
    "Привод вертикального перемещения в HOME",                                                 // 19
    "Привод горизонтального перемещения в HOME",                                                 // 20
    "Опрос датчика наличия п/д на ПГП",                                                 // 21
    "Опрос датчика наличия п/д на ПГП",                                                 // 22
    "Закрыть затвор ТМНшл",                                                 // 23
    "Закрыть ФК-Шл",                                                 // 24
    "Кассета в HOME",                                                 // 25
    "Напуск в шлюз до атмосферы",                                                 // 26
    "Задержка на напуск",                                                 // 27
    "Ожидание открытия двери шлюза",                                                 // 28
    "Ожидание ответа оператора",                                                 // 29
    "Ожидание закрытия двери шлюза",                                                 // 30
    "Шаги режима 2",                                                 // 31
    "Отключить нагрев п/д",                                                 // 32
    "Опрос датчика наличия п/д на ПГП",                                                 // 33
    "Отказ привода кассеты",                                                 // 34
    "Отказ привода кассеты"                             // 35
/*
    "",                                                 // 0
    "",                                                 // 1
    "Завершение движения манипулятора",                                                 // 2
    "Завершение движения механизма п/д",                                                 // 3
    "",                                                 // 4
    "Сброс БПМов и БПИИ",                                                 // 5
    "Отключение нагрева п/д",                                                 // 6
    "Закрыть заслонку ИИ",                                                 // 7
    "Закрыть заслонку М1",                                                 // 8
    "Закрыть заслонку М2",                                                 // 9
    "Открыть ДЗ",                                                 // 10
    "Высоковакуумная откачка камеры ТМНом",                                                 // 11
    "Отключить вращение п/д",                                                 // 12
    "Механизм подложкодержателя в HOME",                                                 // 13
    "Закрыть щелевой затвор",                                                 // 14
    "Ожидание ответа оператора",                                                 // 15
    "Манипулятор в HOME",                                                 // 16
    "Механизм подъёма пластины вниз",                                                 // 17
    "Манипулятор в HOME",                                                 // 18
    "Механизм подъёма пластины вверх",                                                 // 19
    "Манипулятор в камеру",                                                 // 20
    "Манипулятор в HOME",                                                 // 21
    "Манипулятор подъёма пластины вверх",                                                 // 22
    "Проверка уровня форвакуума в шлюзе",                                                 // 23
    "Шаги режима 19",                                                 // 24
    "Закрыть ФК-Шл",                                                 // 25
    "Открыть щелевой затвор",                                                 // 26
    "Закрыть ФК-Шл",                                                 // 27
    "Напуск в шлюз до атмосферы",                                                 // 28
    "Задержка: ",                                                 // 29
    "Ожидание открытия двери",                                                 // 30
    "Ожидание ответа оператора",                                                 // 31
    "Шаги режима 19",                                                 // 32
    "Закрыть ФК-Шл",                                                 // 33
    "Отключить форнасос шлюза",                                                 // 34
    "Отключение чиллера п/д",                                                 // 35
    "Закрыть затвор",                                                 // 36
    "Механизм вращения п/д в исходное"                                                 // 37

      */



};
AnsiString SHR6Names [ SHR6_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "",                                                 // 2
    "",                                                 // 3
    "",                                                 // 4
    "",                                                 // 5
    "Кассета в HOME",                                                 // 6
    "",                                                 // 7
    "",                                                 // 8
    "Привод горизонтального перемещения в HOME",                                                 // 9
    "Привод вертикального перемещения в HOME",                                                 // 10
    "Привод вращения п/д в HOME",                                                 // 11
    "Кассета в HOME",                                                 // 12
    "Кассета в положение для выгрузки верхнего п/д",                                                 // 13
    "Кассета в положение для выгрузки нижнего п/д",                                                 // 14
    "Шаги режима 10",                                                 // 15
    "Привод горизонтального перемещения в кассету",                                                 // 16
    "Кассета вверх на шаг переукладки",                                                 // 17
    "Привод горизонтального перемещения в точку режима",                                                 // 18
    "Переукладка нижнего п/д в кассету",                                                 // 19
    "Привод горизонтального перемещения в HOME",                                                 // 20
    "Привод вертикального перемещения в HOME",                                                 // 21
    "Привод вращения п/д в HOME",                                                 // 22
    "Кассета в HOME",                                                 // 23
    "Закрыть Щелевой затвор",                                                 // 24
    "Закрыть затвор ТМНшл",                                                 // 25
    "Закрыть ФК-Шл",                                                 // 26
    "Напуск в шлюз до атмосферы",                                                 // 27
    "Задержка на звонок: ",                                                 // 28
    "Ожидание закрытия двери шлюза",                                                 // 29
    "Ожидание ответа оператора",                                                 // 30
    "Шаги режима 2",                                                 // 31
    "Шаги режима 10",                                                 // 32


/*
    "",                                                 // 0
    "",                                                 // 1
    "",                                                 // 2
    "Манипулятор в HOME",                                                 // 3
    "Ожидание ответа оператора",                                                 // 4
    "Закрыть щелевой затвор",                                                 // 5
    "Закрыть ФК-Шл",                                                 // 6
    "Напуск в шлюз до атмосферы",                                                 // 7
    "Задержка: ",                                                 // 8
    "Ожидание открытия двери",                                                 // 9
    "Ожидание ответа оператора",                                                 // 10
    "Шаги режима 19",                                                 // 11
    "Закрыть ФК-Шл",                                                 // 12
    "Отключить форнасос шлюза",                                                 // 13
    "Шаги режима 10",                                                 // 14
    "Механизм подложкодержателя в HOME",                                                 // 15
    "Механизм подъёма пластины вверх",                                                 // 16
    "Манипулятор в камеру",                                                 // 17
    "Механизм подъёма пластины вниз",                                                 // 18
    "Манипулятор в HOME",                                                 // 19
    "Механизм вращения п/д в HOME"                                                 // 20
        */

};
AnsiString SHR7Names [ SHR7_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Выключить высокое напряжение ЭЛ",                                                 // 2
    "Привод вертикального перемещения вверх",                                                 // 3
    "Привод вращения п/д в HOME",                                                 // 4
    "Кассета в HOME",                                                 // 5
    "Закрыть щелевой затвор",                                                 // 6
    "Открыть экран затвора испарителя",                                                 // 7
    "Закрыть затвор испарителя",                                                 // 8
    "Закрыть заслонку испарителя",                                                 // 9
    "Закрыть затвор ТМНисп",                                                 // 10
    "Закрыть затвор ТМНшл",                                                 // 11
    "Закрыть ФК-Кам",                                                 // 12
    "Закрыть ФК-Исп",                                                 // 13
    "Закрыть ФК-Шл",                                                 // 14
    "Закрыть ФК-ТМНкам",                                                 // 15
    "Открыть ФК-ТМНкам",                                                 // 16
    "Закрыть ФК-ТМНисп",                                                 // 17
    "Открыть ФК-ТМНисп",                                                 // 18
    "Закрыть ФК-ТМНшл",                                                 // 19
    "Открыть ФК-ТМНшл",                                                 // 20
    "Остановка ТМНкам",                                                 // 21
    "Закрыть ФК-ТМНкам",                                                 // 22
    "Закрыть ФК-ТМНисп",                                                 // 23
    "Закрыть ФК-ТМНшл",                                                 // 24
    "Отключить форнасос камеры",                                                 // 25
    "Отключить форнасос шлюза",                                                 // 26
    "Отключить нагрев п/д",                                                 // 27
    "Отключить нагрев шлюза",                                                 // 28
    "Привод вращения п/д в HOME",                                                 // 29
    "Отключить БПН",                                                 // 30
    "Привод горизонтального перемещения в HOME",                                                 // 31
    "Привод вертикального перемещения в HOME",                                                 // 32
    "Привод горизонтального перемещения в HOME",                                                 // 33
    "Остановка ТМН: "                                                 // 34


  /*
    "",                                                 // 0
    "",                                                 // 1
    "Снять разрешение работы ВЧГ п/д",                                                 // 2
    "Закрыть затвор",                                                 // 3
    "Манипулятор в HOME",                                                 // 4
    "Отключить вращение п/д",                                                 // 5
    "Механизм подложкодержателя в HOME",                                                 // 6
    "Закрыть щелевой затвор",                                                 // 7
    "Механизм подъёма пластины вниз",                                                 // 8
    "Закрыть заслонку п/д",                                                 // 9
    "Закрыть ФК-Кам",                                                 // 10
    "Закрыть ФК-Шл",                                                 // 11
    "Закрыть ДЗ",                                                 // 12
    "Открыть ФК-ТМН",                                                 // 13
    "Задержка",                                                 // 14
    "Остановка ТМН",                                                 // 15
    "Закрыть ФК-ТМН",                                                 // 16
    "Отключить форнасос камеры",                                                 // 17
    "Закрыть ФК-КН",                                                 // 18
    "Отлючение КН",                                                 // 19
    "Закрыть заслонку ИИ",                                                 // 20
    "Закрыть заслонку М1",                                                 // 21
    "Закрыть заслонку М2",                                                 // 22
    "Отключить форнасос шлюза",                                                 // 23
    "Отключить нагрев камеры",                                                 // 24
    "Отключить нагрев п/д",                                                 // 25
    "Отключить чиллер п/д",                                                 // 26
    "Отключить БПН",                                                 // 27
    "Отключить БПИИ",                                                 // 28
    "Отключить БПМ1",                                                 // 29
    "Отключить БПМ2",                                                 // 30
    "Механизм вращения п/д в исходное"                                                 // 31

                       */
};
AnsiString SHR8Names [ SHR8_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Отключить нагрев шлюза",                                                 // 2
    "Отключить нагрев п/д",                                                 // 3
    "Шаги режима 5",                                                 // 4
    "Шаги режима 7"                                                 // 5
/*
    "",                                                 // 0
    "",                                                 // 1
    "Сброс БПМов и БПИИ",                                                 // 2
    "Отключить нагрев камеры",                                                 // 3
    "Отключить нагрев п/д",                                                 // 4
    "Отключить чиллер п/д",                                                 // 5
    "Шаги режима 7"                                                 // 6
    "Шаги режима 5"                                                 // 7

                        */

};
AnsiString SHR9Names [ SHR9_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Кассета в положение определения п/д",                                                 // 2
    "Кассета вверх",                                                 // 3
    "Привод горизонтального перемещения в кассету",                                                 // 4
    "Кассета вниз",                                                 // 5
    "Опрос датчика наличия п/д на ПГП",                                                 // 6
    "Зафиксировать схват",                                                 // 7
    "Привод горизонтального перемещения в HOME",                                                 // 8
    "Расфиксировать схват",                                                 // 9
    "Опрос датчика наличия п/д на ПГП",                                                 // 10
    "Привод вертикального перемещения вверх",                                                 // 11
    "Привод горизонтального перемещения в рабочую позицию",                                                 // 12
    "Включить вращение п/д",                                                 // 13
    "Задержка",                                                 // 14
    "Отключить вращение п/д",                                                 // 15
    "Привод горизонтального перемещения в HOME",                                                 // 16
    "Привод вертикального перемещения в HOME",                                                 // 17
    "Опрос датчика наличия п/д на ПГП",                                                 // 18
    "Зафиксировать схват",                                                 // 19
    "Привод горизонтального перемещения в кассету",                                                 // 20
    "Расфиксировать схват",                                                 // 21
    "Опрос датчика наличия п/д на ПГП",                                                 // 22
    "Кассета вверх",                                                 // 23
    "Привод горизонтального перемещения в камеру",                                                 // 24
    "Привод горизонтального перемещения в камеру",                                                 // 25
    "Привод горизонтального перемещения в HOME",                                                 // 26
    "Кассета в HOME",                                                 // 27
    "Кассета в HOME",                                                 // 28

/*
    "",                                                 // 0
    "Открыть заслонку п/д",                                                 // 1
    "Механизм подъёма пластины вниз",                                                 // 2
    "Манипулятор в камеру",                                                 // 3
    "Механизм подъёма пластины вверх",                                                 // 4
    "Манипулятор в HOME",                                                 // 5
    "Механизм подъёма пластины вниз",                                                 // 6
    "Механизм п/д в позицию напыления",                                                 // 7
    "Задержка",                                                 // 8
    "Отключение вращения п/д",                                                 // 9
    "Механизм подложкодержателя в HOME",                                                 // 10
    "Механизм подъёма пластины вверх",                                                 // 11
    "Манипулятор в камеру",                                                 // 12
    "Механизм подъёма пластины вниз",                                                 // 13
    "Манипулятор в HOME",                                                 // 14
    "Задержка",                                                 // 15
    "Механизм вращения п/д в исходное"                                                 // 16

                    */


};
AnsiString SHR10Names [ SHR10_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Определение положения щелевого затвора",                                                 // 2
    "Проверка атмосферы в камере",                                                 // 3
    "Напуск в шлюз до атмосферы",                                                 // 4
    "Закрыть затвор ТМНшл",                                                 // 5
    "Закрыть ФК-Шл",                                                 // 6
    "Проверка уровня форвакуума в камере",                                                 // 7
    "Включить форнасос камеры",                                                 // 8
    "Закрыть ФК-Исп",                                                 // 9
    "Закрыть ФК-ТМНисп",                                                 // 10
    "Открыть ФК-ТМНкам",                                                 // 11
    "Открыть ФК-Кам",                                                 // 12
    "Форвакуумная откачка камеры",                                                 // 13
    "Проверка уровня вакуума в ТМНисп",                                                 // 14
    "Закрыть ФК-Кам",                                                 // 15
    "Закрыть ФК-ТМНкам",                                                 // 16
    "Открыть ФК-ТМНисп",                                                 // 17
    "Подкачка ТМНисп",                                                 // 18
    "Закрыть ФК-Кам",                                                 // 19
    "Закрыть ФК-ТМНкам",                                                 // 20
    "Открыть ФК-ТМНисп",                                                 // 21
    "Проверка уровня форвакуума в ТМНшл",                                                 // 22
    "Включить форнасос шлюза",                                                 // 23
    "Ожидание закрытия двери шлюза",                                                 // 24
    "Закрыть затвор ТМНшл",                                                 // 25
    "Закрыть ФК-ТМНшл",                                                 // 26
    "Открыть ФК-Шл",                                                 // 27
    "Форвакуумная откачка шлюза",                                                 // 28
    "Проверка уровня вакуума в ТМНшл",                                                 // 29
    "Закрыть ФК-Шл",                                                 // 30
    "Открыть ФК-ТМНшл",                                                 // 31
    "Подкачка ТМНшл",                                                 // 32
    "Закрыть ФК-Шл",                                                 // 33
    "Открыть ФК-ТМНшл",                                                 // 34
    "Открыть щелевой затвор"                                                 // 35


 /*
    "",                                                 // 0
    "",                                                 // 1
    "Определение положения ЩЗ",                                                 // 2
    "Проверка атмосферы в камере",                                                 // 3
    "Проверка атмосферы в шлюзе",                                                 // 4
    "Закрыть ФК-Шл",                                                 // 5
    "Проверка уровня форвакуума в камере",                                                 // 6
    "Закрыть ФК-ТМН",                                                 // 7
    "Включить форнасос камеры",                                                 // 8
    "Открыть ФК-Кам",                                                 // 9
    "Шаги режима 19",                                                 // 10
    "Закрыть ФК-Шл",                                                 // 11
    "Закрыть ФК-Кам",                                                 // 12
    "Открыть ФК-ТМН",                                                 // 13
    "Открыть ЩЗ"                                                 // 14


         */

};

AnsiString SHR12Names [ SHR12_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Определение положения затвора испарителя",                                                 // 2
    "Проверка атмосферы в камере",                                                 // 3
    "Напуск в испаритель до атмосферы",                                                 // 4
    "Закрыть затвор ТМНисп",                                                 // 5
    "Закрыть ФК-Исп",                                                 // 6
    "Проверка уровня форвакуума в камере",                                                 // 7
    "Включить форнасос камеры",                                                 // 8
    "Закрыть ФК-Исп",                                                 // 9
    "Закрыть ФК-ТМНисп",                                                 // 10
    "Открыть ФК-ТМНкам",                                                 // 11
    "Открыть ФК-Кам",                                                 // 12
    "Форвакуумная откачка камеры",                                                 // 13
    "Проверка уровня вакуума в ТМНисп",                                                 // 14
    "Закрыть ФК-Кам",                                                 // 15
    "Закрыть ФК-ТМНкам",                                                 // 16
    "Открыть ФК-ТМНисп",                                                 // 17
    "Подкачка ТМНисп",                                                 // 18
    "Проверка уровня форвакуума в испарителе",                                                 // 19
    "Закрыть ФК-Кам",                                                 // 20
    "Закрыть ФК-ТМНисп",                                                 // 21
    "Закрыть ФК-ТМНкам",                                                 // 22
    "Открыть ФК-Исп",                                                 // 23
    "Форвакуумная откачка испарителя",                                                 // 24
    "Проверка уровня вакуума в ТМНкам",                                                 // 25
    "Проверка уровня вакуума в ТМНисп",                                                 // 26
    "Закрыть ФК-Исп",                                                 // 27
    "Открыть ФК-ТМНисп",                                                 // 28
    "Подкачка ТМНисп",                                                 // 29
    "Закрыть ФК-ТМНисп",                                                 // 30
    "Закрыть ФК-Исп",                                                 // 31
    "Открыть ФК-ТМНкам",                                                 // 32
    "Подкачка ТМНкам",                                                 // 33
    "Закрыть ФК-Исп",                                                 // 34
    "Закрыть ФК-Кам",                                                 // 35
    "Открыть ФК-ТМНкам",                                                 // 36
    "Закрыть ФК-Исп",                                                 // 37
    "Закрыть ФК-Кам",                                                 // 38
    "Открыть ФК-ТМНисп",                                                 // 39
    "Открыть затвор испарителя"                                                 // 40

 /*
    "",                                                 // 0
    "",                                                 // 1
    "Определение положения ЩЗ",                                                 // 2
    "Проверка атмосферы в камере",                                                 // 3
    "Проверка атмосферы в шлюзе",                                                 // 4
    "Закрыть ФК-Шл",                                                 // 5
    "Проверка уровня форвакуума в камере",                                                 // 6
    "Закрыть ФК-ТМН",                                                 // 7
    "Включить форнасос камеры",                                                 // 8
    "Открыть ФК-Кам",                                                 // 9
    "Шаги режима 19",                                                 // 10
    "Закрыть ФК-Шл",                                                 // 11
    "Закрыть ФК-Кам",                                                 // 12
    "Открыть ФК-ТМН",                                                 // 13
    "Открыть ЩЗ"                                                 // 14


         */

};
AnsiString SHR25Names [ SHR25_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "",                                                 // 1
    "Зафиксировать испаритель",                                                // 2
    "Включить форнасос камеры",                                                 // 3
    "Закрыть ФК-Кам",                                                 // 4
    "Закрыть затвор ТМНисп",                                                 // 5
    "Проверка уровня форвакуума в испарителе",                                                 // 6
    "Закрыть ФК-ТМНисп",                                                 // 7
    "Закрыть ФК-ТМНисп",                                                 // 8
    "Закрыть ФК-ТМНкам",                                                 // 9
    "Мягкая откачка испарителя",                                                 // 10
    "Проверка уровня вакуума в ТМНкам",                                                 // 11
    "Проверка уровня вакуума в ТМНисп",                                                 // 12
    "Открыть ФК-ТМНисп",                                                 // 13
    "Подкачка ТМНисп",                                                 // 14
    "Закрыть ФК-ТМНисп",                                                 // 15
    "Открыть ФК-ТМНкам",                                                 // 16
    "Подкачка ТМНкам",                                                 // 17
    "Закрыть ФК-ТМНкам",                                                 // 18
    "Открыть ФК-Исп",                                                 // 19
    "Форвакуумная откачка испарителя",                                                 // 20
    "Проверка уровня вакуума в ТМНкам",                                                 // 21
    "Проверка уровня вакуума в ТМНисп",                                                 // 22
    "Закрыть ФК-Исп",                                                 // 23
    "Открыть ФК-ТМНисп",                                                 // 24
    "Подкачка ТМНисп",                                                 // 25
    "Закрыть ФК-ТМНисп",                                                 // 26
    "Закрыть ФК-Исп",                                                 // 27
    "Напуск в испаритель",                                                 // 28
    "Закрыть ФК-Исп",                                                 // 29
    "Открыть ФК-ТМНкам",                                                 // 30
    "Подкачка ТМНкам",                                                 // 31
    "Закрыть ФК-Исп",                                                 // 32
    "Закрыть ФК-ТМНкам",                                                 // 33
    "Открыть ФК-ТМНисп",                                                 // 34
    "Форвакуумная откачка ТМНисп",                                                 // 35
    "Проверка уровня вакуума в ТМНисп",                                                 // 36
    "Закрыть ФК-ТМНисп",                                                 // 37
    "Открыть ФК-ТМНкам",                                                 // 38
    "Подкачка ТМНкам",                                                 // 39
    "Закрыть ФК-Исп",                                                 // 40
    "Закрыть ФК-ТМНкам",                                                 // 41
    "Открыть ФК-ТМНисп",                                                 // 42
    "Разгон ТМНисп",                                                 // 43
    "Проверка уровня вакуума в ТМНкам",                                                 // 44
    "Закрыть ФК-ТМНисп",                                                 // 45
    "Открыть ФК-ТМНкам",                                                 // 46
    "Подкачка ТМНкам",                                                 // 47
    "Проверка уровня форвакуума в испарителе",                                                 // 48
    "Закрыть ФК-ТМНисп",                                                 // 49
    "Закрыть ФК-ТМНкам",                                                 // 50
    "Форвакуумная откачка испарителя",                                                 // 51
    "Проверка уровня вакуума в ТМНкам",                                                 // 52
    "Проверка уровня вакуума в ТМНисп",                                                 // 53
    "Открыть ФК-ТМНисп",                                                 // 54
    "Подкачка ТМНисп",                                                 // 55
    "Закрыть ФК-ТМНисп",                                                 // 56
    "Открыть ФК-ТМНкам",                                                 // 57
    "Подкачка ТМНкам",                                                 // 58
    "Закрыть ФК-Исп",                                                 // 59
    "Открыть затвор ТМНисп",                                                 // 60
    "Открыть ФК-ТМНисп",                                                 // 61
    "Высоковакуумная откачка испарителя",                                                // 62
    "Проверка уровня вакуума в ТМНкам",                                                 // 63
    "Закрыть ФК-ТМНисп",                                                 // 64
    "Открыть ФК-ТМНкам",                                                 // 65
    "Подкачка ТМНкам",                                                 // 66
    "Закрыть ФК-ТМНкам",                                                 // 67
    "Открыть ФК-Исп",                                                 // 68
    "Закрыть ФК-Исп",                                                 // 69
    "Закрыть ФК-Исп"                                                 // 70
/*
    "",                                                 // 0
    "",                                                 // 1
    "Включить форнасос шлюза",                                                 // 2
    "Мягкая откачка шлюза",                                                 // 3
    "Открыть ФК-Шл",                                                 // 4
    "Форвакуумная откачка шлюза",                                                 // 5

   */

};

AnsiString SHR26Names [ SHR26_NAMES_COUNT + 1 ] =
{
    "",                                                 // 0
    "Открыть экран затвора испарителя",                                                 // 1
    "Закрыть затвор испарителя",                                                 // 2
    "Закрыть затвор ТМНисп",                                                 // 3
    "Закрыть ФК-Исп",                                                 // 4
    "Напуск в испаритель до атмосферы",                                                 // 5
    "Расфиксировать испаритель",                                                 // 6
    "Задержка на напуск",                                                 // 7
    "Ожидание ответа оператора",                                                 // 8
    "Шаги режима 25",                                                 // 9
    "Открыть ФК-ТМНкам",                                                 // 10
    "Проверка уровня высокого вакуума в камере",                                                 // 11
    "Открыть затвор испарителя",                // 12
    "Закрыть экран затвора испарителя",                                                 // 13
    "Закрыть заслонку испарителя",                                                 // 14
    "Высоковакуумная откачка камеры"                                                 // 15



};
AnsiString NormNames  [ NORM_NAMES_COUNT + 1 ]  =
{
    "                       ",              	//(0)
    "Откачка камеры и испарителя завершена",              	//(1)
    "Откачка шлюза завершена",             	//(2)
    "Рабочий цикл завершен",                	//(3)
    "Технологический процесс завершён",                    	//(4)
    "Сброс рабочего цикла завершён",                 	//(5)
    "Выгрузка подложкодержателя завершена",	    	//(6)
    "Отключение установки завершено",                 	//(7)
    "Аварийное отключение установки завершено",         //(8)
    "Транспортный тест завершён",	//(9)
    "Привод кассеты пришёл в HOME",           	//(10)
    "Привод кассеты путь прошёл",		    		//(11)
    "ПГП пришёл в HOME",                  	//(12)
    "ПГП путь прошёл",                  	//(13)
    "ПВП пришёл в HOME",                  	//(14)
    "ПВП путь прошёл",                  	//(15)
    "Привод вращения п/д пришёл в HOME",                  	//(16)
    "Привод вращения п/д путь прошёл",                  	//(17)
    "Привод поворота датчиков пришёл в HOME",                  	//(18)
    "Привод поворота датчиков путь прошёл",                  	//(19)
    "Сброс механизмов завершен",                            //(20)
    "Откачка испарителя завершена",                           //(21)
    "Загрузка материала завершена",                         	//(22)
    "Привод вращения п/д отключён",                         	//(23)
    "Выбор датчика толщины завершён",          	//(24)
	"Сброс завершён",	    			//(25)
	"",	    			//(26)
	"ФК-Шл открылся",		    				//(27)
	"ФК-Шл закрылся",		    				//(28)
	"ФК-Кам открылся",		    				//(29)
	"ФК-Кам закрылся",		            		//(30)
	"ФК-Исп открылся",		            		//(31)
	"ФК-Исп закрылся",		            		//(32)
	"ФК-ТМНшл открылся",		    	//(33)
	"ФК-ТМНшл закрылся",		    	//(34)
	"ФК-ТМНисп открылся",		    	//(35)
	"ФК-ТМНисп закрылся",		    	//(36)
	"Форнасос камеры включился",                //(37)
	"Форнасос камеры отключился",               //(38)
	"Форнасос шлюза включился",  //(39)
	"Форнасос шлюза отключился",  //(40)
	"Затвор ТМНшл открылся",	           		//(41)
	"Затвор ТМНшл закрылся",              	//(42)
	"Затвор ТМНисп открылся",//(43)
	"Затвор ТМНисп закрылся",	    //(44)
	"Щелевой затвор открылся",	        	//(45)
	"Щелевой затвор закрылся",	                    	//(46)
	"Затвор испарителя открылся",	                    	//(47)
	"Затвор испарителя закрылся",	                    	//(48)
    "Заслонка смотрового окна открылась",	                    	//(49)
	"Заслонка смотрового окна закрылась",		    		//(50)
	"Заслонка испарителя открылась",		    		//(51)
 	"Заслонка испарителя закрылась",	    	//(52)
	"Экран затвора испарителя открылся",		            	//(53)
	"Экран затвора испарителя закрылся",		            	//(54)
	"Схват зафиксировался",		            	//(55)
	"Схват расфиксировался",		            	//(56)
	"Испаритель зафиксировался",			  			//(57)
	"Испаритель расфиксировался",			    		//(58)
    "ТМНкам включился",		    	//(59)
	"ФК-ТМНкам открылся",						//(60)
	"ФК-ТМНкам закрылся",						//(61)
	"",							//(62)
	"",							//(63)
	"", 							//(64)
	"",					//(65)
	"",	//(66)
	"",	    	//(67)
	"",   //(68)
	"",	    	//(69)
	"",	//(70)
	"",	    //(71)
	"",				//(72)
	"",						//(73)
    "",				//(74)
	"",						//(75)
    "",				//(76)
	"",						//(77)
    "",				//(78)
	"",						//(79)
    "",				//(80)
	""						//(81)
	
};

AnsiString DiagnNames [ DIAGN_NAMES_COUNT ] =
{
// 0 байт
	"Форнасос камер не включён",
	"Форнасос камер не отключён",
	"Состояние форнасоса камер не определено",
	"Состояние форнасоса камер не однозначно",
	"Форнасос шлюза не включён",
	"Форнасос шлюза не отключён",
	"Состояние форнасоса шлюза не определено",
	"Состояние форнасоса шлюза не однозначно",

// 1 байт
	"ФК-Шл не открылся",
	"ФК-Шл не закрылся",
	"Состояние ФК-Шл не определено",
	"Состояние ФК-Шл не однозначно",
	"ФК-Кам не открылся",
	"ФК-Кам не закрылся",
	"Состояние ФК-Кам не определено",
	"Состояние ФК-Кам не однозначно",


// 2 байт
	"ФК-Исп не открылся",
	"ФК-Исп не закрылся",
	"Состояние ФК-Исп не определено",
	"Состояние ФК-Исп не однозначно",
	"ФК-ТМНшл не открылся",
	"ФК-ТМНшл не закрылся",
	"Состояние ФК-ТМНшл не определено",
	"Состояние ФК-ТМНшл не однозначно",

// 3 байт
	"ФК-ТМНисп не открылся",
	"ФК-ТМНисп не закрылся",
	"Состояние ФК-ТМНисп не определено",
	"Состояние ФК-ТМНисп не однозначно",
	"Затвор ТМНшл не открылся",
	"Затвор ТМНшл не закрылся",
	"Состояние затвора ТМНшл не определено",
	"Состояние затвора ТМНшл не однозначно",

// 4 байт
	"Затвор ТМНисп не открылся",
	"Затвор ТМНисп не закрылся",
	"Состояние Затвора ТМНисп не определено",
	"Состояние Затвора ТМНисп не однозначно",
	"Щелевой затвор не открылся",
	"Щелевой затвор не закрылся",
	"Состояние щелевого затвора не определено",
	"Состояние щелевого затвора не однозначно",

// 5 байт
	"Затвор испарителя не открылся",
	"Затвор испарителя не закрылся",
	"Состояние затвор испарителя не определено",
	"Состояние затвор испарителя не однозначно",
	"Заслонка смотрового окна не открылась",
	"Заслонка смотрового окна не закрылась",
	"Состояние заслонки смотрового окна не определено",
	"Состояние заслонки смотрового окна не однозначно",

// 6 байт
	"Заслонка испарителя не открылась",
	"Заслонка испарителя не закрылась",
	"Состояние заслонки испарителя не определено",
	"Состояние заслонки испарителя не однозначно",
	"Экран затвора испарителя не открылся",
	"Экран затвора испарителя не закрылся",
	"Состояние экрана затвора испарителя не определено",
	"Состояние экрана затвора испарителя не однозначно",
// 7 байт
    "Схват не зафиксировался",
	"Схват не расфиксировался",
	"Состояние схвата не определено",
	"Состояние схвата не однозначно",
	"ФК-ТМНкам не открылся",
	"ФК-ТМНкам не закрылся",
	"Состояние ФК-ТМНкам не определено",
	"Состояние ФК-ТМНкам не однозначно",

// 8 байт
	"Медленная фороткачка шлюза",             //(0x01)
	"Медленная фороткачка ТМНшл",    //(0x02)
	"Нет выхода на режим ТМНшл",               //(0x04)
	"Медленная высоковакуумная откачка шлюза",                   //(0x08)
	"Медленный напуск в шлюз",                  //(0x10)
	"Нет высокого вакуума в камере",     //(0x20)
	"Нет п/д на ПГП",    //(0x40)
	"Нет высокого вакуума в шлюзе",              //(0x80)

// 9 байт
	"Медленная мягкая фороткачка камеры",
	"Медленная фороткачка камеры",
	"Нет выхода на режим ТМНкам",
	"Медленная высоковакуумная откачка камеры",
	"Медленная мягкая фороткачка испарителя",
	"Медленная фороткачка испарителя",
	"Медленная фороткачка ТМНисп",
	"Нет выхода на режим ТМНисп",

// 10 байт
	"Медленная высоковакуумная откачка испарителя",
	"Дверь шлюза не закрыта",
	"ТМН камеры не включился",
	"Т° чиллера не в допуске",
	"Медленная мягкая фороткачка шлюза",
	"",
	"Высокое напряжение ЭЛ не включилось",
	"Высокое напряжение ЭЛ не отключилось",

// 11 байт
	"Испаритель не зафиксировался",
	"Испаритель не расфиксировался",
	"Состояние испарителя не определено",
	"Состояние испарителя не однозначно",
	"",
	"",
	"Кассета не в позиции Загрузка/Выгрузка",
	"Нет свободного паза для выгрузки п/д",

// 12 байт
	"Медленная фороткачка камеры",
	"Медленная фороткачка ТМН",
	"Медленная мягкая откачка шлюза",
	"Медленный напуск в шлюз",
	"Нет форвакуума в камере",
	"Нет форвакуума в шлюзе",
	"Дверь шлюза не закрыта",
	"Чиллер(п/д): авария",

// 13 байт
	"Нет выходна на режим ЭЛ",
	"Большая ошибка регулирования ЭЛ",
	"Нет регулирования ЭЛ",
	"Нет ответа на передачу номера процесса",
	"Нет ответа на опрос текущего тока эмиссии",
	"Нет ответа на задание тока эмиссии",
	"Нет ответа на задание тигля",
	"Нет ответа на опрос тигля",

// 14 байт                //аварийный
	"Авария: Нет п/д на ПГП",                 //
	"Авария: Нет охлаждения корпуса нагревателя п/д",                 //
	"Авария: нет охлаждения испарителя ЭЛ",         //
	"Авария: отключение форнасоса шлюза",                               //
	"Авария форнасоса шлюза",                 //
	"Авария: отключение форнасоса камеры",                        //
	"Авария форнасоса камеры",                    //
	"Авария ТМНшл",

// 15 байт
	"Нет ответа на задание номера пленки",
	"Нет ответа на опрос толщины",
	"",
	"",
	"",
	"",
	"",
	"",

// 16 байт
	"Нет выхода на режим нагрева шлюза",
	"Большая ошибка регулирования нагрева шлюза",
	"Нет регулирования нагрева шлюза",
	"Силовое питание БПН не включено",
	"Силовое питание БПН не отключено",
	"Нет ответа на включение нагрева шлюза",
	"Нет ответа на отключение нагрева шлюза",
	"Нет ответа на опрос температуры шлюза",

// 17 байт
	"Нет выхода на режим нагрева п/д",
	"Большая ошибка регулирования нагрева п/д",
	"Нет регулирования нагрева п/д",
	"[17] 0x08",
	"[17] 0x10",
	"Нет ответа на включение нагрева п/д",
	"Нет ответа на отключение нагрева п/д",
	"Нет ответа на опрос температуры п/д",

// 18 байт
	"Нет готовности привода кассеты", 			// 0x01
	"Нет движения привода кассеты",				// 0x02
	"Нет ответа на команду привода кассеты",		// 0x04
	"Нет начала движения привода кассеты",		// 0x08
	"Привод кассеты не пришел в HOME",		// 0x10
	"Нет завершения движения привода кассеты",	// 0x20
	"Авария привода кассеты",
	"",              

// 19 байт
	"Нет готовности привода верт. перемещ.", 			// 0x01
	"Нет движения привода верт. перемещ.",				// 0x02
	"Нет ответа на команду привода верт. перемещ.",		// 0x04
	"Нет начала движения привода верт. перемещ.",		// 0x08
	"Привод верт. перемещ. не пришел в HOME",		// 0x10
	"Нет завершения движения привода верт. перемещ.",	// 0x20
	"Авария привода верт. перемещ.",
	"",

// 20 байт
	"Нет готовности привода горизонт. перемещ.", 			// 0x01
	"Нет движения привода горизонт. перемещ.",				// 0x02
	"Нет ответа на команду привода горизонт. перемещ.",		// 0x04
	"Нет начала движения привода горизонт. перемещ.",		// 0x08
	"Привод горизонт. перемещ. не пришел в HOME",		// 0x10
	"Нет завершения движения привода горизонт. перемещ.",	// 0x20
	"Авария привода горизонт. перемещ.",					// 0x40
	"",

// 21 байт
	"Нет готовности привода поворота датчика", 			// 0x01
	"Нет движения привода поворота датчика",				// 0x02
	"Нет ответа на команду привода поворота датчика",		// 0x04
	"Нет начала движения привода поворота датчика",		// 0x08
	"Привод поворота датчика не пришел в HOME",		// 0x10
	"Нет завершения движения привода поворота датчика",	// 0x20
	"Авария привода поворота датчика",					// 0x40
	"",

// 22 байт
	"Нет готовности привода вращения п/д", 			// 0x01
	"Нет движения привода вращения п/д",				// 0x02
	"Нет ответа на команду привода вращения п/д",		// 0x04
	"Нет начала движения привода вращения п/д",		// 0x08
	"Привод вращения п/д не пришел в HOME",		// 0x10
	"Нет завершения движения привода вращения п/д",	// 0x20
	"Авария привода вращения п/д",					// 0x40
	"",

// 23 байт        
	"Отказ движения манипулятора",
	"Отказ механизма подъёма п/д",
	" ",
	" ",
	" ",
	" ",
	" ",
	"Нет вращения п/держателя",

// 24 байт     //аварийный
	"Отказ привода кассеты ",
	"Отказ привода вертик. перемещ.",
	"Отказ привода горизонт. перемещ.",
	"Отказ привода поворота датчика",
    "",			//0x10
	"Авария ТМН камеры",			//0x20
	"",	//0x40
	"Авария ТМН испарителя",	//0x80
	

// 25 байт
	"Нет давления в пневмосети",
	"Нет охлаждения камеры",
	"Нет охлаждения камеры испарителя",
	"Нет охлаждения испарителя ЭЛ",
	"Нет охлаждения кварцевого датчика",
	"Нет охлаждения верхней крышки",
	"Нет прогрева камеры",
	"Нет прогрева камеры испарителя",
	
// 26 байт
	"Нет прогрева испарителя ЭЛ",				//0x01
	"Нет прогрева кварцевого датчика",		//0x02
	"Нет прогрева верхней крышки",		//0x04
	"Нет охлаждения ТМН камеры",	//0x08
	"Нет охлаждения ТМН шлюза",				//0x10
	"Нет охлаждения ТМН камеры испарителя",			//0x20
	"Нет охлаждения форнасоса шлюза",								    //0x40
	"Нет охлаждения форнасоса камер",						            //0x80
	
// 27 байт
	"Нет охлаждения корпуса нагревателя п/д",
	"Форнасос шлюза: предупреждение",
	"Форнасос камеры: предупреждение",
	"Чиллер (охлаждение): авария",
	"Чиллер (нагрев): авария",
	"Ошибка ЭЛ",
	"Отказ кристалла",
	"ТМН камеры: предупреждение",

// 28 байт  //аварийный
	"",
	"",
	"",
	"",
	"",
	"",
	"",
	"[2] 0x80",

};

AnsiString DiagnSNames [ DIAGN_S_NAMES_COUNT ] =
{
    // 0 байт
    "Нет связи с вакуумным датчиком Д1",                        //(0x01)
    "Нет связи с вакуумным датчиком Д2",                        //(0x02)
    "Нет связи с вакуумным датчиком Д3",	                	//(0x04)
    "Нет связи с вакуумным датчиком Д4",                        //(0x08)
    "Нет связи с вакуумным датчиком Д5",       		            //(0x10)
    "Нет связи с вакуумным датчиком Д6",	               		                //(0x20)
    "S[0] 0x40",			            //(0x40)
    "Неопознаная команда",		      	                		//(0x80)
    // 1 байт
    "Нет связи с PEX-P32C32(1)",                   			  	//(0x01)
    "Нет связи с PEX-P32C32(2)",                  				//(0x02)
    "Нет связи с ISO-P32C32",                    				  	//(0x04)
    "Нет связи с ACL-7250",                     			  	//(0x08)
    "Нет связи с PISO-813",        						  		//(0x10)
    "Нет связи с ISO-DA16",        						  	//(0x20)
    "S[1] 0x40",                                       //(0x40)
    "S[1] 0x80",           			                			//(0x80)
    // 2 байт
    "Нет связи с контроллером привода вращения",                    //(0x01)
	"Нет связи с контроллером привода кассеты",    		            //(0x02)
    "Нет связи с контроллером привода вертик. перем.",                    //(0x04)
    "Нет связи с контроллером привода гориз. перем.",                                 	 		  	//(0x08)
    "Нет связи с контроллером привода поворота датч.",         	        	            //(0x10)
    "Нет связи с изм.толщины",                                 	        	//(0x20)
    "Нет связи с контроллером ЭЛУ",                                           //(0x40)
    "Нет связи с Термодат",                                  //(0x80)
};

AnsiString zinNames[ZIN_NAMES_COUNT]=
{   "DI00 Есть охлаждение камеры",                                 // zin0_0  (0x0001)  0000 0000 0000 0001
    "DI01 Есть охлаждение камеры испарителя ЭЛ",                   	// zin0_1  (0x0002)  0000 0000 0000 0010
    "DI02 Есть охлаждение испар.",		                        	// zin0_2  (0x0004)  0000 0000 0000 0100
    "DI03 Есть охлаждение кварц. датчика",                              	// zin0_3  (0x0008)  0000 0000 0000 1000
    "DI04 Есть охлаждение ТМН камеры",                                 // zin0_4  (0x0010)  0000 0000 0001 0000
    "DI05 Есть охлаждение ТМН шлюза",               	        // zin0_5  (0x0020)  0000 0000 0010 0000
    "DI06 Есть охлаждение ТМН камеры испар.",							    // zin0_6  (0x0040)  0000 0000 0100 0000
    "DI07 Есть охлаждение ФВН шлюза",                    // zin0_7  (0x0080)  0000 0000 1000 0000
    "DI08 Есть охлаждение ФВН камеры и испар.",	                        			// zin0_8  (0x0100)  0000 0001 0000 0000
    "DI09 Есть охлаждение верхн. крышк. камеры",	                					// zin0_9  (0x0200)  0000 0010 0000 0000
    "DI10 Есть охлаждение корп. нагрев. п/д",		                			// zin0_10 (0x0400)  0000 0100 0000 0000
    "DI11 Есть охлаждение резерв",		                			// zin0_11 (0x0800)  0000 1000 0000 0000
    "DI12 ",		                				// zin0_12 (0x1000)  0001 0000 0000 0000
    "DI13 Дверь шлюза открыта",		        						// zin0_13 (0x2000)  0010 0000 0000 0000
    "DI14 Силовое питание нагревателя включено",		                				// zin0_14 (0x4000)  0100 0000 0000 0000
    "DI15 Есть давление в пневмосети",	                        			// zin0_15 (0x8000)  1000 0000 0000 0000

    "DI16 Форнасос шлюза включён",      	                				// zin1_0  (0x0001)  0000 0000 0000 0001
    "DI17 Форнасос шлюза: нет предупреждения",		                				// zin1_1  (0x0002)  0000 0000 0000 0010
    "DI18 Форнасос шлюза: нет аварии",                   	    	// zin1_2  (0x0004)  0000 0000 0000 0100
    "DI19 Форнасос камер включён",                   	    	// zin1_3  (0x0008)  0000 0000 0000 1000
    "DI20 Форнасос камер: нет предупреждения",                   		// zin1_4  (0x0010)  0000 0000 0001 0000
    "DI21 Форнасос камер: нет аварии",                   		// zin1_5  (0x0020)  0000 0000 0010 0000
    "DI22 Заслонка испарителя открыта",      	                        	// zin1_6  (0x0040)  0000 0000 0100 0000
    "DI23 Заслонка испарителя закрыта",	                                	// zin1_7  (0x0080)  0000 0000 1000 0000
    "DI24 Чиллер (охлаждение): работа",                         							// zin1_8  (0x0100)  0000 0001 0000 0000
    "DI25 Чиллер (охлаждение): удал. доступ",                         							// zin1_9  (0x0200)  0000 0010 0000 0000
    "DI26 Чиллер (охлаждение): нет аварии",                     // zin1_10 (0x0400)  0000 0100 0000 0000
    "DI27 Чиллер (нагрев): темп. в допуске", 	                // zin1_11 (0x0800)  0000 1000 0000 0000
    "DI28 Чиллер (нагрев): нет аварии",    				// zin1_12 (0x1000)  0001 0000 0000 0000
    "DI29 Наличие п/д в верхнем пазу",					// zin1_13 (0x2000)  0010 0000 0000 0000
    "DI30 Наличие п/д в нижнем пазу",                          		                	// zin1_14 (0x4000)  0100 0000 0000 0000
    "DI31 ",                                                    // zin1_15 (0x8000)  1000 0000 0000 0000

    "DI00 ФК-Шл открыт",                              // zin2_0  (0x0001)  0000 0000 0000 0001
    "DI01 ФК-Шл закрыт",						// zin2_1  (0x0002)  0000 0000 0000 0010
    "DI02 ФК-ТМНшл открыт",                 // zin2_2  (0x0004)  0000 0000 0000 0100
    "DI03 ФК-ТМНшл закрыт",                         // zin2_3  (0x0008)  0000 0000 0000 1000
    "DI04 Затвор ТМНшл открыт",                 // zin2_4  (0x0010)  0000 0000 0001 0000
    "DI05 Затвор ТМНшл закрыт",                   // zin2_5  (0x0020)  0000 0000 0010 0000
    "DI06 Заслонка смотрового окна открыта",	                                                // zin2_6  (0x0040)  0000 0000 0100 0000
    "DI07 Заслонка смотрового окна закрыта",	                                                // zin2_7  (0x0080)  0000 0000 1000 0000
    "DI08 ФК-Исп открыт",                               // zin2_8  (0x0100)  0000 0001 0000 0000
    "DI09 ФК-Исп закрыт",                                     	// zin2_9  (0x0200)  0000 0010 0000 0000
    "DI10 ФК-ТМНисп открыт",                                     // zin2_10 (0x0400)  0000 0100 0000 0000
    "DI11 ФК-ТМНисп закрыт",                                          // zin2_11 (0x0800)  0000 1000 0000 0000
    "DI12 Затвор ТМНисп открыт",                                         // zin2_12 (0x1000)  0001 0000 0000 0000
    "DI13 Затвор ТМНисп закрыт",                               // zin2_13 (0x2000)  0010 0000 0000 0000
    "DI14 Экран затвора испарителя открыт",                                 // zin2_14 (0x4000)  0100 0000 0000 0000
    "DI15 Экран затвора испарителя закрыт",                     		// zin2_15 (0x8000)  1000 0000 0000 0000

    "DI16 ФК-ТМНкам открыт",                                                    // zin3_0  (0x0001)  0000 0000 0000 0001
    "DI17 ФК-ТМНкам закрыт",                                                    // zin3_1  (0x0002)  0000 0000 0000 0010
    "DI18 ФК-Кам открыт",                                                    // zin3_2  (0x0004)  0000 0000 0000 0100
    "DI19 ФК-Кам закрыт",			    									// zin3_3  (0x0008)  0000 0000 0000 1000
    "DI20 Щелевой затвор открыт",                     								// zin3_4  (0x0010)  0000 0000 0001 0000
    "DI21 Щелевой затвор закрыт",                              // zin3_5  (0x0020)  0000 0000 0010 0000
    "DI22 Затвор испарителя открыт",	                        	// zin3_6  (0x0040)  0000 0000 0100 0000
    "DI23 Затвор испарителя закрыт",                                 					// zin3_7  (0x0080)  0000 0000 1000 0000
    "DI24 Схват зафиксирован",             		        // zin3_8  (0x0100)  0000 0001 0000 0000
    "DI25 Схват расфиксирован",         			        // zin3_9  (0x0200)  0000 0010 0000 0000
    "DI26 Испаритель зафиксирован",                        			// zin3_10 (0x0400)  0000 0100 0000 0000
    "DI27 Высокое напряжение ЭЛ включено",                     		// zin3_11 (0x0800)  0000 1000 0000 0000
    "DI28 Ошибка ЭЛ",					    		// zin3_12 (0x1000)  0001 0000 0000 0000
    "DI29 Отказ кристалла",                        	// zin3_13 (0x2000)  0010 0000 0000 0000
    "DI30 Уставка по времени достигнута",                           		// zin3_14 (0x4000)  0100 0000 0000 0000
    "DI31 Уставка по толщине достигнута",                        							// zin3_15 (0x8000)  1000 0000 0000 0000

    "DI00 Готовность привода вращения",                  	// zin4_0  (0x0001)  0000 0000 0000 0001
    "DI01 Привод вращения в HOME", 		                			// zin4_1  (0x0002)  0000 0000 0000 0010
    "DI02 Нет аварии привода вращения",                  			// zin4_2  (0x0004)  0000 0000 0000 0100
    "DI03 Готовность привода гор. перемещения",                                                    // zin4_3  (0x0008)  0000 0000 0000 1000
    "DI04 Привод гор. перемещения в HOME",                                                    // zin4_4  (0x0010)  0000 0000 0001 0000
    "DI05 Нет аварии привода гор. перемещения",                   // zin4_5  (0x0020)  0000 0000 0010 0000
    "DI06 Готовность привода кассеты",	                    // zin4_6  (0x0040)  0000 0000 0100 0000
    "DI07 Привод кассеты в HOME",		            // zin4_7  (0x0080)  0000 0000 1000 0000
    "DI08 Нет аварии привода кассеты",         			// zin4_8  (0x0100)  0000 0001 0000 0000
    "DI09 Готовность привода верт. перемещения",              			// zin4_9  (0x0200)  0000 0010 0000 0000
    "DI10 Привод вертик. перемещения в HOME",         			// zin4_10 (0x0400)  0000 0100 0000 0000
    "DI11 Нет аварии привода верт. перемещения",                // zin4_11 (0x0800)  0000 1000 0000 0000
    "DI12 Готовность привода пов. датч. толщ.",                     // zin4_12 (0x1000)  0001 0000 0000 0000
    "DI13 Привод пов. датч. толщ. в HOME",                // zin4_13 (0x2000)  0010 0000 0000 0000
    "DI14 Нет аварии привода пов. датч. толщ.",                        // zin4_14 (0x4000)  0100 0000 0000 0000
    "DI15 ",                          // zin4_15 (0x8000)  1000 0000 0000 0000

    "DI00 ТМНкам: разгон",                  	// zin5_0  (0x0001)  0000 0000 0000 0001
    "DI01 ТМНкам: торможение", 		                			// zin5_1  (0x0002)  0000 0000 0000 0010
    "DI02 ТМНкам: норма",                  			// zin5_2  (0x0004)  0000 0000 0000 0100
    "DI03 ТМНкам: нет аварии",                      // zin5_3  (0x0008)  0000 0000 0000 1000
    "DI04 ТМНкам: нет предупреждения",              // zin5_4  (0x0010)  0000 0000 0001 0000
    "DI05 ",                   // zin5_5  (0x0020)  0000 0000 0010 0000
    "DI06 ",	                    // zin5_6  (0x0040)  0000 0000 0100 0000
    "DI07 ",		            // zin5_7  (0x0080)  0000 0000 1000 0000
    "DI08 ТМНшл: норма",         			// zin5_8  (0x0100)  0000 0001 0000 0000
    "DI09 ТМНшл: нет аварии",              			// zin5_9  (0x0200)  0000 0010 0000 0000
    "DI10 ТМНисп: норма",         			// zin5_10 (0x0400)  0000 0100 0000 0000
    "DI11 ТМНисп: нет аварии",                // zin5_11 (0x0800)  0000 1000 0000 0000
    "DI12 П/д на приводе гориз. перемещения",                     // zin5_12 (0x1000)  0001 0000 0000 0000
    "DI13 ",                // zin5_13 (0x2000)  0010 0000 0000 0000
    "DI14 ",                        // zin5_14 (0x4000)  0100 0000 0000 0000
    "DI15 "                          // zin5_15 (0x8000)  1000 0000 0000 0000
};

AnsiString outNames[OUT_NAMES_COUNT]=
{   "DO00 Открыть ФК-Шл",                     				// out0_0  (0x0001)  0000 0000 0000 0001
    "DO01 Открыть ФК-Шл (мягкий)",				                    // out0_1  (0x0002)  0000 0000 0000 0010
    "DO02 Открыть затвор ТМНшл",                               		// out0_2  (0x0004)  0000 0000 0000 0100
    "DO03 Закрыть затвор ТМНшл",           	                		// out0_3  (0x0008)  0000 0000 0000 1000
    "DO04 Открыть ФК-ТМНшл",                                		// out0_4  (0x0010)  0000 0000 0001 0000
    "DO05 ",                       		// out0_5  (0x0020)  0000 0000 0010 0000
    "DO06 Открыть экран затвора испарителя",                       		// out0_6  (0x0040)  0000 0000 0100 0000
    "DO07 Закрыть экран затвора испарителя",              			// out0_7  (0x0080)  0000 0000 1000 0000
    "DO08 Открыть ФК-Исп",              			// out0_8  (0x0100)  0000 0001 0000 0000
    "DO09 Открыть ФК-Исп (мягкий)",                         			// out0_9  (0x0200)  0000 0010 0000 0000
    "DO10 Открыть затвор ТМНисп",                                     	// out0_10 (0x0400)  0000 0100 0000 0000
    "DO11 Закрыть затвор ТМНисп",								        			// out0_11 (0x0800)  0000 1000 0000 0000
    "DO12 Открыть ФК-ТМНисп",					// out0_12 (0x1000)  0001 0000 0000 0000
    "DO13 ",                           // out0_13 (0x2000)  0010 0000 0000 0000
    "DO14 Открыть заслонку смотрового окна",                               // out0_14 (0x4000)  0100 0000 0000 0000
    "DO15 Закрыть заслонку смотрового окна",                             // out0_15 (0x8000)  1000 0000 0000 0000

    "DO16 Открыть Кл-НАП1 (в шлюз)",               			// out1_0  (0x0001)  0000 0000 0000 0001
    "DO17 Открыть Кл-НАП3 (в камеру)",            	    					// out1_1  (0x0002)  0000 0000 0000 0010
    "DO18 Открыть Кл-НАП2 (в испаритель)",                      // out1_2  (0x0004)  0000 0000 0000 0100
    "DO19 Открыть щелевой затвор",        	            		// out1_3  (0x0008)  0000 0000 0000 1000
    "DO20 Закрыть щелевой затвор",                    						// out1_4  (0x0010)  0000 0000 0001 0000
    "DO21 Открыть затвор испарителя",           	        // out1_5  (0x0020)  0000 0000 0010 0000
    "DO22 Закрыть затвор испарителя",                       // out1_6  (0x0040)  0000 0000 0100 0000
    "DO23 ",                 		// out1_7  (0x0080)  0000 0000 1000 0000
    "DO24 Зафиксировать схват",                 	// out1_8  (0x0100)  0000 0001 0000 0000
    "DO25 Расфиксировать схват",					// out1_9  (0x0200)  0000 0010 0000 0000
    "DO26 Зафиксировать испаритель",                	// out1_10 (0x0400)  0000 0100 0000 0000
    "DO27 Расфиксировать испаритель",              	// out1_11 (0x0800)  0000 1000 0000 0000
    "DO28 Открыть заслонку испарителя",                	// out1_12 (0x1000)  0001 0000 0000 0000
    "DO29 Закрыть заслонку испарителя",              	// out1_13 (0x2000)  0010 0000 0000 0000
    "DO30 ",													// out1_14 (0x4000)  0100 0000 0000 0000
    "DO31 ",                 				// out1_15 (0x8000)  1000 0000 0000 0000

    "DO00 Пуск привода вращения",                  		// out2_0  (0x0001)  0000 0000 0000 0001
    "DO01 Движение привода вращения в HOME",                   		// out2_1  (0x0002)  0000 0000 0000 0010
    "DO02 Пуск привода гор. перем.",                  		// out2_2  (0x0004)  0000 0000 0000 0100
    "DO03 Движение привода гор. перем. в HOME",                   		// out2_3  (0x0008)  0000 0000 0000 1000
    "DO04 Пуск привода кассеты",                 		// out2_4  (0x0010)  0000 0000 0001 0000
    "DO05 Движение привода кассеты в HOME",                   		// out2_5  (0x0020)  0000 0000 0010 0000
    "DO06 Пуск привода верт. перемещ.",                          		// out2_6  (0x0040)  0000 0000 0100 0000
    "DO07 Движение привода верт. перем. в HOME",										// out2_7  (0x0080)  0000 0000 1000 0000
    "DO08 Пуск привода пов. датчиков толщ.",	 				                    			// out2_8  (0x0100)  0000 0001 0000 0000
    "DO09 Движ. привода пов. датч. толщ. в HOME",              	                        			// out2_9  (0x0200)  0000 0010 0000 0000
    "DO10 Сброс аварии механизмов",              					// out2_10 (0x0400)  0000 0100 0000 0000
    "DO11 Стоп механизмов",                     // out2_11 (0x0800)  0000 1000 0000 0000
    "DO12 Световая сигнализация: зеленая",                               // out2_12 (0x1000)  0001 0000 0000 0000
    "DO13 Световая сигнализация: желтая",                    // out2_13 (0x2000)  0010 0000 0000 0000
    "DO14 Световая сигнализация: красная",                        // out2_14 (0x4000)  0100 0000 0000 0000
    "DO15 Звуковая сигнализация",                      // out2_15 (0x8000)  1000 0000 0000 0000

    "DO16 Открыть ФК-Кам",					// out3_0  (0x0001)  0000 0000 0000 0001
    "DO17 Открыть ФК-Кам (мягкий)",					// out3_1  (0x0002)  0000 0000 0000 0010
    "DO18 Открыть ФК-ТМНкам",        		    				// out3_2  (0x0004)  0000 0000 0000 0100
    "DO19 Включить форнасос шлюза",                 		    	// out3_3  (0x0008)  0000 0000 0000 1000
    "DO20 Включить форнасос камер",		            	// out3_4  (0x0010)  0000 0000 0001 0000
    "DO21 Подключить камеру контроля расплава",                    // out3_5  (0x0020)  0000 0000 0010 0000
    "DO22 Чиллер нагрева: включить",                     		            	// out3_6  (0x0040)  0000 0000 0100 0000
    "DO23 Чиллер охлаждения пуск/стоп",                          		        	// out3_7  (0x0080)  0000 0000 1000 0000
    "DO24 Подключить прогрев камеры водой",		                    // out3_8  (0x0100)  0000 0001 0000 0000
    "DO25 М0 привода вращения п/д", 	               		// out3_9  (0x0200)  0000 0010 0000 0000
    "DO26 NEXT привода вращения п/д",                 		            // out3_10 (0x0400)  0000 0100 0000 0000
    "DO27 ",					    	           	// out3_11 (0x0800)  0000 1000 0000 0000
    "DO28 ",        		// out3_12 (0x1000)  0001 0000 0000 0000
    "DO29 ",							        		// out3_13 (0x2000)  0010 0000 0000 0000
    "DO30 ", 										// out3_14 (0x4000)  0100 0000 0000 0000
    "DO31 ",                                     // out3_15 (0x8000)  1000 0000 0000 0000

    "DO00 Вкл. силовое питание нагревателя",					// out4_0  (0x0001)
    "DO01 Выкл. силовое питание нагревателя",					// out4_1  (0x0002)
    "DO02 ",        		    				// out4_2  (0x0004)
    "DO03 ",                 		    	// out4_3  (0x0008)
    "DO04 Обнулить время измерения",		            	// out4_4  (0x0010)
    "DO05 Обнулить толщину пленки",                    // out4_5  (0x0020)
    "DO06 Включить высокое напряжение ЭЛ",                     		            	// out4_6  (0x0040)
    "DO07 Отключить высокое напряжение ЭЛ",                          		        	// out4_7  (0x0080)
    "DO08 Включить прерывистую индикацию",		                    // out4_8  (0x0100)
    "DO09 Световая сигнализация: зеленая", 	               		// out4_9  (0x0200)
    "DO10 Световая сигнализация: желтая",                 		            // out4_10 (0x0400)
    "DO11 Световая сигнализация: красная",					    	           	// out4_11 (0x0800)
    "DO12 Звуковая сигнализация",        		// out4_12 (0x1000)
    "DO13 Открыть клапан подачи азота в ТМН",							        		// out4_13 (0x2000)
    "DO14 ", 										// out4_14 (0x4000)
    "DO15 ",                                     // out4_15 (0x8000)

    "DO16 ТМНшл: старт (ручной)",              	// out5_0 (0x0001)  0000 1000 0000 0000
    "DO17 ТМНшл: стоп (старт-автомат.)",                	// out5_1 (0x0002)  0001 0000 0000 0000
    "DO18 ТМНисп: старт (ручной)",              	// out5_2 (0x0004)  0010 0000 0000 0000
    "DO19 ТМНисп: стоп (старт-автомат.)",					// out5_3 (0x0008)  0100 0000 0000 0000
    "DO20 ТМНкам: старт",                 			// out5_4 (0x0010)  1000 0000 0000 0000
    "DO21 ТМНкам: удаленное управление",                                                // out5_5  (0x0020)
    "DO22 ТМНкам: сброс аварии",                     		            	    // out5_6  (0x0040)
    "DO23 ",                          		        	    // out5_7  (0x0080)
    "DO24 ",		                                        // out5_8  (0x0100)
    "DO25 ", 	               		                        // out5_9  (0x0200)
    "DO26 ",                 		                        // out5_10 (0x0400)
    "DO27 ",					    	           	        // out5_11 (0x0800)
    "DO28 ",        		                                // out5_12 (0x1000)
    "DO29 ",							        		    // out5_13 (0x2000)
    "DO30 ", 										        // out5_14 (0x4000)
    "DO31 ",                                                // out5_15 (0x8000)
};

AnsiString aikNames[AIK_NAMES_COUNT]=
{   "AI00 Tемп. воды охлаж. камеры",      		// aik0
    "AI01 Tемп. воды охлаж. камеры испар.",       // aik1
    "AI02 Tемп. воды охлаж. испарителя ЭЛ",             // aik2
    "AI03 Tемп. воды охлаж. кварц. датч.",          	// aik3
    "AI04 Tемп. воды охлаж. ТМН камеры",         	// aik4
    "AI05 Tемп. воды охлаж. ТМН шлюза",                             // aik5
    "AI06 Tемп. воды охлаж. ТМН испарит.",                        		// aik6
    "AI07 Tемп. воды охлаж. ФВН шлюза",                        		// aik7
    "AI08 Tемп. воды охлаж. ФВН камер",                          	// aik8
    "AI09 Tемп. воды охлаж. верхней крышки камеры",                          	// aik9
    "AI10 Tемп. воды охлаж. корпуса нагревателя п/д",                   // aik10
    "AI11 Tемп. воды охлаж. резрв",                 // aik11
    "AI12 ",            	// aik12
    "AI13 ",	     	// aik13
    "AI14 Ток эмиссии ЭЛ",			    // aik14
    "AI15 Скорость напыления",			// aik15
    "AI16 Толщина пленки",			// aik16
    "AI17 ",			// aik17
    "AI18 ",			// aik18
    "AI19 ",			// aik19
    "AI20 ",			// aik20
    "AI21 ",			// aik21
    "AI22 ",			// aik22
    "AI23 "			// aik23
};

AnsiString aoutNames[AOUT_NAMES_COUNT]=
{   "AO00 Ток эмиссии ЭЛ",                        	// aout0
    "AO01 ",                        	// aout1
    "AO02 ",                        	// aout2
    "AO03 "                        	// aout3

};